lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Aleksandar
  - Andon
  - Andrey
  - Andrian
  - Anton
  - Antoni
  - Angel
  - Apostol
  - Atanas
  - Bogdan
  - Bogomil
  - Borislav
  - Boyko
  - Damyan
  - Danail
  - Desislav
  - Dimitar
  - Dragomir
  - Gavrail
  - Georgi
  - Hristo
  - Ilian
  - Iliya
  - Ivan
  - Ivaylo
  - Ivo
  - Kaloyan
  - Kiril
  - Konstantin
  - Krasimir
  - Krastyo
  - Lyuben
  - Lyubomir
  - Lyudmil
  - Marko
  - Miroslav
  - Momchil
  - Nikola
  - Ognyan
  - Penko
  - Petar
  - Plamen
  - Radomir
  - Samuil
  - Spas
  - Stanimir
  - Stanislav
  - Stoyan
  - Teodor
  - Tihomir
  - Todor
  - Toma
  - Tsvetan
  - Vasil
  - Ventsislav
  - Viktor
  - Vladimir
  - Vladislav
  - Yanko
  - Yoan
  - Yordan
  - Yosif
  - Zahari
  - Zhivko
  - Zlatko
femaleFirst:
  - Ana
  - Antonia
  - Bilyana
  - Bisera
  - Bogomila
  - Borislava
  - Boyana
  - Desislava
  - Elisaveta
  - Emiliya
  - Gergana
  - Hristina
  - Iva
  - Ivana
  - Ivelina
  - Ivet
  - Izabela
  - Krasimira
  - Lidiya
  - Lilyana
  - Lyubina
  - Lyubomira
  - Lyudmila
  - Maya
  - Mirela
  - Miroslava
  - Nadejda
  - Nevena
  - Nikolina
  - Pavla
  - Pavlina
  - Radomira
  - Radoslava
  - Radostina
  - Rayna
  - Rosa
  - Rositsa
  - Silviya
  - Simona
  - Snezhana
  - Sofiya
  - Stanislava
  - Stanka
  - Stoyanka
  - Svetla
  - Svetlana
  - Tanya
  - Tatyana
  - Teodora
  - Tereza
  - Tsveta
  - Tsvetelina
  - Veselina
  - Viktoria
  - Violeta
  - Vladimira
  - Yana
  - Yoana
  - Yordanka
maleLast:
  - Aleksandrov (HEAVY)
  - Andonov (HEAVY)
  - Andreev (HEAVY)
  - Antonov (HEAVY)
  - Antoniev (HEAVY)
  - Angelov (HEAVY)
  - Apostolov (HEAVY)
  - Atanasov (HEAVY)
  - Bogdanov (HEAVY)
  - Bogomilov (HEAVY)
  - Borislavov (HEAVY)
  - Boykov (HEAVY)
  - Damyanov (HEAVY)
  - Danailov (HEAVY)
  - Desislavov (HEAVY)
  - Dimitrov (HEAVY)
  - Dragomirov (HEAVY)
  - Gavrailov (HEAVY)
  - Georgiev (HEAVY)
  - Hristov (HEAVY)
  - Ilianov (HEAVY)
  - Iliev (HEAVY)
  - Ivanov (HEAVY)
  - Ivaylov (HEAVY)
  - Kaloyan (HEAVY)
  - Kirilov (HEAVY)
  - Konstantinov (HEAVY)
  - Krasimirov (HEAVY)
  - Lyubenov (HEAVY)
  - Lyubomirov (HEAVY)
  - Lyudmilov (HEAVY)
  - Markov (HEAVY)
  - Miroslavov (HEAVY)
  - Momchilov (HEAVY)
  - Nikolaev (HEAVY)
  - Ognyanov (HEAVY)
  - Penkov (HEAVY)
  - Petrov (HEAVY)
  - Plamenov (HEAVY)
  - Radomirov (HEAVY)
  - Samuilov (HEAVY)
  - Spasov (HEAVY)
  - Stanimirov (HEAVY)
  - Stanislavov (HEAVY)
  - Stoyanov (HEAVY)
  - Teodorov (HEAVY)
  - Tihomirov (HEAVY)
  - Todorov (HEAVY)
  - Tomov (HEAVY)
  - Tsvetanov (HEAVY)
  - Vasilev (HEAVY)
  - Ventsislavov (HEAVY)
  - Vladimirov (HEAVY)
  - Vladislavov (HEAVY)
  - Yordanov (HEAVY)
  - Yosifov (HEAVY)
  - Zahariev (HEAVY)
  - Zhivkov (HEAVY)
  - Zlatkov (HEAVY)
femaleLast:
  - Aleksandrov (HEAVY)
  - Andonov (HEAVY)
  - Andreev (HEAVY)
  - Antonov (HEAVY)
  - Antoniev (HEAVY)
  - Angelov (HEAVY)
  - Apostolov (HEAVY)
  - Atanasov (HEAVY)
  - Bogdanov (HEAVY)
  - Bogomilov (HEAVY)
  - Borislavov (HEAVY)
  - Boykov (HEAVY)
  - Damyanov (HEAVY)
  - Danailov (HEAVY)
  - Desislavov (HEAVY)
  - Dimitrov (HEAVY)
  - Dragomirov (HEAVY)
  - Gavrailov (HEAVY)
  - Georgiev (HEAVY)
  - Hristov (HEAVY)
  - Ilianov (HEAVY)
  - Iliev (HEAVY)
  - Ivanov (HEAVY)
  - Ivaylov (HEAVY)
  - Kaloyan (HEAVY)
  - Kirilov (HEAVY)
  - Konstantinov (HEAVY)
  - Krasimirov (HEAVY)
  - Lyubenov (HEAVY)
  - Lyubomirov (HEAVY)
  - Lyudmilov (HEAVY)
  - Markov (HEAVY)
  - Miroslavov (HEAVY)
  - Momchilov (HEAVY)
  - Nikolaev (HEAVY)
  - Ognyanov (HEAVY)
  - Penkov (HEAVY)
  - Petrov (HEAVY)
  - Plamenov (HEAVY)
  - Radomirov (HEAVY)
  - Samuilov (HEAVY)
  - Spasov (HEAVY)
  - Stanimirov (HEAVY)
  - Stanislavov (HEAVY)
  - Stoyanov (HEAVY)
  - Teodorov (HEAVY)
  - Tihomirov (HEAVY)
  - Todorov (HEAVY)
  - Tomov (HEAVY)
  - Tsvetanov (HEAVY)
  - Vasilev (HEAVY)
  - Ventsislavov (HEAVY)
  - Vladimirov (HEAVY)
  - Vladislavov (HEAVY)
  - Yordanov (HEAVY)
  - Yosifov (HEAVY)
  - Zahariev (HEAVY)
  - Zhivkov (HEAVY)
  - Zlatkov (HEAVY)