lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Ales
  - Alexandr
  - Alexej
  - Ambroz
  - Andrej
  - Antonin
  - Arnost
  - Artur
  - Augustyn
  - Bartolomej
  - Bedrich
  - Benedikt
  - Bernard
  - Blahoslav
  - Blazej
  - Bohdan
  - Bohumil
  - Bohumir
  - Bohuslav
  - Boleslav
  - Bonifac
  - Borek
  - Boris
  - Borivoj
  - Bretislav
  - Bronislav
  - Bruno
  - Cenek
  - Cestmir
  - Ctibor
  - Ctirad
  - Dalibor
  - Dalimil
  - David
  - Dobroslav
  - Dominik
  - Drahoslav
  - Dusan
  - Eduard
  - Emil
  - Erik
  - Evzen
  - Felix
  - Ferdinand
  - Filip
  - Frantisek
  - Gustav
  - Hanus
  - Havel
  - Herman
  - Hubert
  - Hugo
  - Hynek
  - Ignac
  - Igor
  - Ilja
  - Ivan
  - Ivo
  - Jachym
  - Jakub
  - Jan
  - Jarmil
  - Jaromir
  - Jaroslav
  - Jeronym
  - Jindrich
  - Jiri
  - Jonas
  - Josef
  - Jozef
  - Julius
  - Kamil
  - Karel
  - Kazimir
  - Klement
  - Kristian
  - Krystof
  - Kvetoslav
  - Kvido
  - Ladislav
  - Leopold
  - Leos
  - Libor
  - Lubomir
  - Lubor
  - Lubos
  - Ludek
  - Ludvik
  - Lukas
  - Lumir
  - Marcel
  - Marek
  - Marian
  - Martin
  - Matej
  - Matous
  - Maxmilian
  - Medard
  - Michal
  - Mikulas
  - Milan
  - Milos
  - Miloslav
  - Miroslav
  - Mojmir
  - Oldrich
  - Oleg
  - Oliver
  - Ondrej
  - Oskar
  - Otakar
  - Otmar
  - Oto
  - Pankrac
  - Patrik
  - Pavel
  - Petr
  - Pravoslav
  - Premysl
  - Prokop
  - Radek
  - Radim
  - Radomir
  - Radoslav
  - Radovan
  - Rehor
  - Roman
  - Rostislav
  - Rudolf
  - Samuel
  - Servac
  - Silvestr
  - Simon
  - Slavomir
  - Sobeslav
  - Stanislav
  - Stefan
  - Stepan
  - Svatopluk
  - Svatoslav
  - Tadeas
  - Teodor
  - Tibor
  - Tomas
  - Vaclav
  - Valdemar
  - Valentyn
  - Vavrinec
  - Venceslav
  - Vendelin
  - Veroslav
  - Viktor
  - Vilem
  - Vincenc
  - Vit
  - Vitezslav
  - Vladan
  - Vladimir
  - Vladislav
  - Vlastimil
  - Vlastislav
  - Vojtech
  - Vratislav
  - Zbynek
  - Zbysek
  - Zdenek
  - Zikmund
femaleFirst:
  - Adela
  - Adriena
  - Agata
  - Alena
  - Alica
  - Alzbeta
  - Ana
  - Ancika
  - Andela
  - Aneta
  - Anezka
  - Anna
  - Antoinetta
  - Antonie
  - Bara
  - Barbora
  - Barcinka
  - Barunka
  - Baruska
  - Blanka
  - Bohdana
  - Bohumila
  - Bohuslava
  - Bora
  - Bozena
  - Branislava
  - Dagmar
  - Dalibora
  - Dominika
  - Drahomira
  - Drahoslava
  - Dusana
  - Dusanka
  - Edita
  - Eliska
  - Elita
  - Emilia
  - Eva
  - Frantiska
  - Gabina
  - Hana
  - Hedvika
  - Helena
  - Irena
  - Irina
  - Iva
  - Ivana
  - Izabela
  - Jana
  - Jarmila
  - Jaromila
  - Jaroslava
  - Jindriska
  - Jirina
  - Jitka
  - Johana
  - Jolana
  - Josefa
  - Judita
  - Julia
  - Kamila
  - Karina
  - Karolina
  - Katarina
  - Katerina
  - Katica
  - Kristyna
  - Kunigunde
  - Kveta
  - Ladislava
  - Lenka
  - Leona
  - Libena
  - Libuse
  - Lida
  - Lidmila
  - Lubomira
  - Lucie
  - Lucina
  - Ludmila
  - Lydie
  - Madlenka
  - Magdalena
  - Maria
  - Marie
  - Marketa
  - Matylda
  - Michaela
  - Milada
  - Milana
  - Milena
  - Miloslava
  - Monika
  - Nada
  - Nadezda
  - Otilie
  - Pavla
  - Pavlina
  - Petra
  - Radka
  - Radomila
  - Radomira
  - Radoslava
  - Ruzena
  - Sara
  - Simona
  - Sobeska
  - Sobeslava
  - Stanislava
  - Stefanija
  - Stepanka
  - Svetlana
  - Tatana
  - Tereza
  - Ursula
  - Vaclava
  - Vendula
  - Vera
  - Veronika
  - Vladimira
  - Vlasta
  - Zdenka
  - Zofie
  - Zoja
  - Zuzana
maleLast:
  - Bartos  (HEAVY)
  - Benda (HEAVY)
  - Benes (HEAVY)
  - Beran (HEAVY)
  - Blaha (HEAVY)
  - Blazek (HEAVY)
  - Broz (HEAVY)
  - Bures (HEAVY)
  - Carda (HEAVY)
  - Cech (HEAVY)
  - Cermak (HEAVY)
  - Cerny (HEAVY)
  - Cervenka (HEAVY)
  - Cizek (HEAVY)
  - Dobrynsky (HEAVY)
  - Dolezal (HEAVY)
  - Dusek (HEAVY)
  - Dvorak (HEAVY)
  - Fiala (HEAVY)
  - Fiser (HEAVY)
  - Hajek (HEAVY)
  - Havlicek (HEAVY)
  - Hlavacek (HEAVY)
  - Hoffmann (HEAVY)
  - Holub (HEAVY)
  - Horak (HEAVY)
  - Hruby (HEAVY)
  - Hruska (HEAVY)
  - Janda (HEAVY)
  - Janecek (HEAVY)
  - Janousek (HEAVY)
  - Jelinek (HEAVY)
  - Jezek (HEAVY)
  - Kadlec (HEAVY)
  - Kaspar (HEAVY)
  - Klaus (HEAVY)
  - Klima (HEAVY)
  - Kohout (HEAVY)
  - Kolar (HEAVY)
  - Kopecky (HEAVY)
  - Kovar (HEAVY)
  - Kovarik (HEAVY)
  - Krajan (HEAVY)
  - Kral (HEAVY)
  - Kratochvil (HEAVY)
  - Kraus (HEAVY)
  - Krejci  (HEAVY)
  - Kriz (HEAVY)
  - Kubis (HEAVY)
  - Kucera (HEAVY)
  - Kvitoslav (HEAVY)
  - Machacek (HEAVY)
  - Maly (HEAVY)
  - Mares (HEAVY)
  - Marny (HEAVY)
  - Martinek (HEAVY)
  - Masek (HEAVY)
  - Matejka (HEAVY)
  - Matousek (HEAVY)
  - Moravec (HEAVY)
  - Mueller (HEAVY)
  - Musil (HEAVY)
  - Nadinicky (HEAVY)
  - Navratil (HEAVY)
  - Necesal (HEAVY)
  - Nemec (HEAVY)
  - Nemecek (HEAVY)
  - Neumann (HEAVY)
  - Nemy (HEAVY)
  - Novak (HEAVY)
  - Novotny (HEAVY)
  - Pesek (HEAVY)
  - Pokorny (HEAVY)
  - Polak (HEAVY)
  - Pospisil (HEAVY)
  - Prochazka (HEAVY)
  - Richter (HEAVY)
  - Riha (HEAVY)
  - Rosa (HEAVY)
  - Ruzicka (HEAVY)
  - Sedlacek (HEAVY)
  - Sichy (HEAVY)
  - Simek (HEAVY)
  - Skala (HEAVY)
  - Slavik (HEAVY)
  - Smid (HEAVY)
  - Soucek (HEAVY)
  - Soukup (HEAVY)
  - Stanek (HEAVY)
  - Stastny (HEAVY)
  - Stepanek (HEAVY)
  - Stransky (HEAVY)
  - Strnad (HEAVY)
  - Sulc (HEAVY)
  - Svoboda (HEAVY)
  - Sykora (HEAVY)
  - Tuma (HEAVY)
  - Tycka (HEAVY)
  - Urban (HEAVY)
  - Vacek (HEAVY)
  - Valenta (HEAVY)
  - Vanek (HEAVY)
  - Vavra (HEAVY)
  - Vesely (HEAVY)
  - Vlcek (HEAVY)
  - Zelenka (HEAVY)
  - Zeman (HEAVY)
femaleLast:
  - Bartosova (HEAVY)
  - Brozova (HEAVY)
  - Cermakova (HEAVY)
  - Hruba (HEAVY)
  - Kolarova (HEAVY)
  - Komyrova (HEAVY)
  - Konecna (HEAVY)
  - Kovacova (HEAVY)
  - Kratochvilova (HEAVY)
  - Krejci (HEAVY)
  - Krizna (HEAVY)
  - Mala (HEAVY)
  - Maskova (HEAVY)
  - Matusova (HEAVY)
  - Musilova (HEAVY)
  - Navratilova (HEAVY)
  - Olhova (HEAVY)
  - Petrova (HEAVY)
  - Polakova (HEAVY)
  - Romanova (HEAVY)
  - Soukupova (HEAVY)
  - Stastna (HEAVY)
  - Stejskalova (HEAVY)
  - Ticha (HEAVY)
  - Tkadlecova (HEAVY)
  - Trojska (HEAVY)
  - Tumova (HEAVY)
  - Urbanova (HEAVY)
  - Vaskova (HEAVY)
  - Vavrova (HEAVY)
  - Vlazkova (HEAVY)
  - Zakova (HEAVY)
  - Zemanova (HEAVY)
