# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Abebe
  - Adamu
  - Ahadu
  - Alem
  - Alemu
  - Alem Neh
  - Amara
  - Amare
  - Assefa
  - Asnake
  - Bekele
  - Berhanu
  - Berihun
  - Bogale
  - Brehan
  - Brehanu
  - Dabir
  - Dahnay
  - Daniachew
  - Dawit
  - Demeke
  - Demissie
  - Desta
  - Gebra Hana
  - Gebre Kiristos
  - Gere Mariam
  - Geriel
  - Getachew
  - Geteye
  - Girma
  - Hagos
  - Hakim
  - Iskinder
  - Kaleb
  - Kebede
  - Kelile
  - Lake
  - Lebna
  - Lemma
  - Li'ol
  - Mebrete
  - Mebreatu
  - Mechela
  - Melku
  - Mulu Alem
  - Negasi
  - Nigus
  - Tesfa
  - Tesfaye
  - Wendimu
  - Werkneh
  - Yonas
femaleFirst:
  - Aamina
  - Abeba
  - Abebech
  - Abrihet
  - Adina
  - Afework
  - Afeworki
  - Aisha
  - Alem Nesh
  - Amira
  - Asnaku
  - Aster
  - Ayana
  - Berta
  - Bogalech
  - Brehane
  - Brihan
  - Dahnay
  - Demeku
  - Desta
  - Edom
  - Eldana
  - Eleni
  - Elhanan
  - Elsa
  - Gabra
  - Genet
  - Hagos
  - Helen
  - Kassa
  - Kebedech
  - Lakech
  - Lielit
  - Makeda
  - Martha
  - Melke
  - Meseret
  - Mihret
  - Mulu Ken
  - Nigest
  - Rahel
  - Samrawit
  - Sara
  - Tenagne
  - Werknesh
  - Yenee
  - Zema
maleLast:
  - Abebe (HEAVY)
  - Adamu (HEAVY)
  - Ahadu (HEAVY)
  - Alem (HEAVY)
  - Alemu (HEAVY)
  - Alem Neh (HEAVY)
  - Amara (HEAVY)
  - Amare (HEAVY)
  - Assefa (HEAVY)
  - Asnake (HEAVY)
  - Bekele (HEAVY)
  - Berhanu (HEAVY)
  - Berihun (HEAVY)
  - Bogale (HEAVY)
  - Brehan (HEAVY)
  - Brehanu (HEAVY)
  - Dabir (HEAVY)
  - Dahnay (HEAVY)
  - Daniachew (HEAVY)
  - Dawit (HEAVY)
  - Demeke (HEAVY)
  - Demissie (HEAVY)
  - Desta (HEAVY)
  - Gebra Hana (HEAVY)
  - Gebre Kiristos (HEAVY)
  - Gere Mariam (HEAVY)
  - Geriel (HEAVY)
  - Getachew (HEAVY)
  - Geteye (HEAVY)
  - Girma (HEAVY)
  - Hagos (HEAVY)
  - Hakim (HEAVY)
  - Iskinder (HEAVY)
  - Kaleb (HEAVY)
  - Kebede (HEAVY)
  - Kelile (HEAVY)
  - Lake (HEAVY)
  - Lebna (HEAVY)
  - Lemma (HEAVY)
  - Li'ol (HEAVY)
  - Mebrete (HEAVY)
  - Mebreatu (HEAVY)
  - Mechela (HEAVY)
  - Melku (HEAVY)
  - Mulu Alem (HEAVY)
  - Negasi (HEAVY)
  - Nigus (HEAVY)
  - Tesfa (HEAVY)
  - Tesfaye (HEAVY)
  - Wendimu (HEAVY)
  - Werkneh (HEAVY)
  - Yonas (HEAVY)