lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - Aidan
  - Andrew
  - Brendon
  - Cathal
  - Cian
  - Cillian
  - Conor
  - Cormac
  - Daniel
  - Darragh
  - David
  - Donal
  - Eoghan
  - Eoin
  - Finn
  - Jack
  - James
  - John
  - Liam
  - Luke
  - Michael
  - Mick
  - Oisin
  - Owen
  - Paddy
  - Padraig
  - Pat
  - Patrick
  - Pete
  - Ronan
  - Rory
  - Sean
  - Thomas
femaleFirst:
  - Aine
  - Aisling
  - Aoife
  - Caoimhe
  - Ciara
  - Clara
  - Fiona
  - Grainne
  - Karen
  - Kate
  - Kathleen
  - Lisa
  - Lorna
  - Mary
  - Michelle
  - Niamh
  - Orla
  - Rachel
  - Roisin
  - Saoirse
  - Sarah
  - Shauna
  - Sinead
  - Siobhan
maleLast:
  - Brennan (HEAVY)
  - Burke (HEAVY)
  - Byrne (HEAVY)
  - Campbell (HEAVY)
  - Clarke (HEAVY)
  - Collins (HEAVY)
  - Doherty (HEAVY)
  - Doyle (HEAVY)
  - Dunn (HEAVY)
  - Duffy (HEAVY)
  - Farrell (HEAVY)
  - Flanagan (HEAVY)
  - Fitzgerald (HEAVY)
  - Fitzpatrick (HEAVY)
  - Flynn (HEAVY)
  - Gallagher (HEAVY)
  - Kavanagh (HEAVY)
  - Kelly (HEAVY)
  - Kennedy (HEAVY)
  - Lynch (HEAVY)
  - Maguire (HEAVY)
  - McCarthy (HEAVY)
  - McGrath (HEAVY)
  - Moore (HEAVY)
  - Murphy (HEAVY)
  - O'Brien (HEAVY)
  - O'Donnell (HEAVY)
  - O'Neill (HEAVY)
  - Quinn (HEAVY)
  - Reilly (HEAVY)
  - Ryan (HEAVY)
  - Sullivan (HEAVY)
  - Walsh   (HEAVY)
  - Whelan (HEAVY)