lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Akinori
  - Akira
  - Daisuke
  - Hachiro
  - Hayate
  - Hibiki
  - Hideo
  - Ichiro
  - Isamu
  - Isao
  - Jungo
  - Katsuo
  - Kenji
  - Masaharu
  - Masanori
  - Naohiro
  - Ren
  - Ryo
  - Saburo
  - Shigeo
  - Shigeru
  - Shin
  - Shinobu
  - Shuji
  - Shun
  - Takashi
  - Tatsuo
  - Toshio
  - Yasuaki
  - Yataka
  - Yoshiro
  - Yuzo
femaleFirst:
  - Aiko
  - Akane
  - Ayako
  - Fuyuko
  - Haruko
  - Hitomi
  - Junko
  - Kokoro
  - Mako
  - Mariko
  - Michiko
  - Midori
  - Misato
  - Mitsuko
  - Miu
  - Miyako
  - Naomi
  - Natsumi
  - Reiko
  - Sakiko
  - Sata
  - Sayoko
  - Shun
  - Sumie
  - Tsukiko
  - Ume
  - Yoko
  - Yoshi
  - Yumiko
  - Yuriko
maleLast:
  - Abe (HEAVY)
  - Chiba (HEAVY)
  - Eguchi (HEAVY)
  - Fujimoto (HEAVY)
  - Fujita (HEAVY)
  - Fujiwara (HEAVY)
  - Hasegawa (HEAVY)
  - Hashimoto (HEAVY)
  - Hirano (HEAVY)
  - Ikeda (HEAVY)
  - Ishii (HEAVY)
  - Ito (HEAVY)
  - Iwahara (HEAVY)
  - Iwasaki (HEAVY)
  - Kato (HEAVY)
  - Kawakami (HEAVY)
  - Kikuchi (HEAVY)
  - Kimura (HEAVY)
  - Kobayashi (HEAVY)
  - Kojima (HEAVY)
  - Kondo (HEAVY)
  - Koyama (HEAVY)
  - Masuda (HEAVY)
  - Matsuda (HEAVY)
  - Matsui (HEAVY)
  - Matsumura (HEAVY)
  - Matsushita (HEAVY)
  - Minase (HEAVY)
  - Miyamoto (HEAVY)
  - Miyazaki (HEAVY)
  - Mori (HEAVY)
  - Morita (HEAVY)
  - Musashi (HEAVY)
  - Nakajima (HEAVY)
  - Nakamura (HEAVY)
  - Nakano (HEAVY)
  - Noguchi (HEAVY)
  - Ogawa (HEAVY)
  - Okabe (HEAVY)
  - Okamoto (HEAVY)
  - Ono (HEAVY)
  - Saito (HEAVY)
  - Sato (HEAVY)
  - Shibata (HEAVY)
  - Shimada (HEAVY)
  - Shimaoka (HEAVY)
  - Shizuma (HEAVY)
  - Shoji (HEAVY)
  - Suzuki (HEAVY)
  - Takahashi (HEAVY)
  - Tanaka (HEAVY)
  - Tanida (HEAVY)
  - Tanikawa (HEAVY)
  - Uchida (HEAVY)
  - Ueda (HEAVY)
  - Ukita (HEAVY)
  - Watanabe (HEAVY)
  - Yamanaka (HEAVY)
  - Yamashita (HEAVY)
  - Yamazaki (HEAVY)
  - Yoshimiya (HEAVY)