lookWeights:
  - 0
  - 0
  - 100
  - 0
maleFirst:
  - Do-hyun
  - Dong-hyun
  - Hyun-jun
  - Hyun-woo
  - Ji-hoon
  - Ji-hu
  - Jun-seo
  - Jun-young
  - Joon-ho
  - Kun-woo
  - Min-jae
  - Min-jun
  - Min-kyu
  - Seung-hyun
  - Sung-hyun
  - Sung-min
  - Woo-jin
  - Ye-jun
femaleFirst:
  - Eun-ji
  - Ha-eun
  - Hye-jin
  - Ji-hye
  - Ji-hyun
  - Ji-eun
  - Ji-min
  - Ji-young
  - Ji-woo
  - Min-ji
  - Min-seo
  - Seo-hyeon
  - Seo-yeon
  - Seo-yun
  - Seul-ki
  - Soo-jin
  - Su-bin
  - Ye-eun
  - Yu-jin
  - Yun-seo
maleLast:
  - A (HEAVY)
  - An (HEAVY)
  - Ae (HEAVY)
  - Bak (HEAVY)
  - Ban (HEAVY)
  - Bang (HEAVY)
  - Bae (HEAVY)
  - Baek (HEAVY)
  - Beom (HEAVY)
  - Byeon (HEAVY)
  - Bok (HEAVY)
  - Bong (HEAVY)
  - Bu (HEAVY)
  - Bi (HEAVY)
  - Bin (HEAVY)
  - Bing (HEAVY)
  - Cha (HEAVY)
  - Chang (HEAVY)
  - Chae (HEAVY)
  - Cheon (HEAVY)
  - Cho (HEAVY)
  - Choe (HEAVY)
  - Chu (HEAVY)
  - Dae (HEAVY)
  - Dan (HEAVY)
  - Dam (HEAVY)
  - Dang (HEAVY)
  - Do (HEAVY)
  - Dokgo (HEAVY)
  - Don (HEAVY)
  - Dong (HEAVY)
  - Dongbang (HEAVY)
  - Du (HEAVY)
  - Eo (HEAVY)
  - Eogeum (HEAVY)
  - Eom (HEAVY)
  - Eun (HEAVY)
  - Eum (HEAVY)
  - Ga (HEAVY)
  - Gae (HEAVY)
  - Gan (HEAVY)
  - Gal (HEAVY)
  - Gam (HEAVY)
  - Gang (HEAVY)
  - Gangjeon (HEAVY)
  - Gyeon (HEAVY)
  - Gyeong (HEAVY)
  - Gye (HEAVY)
  - Go (HEAVY)
  - Gok (HEAVY)
  - Gong (HEAVY)
  - Gwak (HEAVY)
  - Gyo (HEAVY)
  - Gu (HEAVY)
  - Guk (HEAVY)
  - Gun (HEAVY)
  - Gung (HEAVY)
  - Gwok (HEAVY)
  - Gwon (HEAVY)
  - Geun (HEAVY)
  - Geum (HEAVY)
  - Gi (HEAVY)
  - Gil (HEAVY)
  - Gim (HEAVY)
  - Ha (HEAVY)
  - Hak (HEAVY)
  - Han (HEAVY)
  - Ham (HEAVY)
  - Hae (HEAVY)
  - Heo (HEAVY)
  - Hyeon (HEAVY)
  - Hyeong (HEAVY)
  - Ho (HEAVY)
  - Hong (HEAVY)
  - Hwa (HEAVY)
  - Hwan (HEAVY)
  - Hwang (HEAVY)
  - Hwangbo (HEAVY)
  - Hu (HEAVY)
  - Heung (HEAVY)
  - I (HEAVY)
  - In (HEAVY)
  - Im (HEAVY)
  - Ja (HEAVY)
  - Jang (HEAVY)
  - Janggok (HEAVY)
  - Jeo (HEAVY)
  - Jeon (HEAVY)
  - Jeom (HEAVY)
  - Jeong (HEAVY)
  - Je (HEAVY)
  - Jegal (HEAVY)
  - Jo (HEAVY)
  - Jong (HEAVY)
  - Jwa (HEAVY)
  - Ju (HEAVY)
  - Jun (HEAVY)
  - Jeup (HEAVY)
  - Jeung (HEAVY)
  - Ji (HEAVY)
  - Jin (HEAVY)
  - Ma (HEAVY)
  - Mae (HEAVY)
  - Maeng (HEAVY)
  - Man (HEAVY)
  - Mangjeol (HEAVY)
  - Myeong (HEAVY)
  - Mo (HEAVY)
  - Moj (HEAVY)
  - Myo (HEAVY)
  - Muk (HEAVY)
  - Mun (HEAVY)
  - Mi (HEAVY)
  - Min (HEAVY)
  - Na (HEAVY)
  - Nae (HEAVY)
  - Nan (HEAVY)
  - Nam (HEAVY)
  - Namgung (HEAVY)
  - Nang (HEAVY)
  - No (HEAVY)
  - Noe (HEAVY)
  - Nu (HEAVY)
  - O (HEAVY)
  - Ok (HEAVY)
  - On (HEAVY)
  - Ong (HEAVY)
  - Pan (HEAVY)
  - Paeng (HEAVY)
  - Pyeon (HEAVY)
  - Pyeong (HEAVY)
  - Po (HEAVY)
  - Pyo (HEAVY)
  - Pung (HEAVY)
  - Pi (HEAVY)
  - Pil (HEAVY)
  - Ra (HEAVY)
  - Ran (HEAVY)
  - Rang (HEAVY)
  - Ri (HEAVY)
  - Rim (HEAVY)
  - Ro (HEAVY)
  - Roe (HEAVY)
  - Ru (HEAVY)
  - Ryeo (HEAVY)
  - Ryeon (HEAVY)
  - Ryeom (HEAVY)
  - Ryong (HEAVY)
  - Ryu (HEAVY)
  - Ryuk (HEAVY)
  - Sa (HEAVY)
  - Sagong (HEAVY)
  - Sam (HEAVY)
  - Sang (HEAVY)
  - Seo (HEAVY)
  - Seomun (HEAVY)
  - Seok (HEAVY)
  - Seon (HEAVY)
  - Seonu (HEAVY)
  - Seol (HEAVY)
  - Seop (HEAVY)
  - Seong (HEAVY)
  - So (HEAVY)
  - Sobong (HEAVY)
  - Son (HEAVY)
  - Song (HEAVY)
  - Su (HEAVY)
  - Sun (HEAVY)
  - Seung (HEAVY)
  - Si (HEAVY)
  - Sin (HEAVY)
  - Sim (HEAVY)
  - Sip (HEAVY)
  - Tak (HEAVY)
  - Tan (HEAVY)
  - Tae (HEAVY)
  - U (HEAVY)
  - Un (HEAVY)
  - Wang (HEAVY)
  - Won (HEAVY)
  - Wi (HEAVY)
  - Ya (HEAVY)
  - Yang (HEAVY)
  - Ye (HEAVY)
  - Yeo (HEAVY)
  - Yeon (HEAVY)
  - Yeom (HEAVY)
  - Yeop (HEAVY)
  - Yeong (HEAVY)
  - Yo (HEAVY)
  - Yong (HEAVY)
  - Yu (HEAVY)
  - Yuk (HEAVY)
  - Yun (HEAVY)