lookWeight:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Abassi
  - Abayomi
  - Abejide
  - Abiodun
  - Abiola
  - Adebayo
  - Adejola
  - Adisa
  - Adunbi
  - Ajala
  - Ajani
  - Akanni
  - Akin
  - Akinlabi
  - Akinlana
  - Akins
  - Akono
  - Amadi
  - Aniweta
  - Apara
  - Ayodele
  - Azagba
  - Babafemi
  - Bem
  - Boseda
  - Chidike
  - Chijioke
  - Chike
  - Chukwuma
  - Dada
  - David
  - Dumaka
  - Ehioze
  - Ekundayo
  - Emeka
  - Emmanuel
  - Ewansiha
  - Ezekiel
  - Fasina
  - Gowo
  - Idowu
  - Imarogbe
  - Isah
  - Iyapo
  - Jaja
  - Jumoke
  - Kayode
  - Kehinde
  - Kosoko
  - Kwame
  - Madu
  - Mazi
  - Modupe
  - Morihinze
  - Moses
  - Ndulu
  - Ngozi
  - Nosakhere
  - Nwabudike
  - Obasi
  - Obataiye
  - Obayana
  - Obi
  - Obike
  - Ode
  - Odion
  - Ogbonna
  - Okechuku
  - Okpara
  - Oladele
  - Olafemi
  - Olaniyan
  - Olawale
  - Olawutobi
  - Olubayo
  - Olufemi
  - Olugbala
  - Olujimi
  - Olumide
  - Olumiji
  - Olushola
  - Oluwa
  - Oluwaseyi
  - Oluyemi
  - Omolara
  - Omorede
  - Onuwachi
  - Opeyemi
  - Osahar
  - Osakwe
  - Osayaba
  - Osayande
  - Osayimwese
  - Osaze
  - Samuel
  - Stanley
  - Sunday
  - Taiwo
  - Tobi
  - Echechi
  - Uzoma
  - Weke
  - Worie
femaleFirst:
  - Abagbe
  - Abagebe
  - Abayomi
  - Abebi
  - Abegbe
  - Abeje
  - Abeke
  - Abena
  - Abeo
  - Abidemi
  - Abimbola
  - Abiona
  - Abisola
  - Adamma
  - Adanna
  - Adanya
  - Adebola
  - Adebomi
  - Adedagbo
  - Adedewe
  - Adedoja
  - Adeleke
  - Adenrele
  - Adeola
  - Aderinola
  - Adesimbo
  - Adesina
  - Adeyemi
  - Adio
  - Adjoa
  - Aduke
  - Aina
  - Aiyetoro
  - Ajala
  - Ajani
  - Akanke
  - Alaba
  - Alke
  - Ama
  - Amonke
  - Annakiya
  - Anuli
  - Arria
  - Asabi
  - Auta
  - Ayo
  - Ayobami
  - Ayobunmi
  - Ayodele
  - Ayofemi
  - Ayoka
  - Ayoluwa
  - Ayomide
  - Ayoola
  - Azalee
  - Baderinwa
  - Baina
  - Bayo
  - Becca
  - Bekide
  - Binah
  - Bolade
  - Bolanile
  - Bunmi
  - Chidimma
  - Chika
  - Chinonso
  - Chinue
  - Chioma
  - Chisom
  - Chizoba
  - Cynthia
  - Dada
  - Danuwa
  - Daurama
  - Dayo
  - Dubaku
  - Dumaka
  - Ebele
  - Ebun
  - Edenausegbo
  - Ehizemen
  - Ekaghogho
  - Exenesenarh
  - Enomwoyi
  - Esosa
  - Etinosa
  - Fabayo
  - Faraa
  - Farih
  - Fayola
  - Fayolla
  - Femi
  - Fola
  - Folade
  - Folami
  - Folashade
  - Dolayan
  - Foluke
  - Gimbya
  - Hanna
  - Hasana
  - Hazika
  - Hembadoon
  - Idowu
  - Ifama
  - Ife
  - Ifetayo
  - Ige
  - Ijaba
  - Ikuseghan
  - Innya
  - Irawagbon
  - Isoke
  - Iverem
  - Iyabo
  - Izegbe
  - Joy
  - Jumoke
  - Kehinde
  - Kinah
  - Kiziah
  - Kokumo
  - Limber
  - Lina
  - Lisha
  - Marjorie
  - Mbafor
  - Mbeke
  - Mhonum
  - Monifa
  - Morayo
  - Natashenka
  - Ngozi
  - Nkiruka
  - Nneka
  - Nnenaya
  - Nnenia
  - Nsia
  - Nourbese
  - Nwakaeo
  - Obioma
  - Ode
  - Ofure
  - Olabunmi
  - Olaniyi
  - Olateju
  - Olayinka
  - Olubayo
  - Olubunmi
  - Olufemi
  - Olufunke
  - Olufunmilayo
  - Oluremi
  - Omalara
  - Omolara
  - Omorenoniwara
  - Omorose
  - Omosede
  - Omosupe
  - omusupe
  - Oni
  - Onyeka
  - Osayioniwabo
  - Osemweoyenmwen
  - Oseye
  - Sade
  - Shade
  - Shiminege
  - Tanisha
  - Thema
  - Theresa
  - Titilayo
  - Tobi
  - Uchefuna
  - Urbi
  - Yahimba
  - Yejide
  - Yetunde
  - Yewande
  - Zuna
maleLast:
  - Abdul (HEAVY)
  - Abiodun (HEAVY)
  - Abubakar (HEAVY)
  - Achebe (HEAVY)
  - Adebayo (HEAVY)
  - Adebiyi (HEAVY)
  - Adeyemi (HEAVY)
  - Ahmadu (HEAVY)
  - Aimeihi (HEAVY)
  - Ajuonuma (HEAVY)
  - Akubueze (HEAVY)
  - Alamieyeseigha (HEAVY)
  - Alli (HEAVY)
  - Alvana (HEAVY)
  - Amadi (HEAVY)
  - Amaechi (HEAVY)
  - Amaka (HEAVY)
  - Anakobe (HEAVY)
  - Anjola (HEAVY)
  - Anyene (HEAVY)
  - Arokoyo (HEAVY)
  - Awani (HEAVY)
  - Awiyetu (HEAVY)
  - Awolowo (HEAVY)
  - Aynaw (HEAVY)
  - Ayoola (HEAVY)
  - Babangida (HEAVY)
  - Bugaje (HEAVY)
  - Chidinma (HEAVY)
  - Chinwe (HEAVY)
  - Chukwu (HEAVY)
  - Claaseen (HEAVY)
  - Dhose (HEAVY)
  - Ebuka (HEAVY)
  - Ehi (HEAVY)
  - Ehimen (HEAVY)
  - Ejogo (HEAVY)
  - Eke (HEAVY)
  - Ekwensi (HEAVY)
  - Enuma (HEAVY)
  - Eseoghene (HEAVY)
  - Eventus (HEAVY)
  - Eze (HEAVY)
  - Ezugo (HEAVY)
  - Falmata (HEAVY)
  - Farida (HEAVY)
  - Femi (HEAVY)
  - Garba (HEAVY)
  - Hope (HEAVY)
  - Ibe (HEAVY)
  - Ibori (HEAVY)
  - Ibrahim (HEAVY)
  - Ibru (HEAVY)
  - Ibukun (HEAVY)
  - Iheme (HEAVY)
  - Iniebong (HEAVY)
  - Inusa (HEAVY)
  - Itsifanus (HEAVY)
  - Jangana (HEAVY)
  - Jonathan (HEAVY)
  - Jolawole (HEAVY)
  - Lamidi (HEAVY)
  - Lawal (HEAVY)
  - Madaki (HEAVY)
  - Mahmud (HEAVY)
  - Maikudi (HEAVY)
  - Mantakari (HEAVY)
  - Martins (HEAVY)
  - Mbana (HEAVY)
  - Mbanefo (HEAVY)
  - Memuna (HEAVY)
  - Mohammed (HEAVY)
  - Mshelia (HEAVY)
  - Ngwube (HEAVY)
  - Njoku (HEAVY)
  - Obiola (HEAVY)
  - Obrutse (HEAVY)
  - Ochigbo (HEAVY)
  - Ochonogo (HEAVY)
  - Ogechi (HEAVY)
  - Okah (HEAVY)
  - Okafor (HEAVY)
  - Okeke (HEAVY)
  - Okere (HEAVY)
  - Okereke (HEAVY)
  - Okonkwo (HEAVY)
  - Okoye (HEAVY)
  - Olaoluwa (HEAVY)
  - Olugbenga (HEAVY)
  - Olukayode (HEAVY)
  - Olumide (HEAVY)
  - Olumodeji (HEAVY)
  - Olusanmi (HEAVY)
  - Oluwadamilare (HEAVY)
  - Oluwakemi (HEAVY)
  - Oluwayomi (HEAVY)
  - Oni (HEAVY)
  - Onita (HEAVY)
  - Onyinjuke (HEAVY)
  - Opara (HEAVY)
  - Orakwe (HEAVY)
  - Otaru (HEAVY)
  - Otatoru (HEAVY)
  - Rajuli (HEAVY)
  - Raphael (HEAVY)
  - Saraki (HEAVY)
  - Sekibo (HEAVY)
  - Shuta (HEAVY)
  - Sunny (HEAVY)
  - Temitope (HEAVY)
  - Tosin (HEAVY)
  - Uba (HEAVY)
  - Udoh (HEAVY)
  - Ugbabio (HEAVY)
  - Usman (HEAVY)
  - Wale (HEAVY)
  - Yar-adua (HEAVY)
  - Yindadi (HEAVY)

