lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Adrian
  - Alexandru
  - Andrei
  - Bogdan
  - Catalin
  - Claudiu
  - Constantin
  - Cornel
  - Cosmin
  - Daniel
  - Dragos
  - Dumitru
  - Emil
  - Eugen
  - Florin
  - Gabriel
  - George
  - Gheorghe
  - Ilie
  - Ion
  - Liviu
  - Lucian
  - Marian
  - Marius
  - Mihai
  - Nicu
  - Octavian
  - Ovidiu
  - Petre
  - Radu
  - Robert
  - Sergiu
  - Silviu
  - Sorin
  - Stefan
  - Tiberiu
  - Tudor
  - Vasile
  - Viorel
  - Vlad
femaleFirst:
  - Adelina
  - Alexandra
  - Alina
  - Ana
  - Andreea
  - Angela
  - Carmen
  - Catalina
  - Claudia
  - Corina
  - Dana
  - Daniela
  - Doina
  - Elena
  - Elisabeta
  - Felicia
  - Florentina
  - Gabriela
  - Georgiana
  - Gina
  - Ileana
  - Ioana
  - Irina
  - Iulia
  - Laura
  - Magda
  - Maria
  - Mariana
  - Mihaela
  - Mirela
  - Monica
  - Nadia
  - Nicoleta
  - Oana
  - Rodica
  - Roxana
  - Simona
  - Stefania
  - Violeta
  - Viorica
maleLast:
  - Anton (HEAVY)
  - Banica (HEAVY)
  - Barbu (HEAVY)
  - Cojocaru (HEAVY)
  - Constantin (HEAVY)
  - Cristea (HEAVY)
  - Dobre (HEAVY)
  - Dragomir (HEAVY)
  - Dumitru (HEAVY)
  - Ene (HEAVY)
  - Florea (HEAVY)
  - Georgescu (HEAVY)
  - Iancu (HEAVY)
  - Ilie (HEAVY)
  - Ionescu (HEAVY)
  - Iordan (HEAVY)
  - Lazar (HEAVY)
  - Luca (HEAVY)
  - Marinescu (HEAVY)
  - Mihalcea (HEAVY)
  - Munteanu (HEAVY)
  - Nastase (HEAVY)
  - Nicolae (HEAVY)
  - Nistor (HEAVY)
  - Olaru (HEAVY)
  - Olteanu (HEAVY)
  - Parvu (HEAVY)
  - Petre (HEAVY)
  - Popescu (HEAVY)
  - Preda (HEAVY)
  - Radu (HEAVY)
  - Sabau (HEAVY)
  - Savu (HEAVY)
  - Serban (HEAVY)
  - Stanciu (HEAVY)
  - Stanescu (HEAVY)
  - Tanase (HEAVY)
  - Tudor (HEAVY)
  - Ungureanu (HEAVY)
  - Voinea (HEAVY)
 