lookWeights:
  - 45
  - 55
  - 0
  - 0
maleFirst:
  - Andrej
  - Arpad
  - Branislav
  - Ctibor
  - David
  - Dusan
  - Frantisek
  - Jakub
  - Jan
  - Jaroslav
  - Jozef
  - Juraj
  - Julius
  - Ladislav
  - Lubomir
  - Lubos
  - Ludovit
  - Lukas
  - Martin
  - Matej
  - Michal
  - Milan
  - Miroslav
  - Mojmir
  - Ondrej
  - Pavol
  - Peter
  - Radomir
  - Radoslav
  - Rastislav
  - Richard
  - Roman
  - Slavomir
  - Stanislav
  - Tomas
  - Vladimir
  - Vratko
  - Zdeno
femaleFirst:
  - Adela
  - Agata
  - Andrea
  - Anna
  - Dasa
  - Elena
  - Eva
  - Hana
  - Helena
  - Ivana
  - Jarmila
  - Jaroslava
  - Katarina
  - Karolina
  - Kristina
  - Kvetoslava
  - Lenka
  - Linda
  - Lucia
  - Ludmila
  - Maria
  - Michaela
  - Milena
  - Monika
  - Natalia
  - Nela
  - Petra
  - Tatiana
  - Tereza
  - Veronika
  - Viera
  - Zdenka
  - Zoja
  - Zora
  - Zuzana
maleLast:
  - Baca (HEAVY)
  - Banik (HEAVY)
  - Beno (HEAVY)
  - Bezdicka (HEAVY)
  - Bondra (HEAVY)
  - Bosansky (HEAVY)
  - Brezina (HEAVY)
  - Cernuska (HEAVY)
  - Cyprich (HEAVY)
  - Dano (HEAVY)
  - Dula (HEAVY)
  - Filip (HEAVY)
  - Gernic (HEAVY)
  - Gregor (HEAVY)
  - Gregus (HEAVY)
  - Goga (HEAVY)
  - Halak (HEAVY)
  - Halda (HEAVY)
  - Haluska (HEAVY)
  - Hascak (HEAVY)
  - Holub (HEAVY)
  - Horvath (HEAVY)
  - Janik (HEAVY)
  - Janosik (HEAVY)
  - Janoska (HEAVY)
  - Jurina (HEAVY)
  - Keniz (HEAVY)
  - Kmet (HEAVY)
  - Kolesar (HEAVY)
  - Kolnik (HEAVY)
  - Kostrec (HEAVY)
  - Kovac (HEAVY)
  - Liptak (HEAVY)
  - Liska (HEAVY)
  - Lukac (HEAVY)
  - Majesky (HEAVY)
  - Marian (HEAVY)
  - Medved (HEAVY)
  - Mihalik (HEAVY)
  - Mikus (HEAVY)
  - Mojzis (HEAVY)
  - Molnar (HEAVY)
  - Nagy (HEAVY)
  - Nemec (HEAVY)
  - Novak (HEAVY)
  - Ondrejkovic (HEAVY)
  - Ondrus (HEAVY)
  - Oravec (HEAVY)
  - Pasko (HEAVY)
  - Pavlas (HEAVY)
  - Pavuk (HEAVY)
  - Prochazka (HEAVY)
  - Rakocz (HEAVY)
  - Senko (HEAVY)
  - Skokan (HEAVY)
  - Slezak (HEAVY)
  - Sloboda (HEAVY)
  - Slovak (HEAVY)
  - Szabo (HEAVY)
  - Toma (HEAVY)
  - Valovsky (HEAVY)
  - Varga (HEAVY)
  - Vaskovic (HEAVY)
  - Viktorin (HEAVY)
femaleLast:
  - Adamcova (HEAVY)
  - Banasova (HEAVY)
  - Dubovska (HEAVY)
  - Durianova (HEAVY)
  - Farkasovska (HEAVY)
  - Ficova (HEAVY)
  - Filipova (HEAVY)
  - Haluskova (HEAVY)
  - Heckova (HEAVY)
  - Hubinska (HEAVY)
  - Janosikova (HEAVY)
  - Kocisova (HEAVY)
  - Kovacikova (HEAVY)
  - Kovacova (HEAVY)
  - Kovacova (HEAVY)
  - Krajcirova (HEAVY)
  - Kubincova (HEAVY)
  - Luptakova (HEAVY)
  - Mala (HEAVY)
  - Malachovska (HEAVY)
  - Martinova (HEAVY)
  - Matusova (HEAVY)
  - Melcerova (HEAVY)
  - Mikusova (HEAVY)
  - Moravcova (HEAVY)
  - Nemcova (HEAVY)
  - Oravcova (HEAVY)
  - Patrikova (HEAVY)
  - Peskova (HEAVY)
  - Petrovicka (HEAVY)
  - Plchova (HEAVY)
  - Puchertova (HEAVY)
  - Rusova (HEAVY)
  - Senkova (HEAVY)
  - Simekova (HEAVY)
  - Slobodova (HEAVY)
  - Sturova (HEAVY)
  - Vacvalova (HEAVY)