lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - Thomas
  - Andreas
  - Michael
  - Frank
  - Peter
  - Joerg
  - Uwe
  - Matthias
  - Stefan
  - Juergen
  - Ralf
  - Bernd
  - Klaus
  - Torsten
  - Hans
  - Rainer
  - Jens
  - Martin
  - Dirk
  - Wolfgang
  - Norbert
  - Holger
  - Kai
  - Joachim
  - Christian
  - Karsten
  - Dieter
femaleFirst:
  - Susanne
  - Sabine
  - Petra
  - Birgit
  - Andrea
  - Gabriele
  - Martina
  - Heike
  - Ute
  - Barbara
  - Bettina
  - Karin
  - Angelika
  - Monika
  - Angela
maleLast:
  - Mueller (DEYE)
  - Schmidt (DEYE)
  - Schneider (DEYE)
  - Fischer (DEYE)
  - Weber (DEYE)
  - Meyer (DEYE)
  - Wagner (DEYE)
  - Becker (DEYE)
  - Schulz (DEYE)
  - Hoffmann (DEYE)
  - Schaefer (DEYE)
  - Koch (DEYE)
  - Bauer (DEYE)
  - Richter (DEYE)
  - Klein (DEYE)
  - Wolf (DEYE)
  - Schroeder  (DEYE)
  - Neumann (DEYE)
  - Schwarz (DEYE)
  - Zimmermann (DEYE)
  - Braun (DEYE)
  - Krueger (DEYE)
  - Hartmann (DEYE)
  - Lange (DEYE)
  - Schmitz (DEYE)
  - Krause (DEYE)
  - Meier (DEYE)
