lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Abel
  - Adam
  - Adrian
  - Akos
  - Albert
  - Alex
  - Andor
  - Andras
  - Antal
  - Arnold
  - Aron
  - Arpad
  - Attila
  - Balazs
  - Balint
  - Barna
  - Barnabas
  - Bela
  - Bence
  - Bendeguz
  - Benedek
  - Benjamin
  - Bertalan
  - Botond
  - Csaba
  - Csongor
  - Daniel
  - David
  - Denes
  - Dezso
  - Dominik
  - Elemer
  - Emil
  - Endre
  - Erik
  - Erno
  - Ervin
  - Ferenc
  - Gabor
  - Gergely
  - Gergo
  - Geza
  - Gusztav
  - Gyorgy
  - Gyozo
  - Gyula
  - Henrik
  - Imre
  - Istvan
  - Ivan
  - Janos
  - Jeno
  - Jozsef
  - Kalman
  - Karoly
  - Kevin
  - Kornel
  - Kristof
  - Krisztian
  - Krisztofer
  - Lajos
  - Laszlo
  - Levente
  - Lorant
  - Marcell
  - Mark
  - Martin
  - Marton
  - Mate
  - Matyas
  - Mihaly
  - Miklos
  - Milan
  - Nandor
  - Noel
  - Norbert
  - Oliver
  - Otto
  - Pal
  - Patrik
  - Peter
  - Richard
  - Robert
  - Roland
  - Rudolf
  - Sandor
  - Szabolcs
  - Szilard
  - Szilveszter
  - Tamas
  - Tibor
  - Tivadar
  - Viktor
  - Vilmos
  - Vince
  - Zalan
  - Zoltan
  - Zsigmond
  - Zsolt
  - Zsombor
femaleFirst:
  - Adrienn
  - Agi
  - Agnes
  - Agota
  - Alberta
  - Alexa
  - Alexandra
  - Aliz
  - Anasztazia
  - Andrea
  - Anett
  - Angyalka
  - Aniko
  - Anita
  - Anna
  - Annamaria
  - Aranka
  - Aurelia
  - Barbara
  - Beata
  - Beatrix
  - Bella
  - Bernadett
  - Berta
  - Bettina
  - Bianka
  - Boglarka
  - Bora
  - Borbala
  - Boriska
  - Borka
  - Brigitta
  - Cili
  - Csilla
  - Dia
  - Diana
  - Dora
  - Dorina
  - Dorottya
  - Edina
  - Edit
  - Emese
  - Emma
  - Eniko
  - Erika
  - Ernesztina
  - Erzsebet
  - Erzsi
  - Eszter
  - Etel
  - Etelka
  - Eva
  - Evelin
  - Fanni
  - Franciska
  - Gabriella
  - Gitta
  - Gizella
  - Gyongyi
  - Gyorgyi
  - Hajna
  - Hajnalka
  - Hanna
  - Henrietta
  - Ibolya
  - Ica
  - Ildiko
  - Ilka
  - Ilona
  - Iren
  - Irenke
  - Irma
  - Janka
  - Jolan
  - Judit
  - Julia
  - Julianna
  - Juliska
  - Karola
  - Karolina
  - Katalin
  - Katarina
  - Kati
  - Katinka
  - Kinga
  - Kitti
  - Klara
  - Klaudia
  - Kriszta
  - Krisztina
  - Laura
  - Lili
  - Lilla
  - Linka
  - Liza
  - Magdolna
  - Mara
  - Margit
  - Margo
  - Maria
  - Mariann
  - Marianna
  - Marika
  - Marta
  - Melinda
  - Monika
  - Nikolett
  - Nikoletta
  - Noemi
  - Nora
  - Olga
  - Orsolya
  - Petra
  - Piroska
  - Reka
  - Renata
  - Rita
  - Roza
  - Rozalia
  - Rozsa
  - Sara
  - Sarolta
  - Szabina
  - Szilvia
  - Terez
  - Terezia
  - Timea
  - Tunde
  - Valeria
  - Veronika
  - Viktoria
  - Virag
  - Vivien
  - Zita
  - ZsaZsa
  - Zsanett
  - Zsofia
  - Zsuzska
  - Zsuzsanna
  - Zsuzsi
maleLast:
  - Alfoldi (DEYE)
  - Andrassy (DEYE)
  - Annus (DEYE)
  - Antal (DEYE)
  - Arany (DEYE)
  - Bakos (DEYE)
  - Balassa (DEYE)
  - Balazs (DEYE)
  - Balint (DEYE)
  - Balla (DEYE)
  - Balog (DEYE)
  - Balogh (DEYE)
  - Barati (DEYE)
  - Barna (DEYE)
  - Barsony (DEYE)
  - Barta (DEYE)
  - Bartok (DEYE)
  - Bathory (DEYE)
  - Berzevicky (DEYE)
  - Biro (DEYE)
  - Bocskay (DEYE)
  - Bodnar (DEYE)
  - Bogdan (DEYE)
  - Bognar (DEYE)
  - Borbely (DEYE)
  - Bori (DEYE)
  - Boros (DEYE)
  - Budai (DEYE)
  - Csillag (DEYE)
  - Csollany (DEYE)
  - Csonka (DEYE)
  - Csurgo (DEYE)
  - Czako (DEYE)
  - Czene (DEYE)
  - Czobor (DEYE)
  - Dardai (DEYE)
  - Daroczy (DEYE)
  - Deak (DEYE)
  - Dobos (DEYE)
  - Doczi (DEYE)
  - Dombi (DEYE)
  - Dozsa (DEYE)
  - Dudas (DEYE)
  - Egerszegi (DEYE)
  - Eotvos (DEYE)
  - Fabian (DEYE)
  - Farago (DEYE)
  - Farkas (DEYE)
  - Fazekas (DEYE)
  - Feher (DEYE)
  - Fekete (DEYE)
  - Ferenczy (DEYE)
  - Fodor (DEYE)
  - Forgach (DEYE)
  - Forgacs (DEYE)
  - Fulop (DEYE)
  - Gal (DEYE)
  - Gaspar (DEYE)
  - Gazdag (DEYE)
  - Gero (DEYE)
  - Guba (DEYE)
  - Gulyas (DEYE)
  - Gyorffy (DEYE)
  - Gyulai (DEYE)
  - Hajdu (DEYE)
  - Halasz (DEYE)
  - Halmai (DEYE)
  - Hamori (DEYE)
  - Hankiss (DEYE)
  - Hedervary (DEYE)
  - Hegedus (DEYE)
  - Hollo (DEYE)
  - Horanszky (DEYE)
  - Horthy (DEYE)
  - Horvath (DEYE)
  - Hrutka (DEYE)
  - Hunyadi (DEYE)
  - Illes (DEYE)
  - Illeshazy (DEYE)
  - Ilyes (DEYE)
  - Istvanffy (DEYE)
  - Jagadics (DEYE)
  - Jakab (DEYE)
  - Jaszi (DEYE)
  - Jokai (DEYE)
  - Jonas (DEYE)
  - Joo (DEYE)
  - Juhasz (DEYE)
  - Kalanyos (DEYE)
  - Kaldi (DEYE)
  - Kallay (DEYE)
  - Kammerer (DEYE)
  - Karolyi (DEYE)
  - Katona (DEYE)
  - Kazinczy (DEYE)
  - Kelemen (DEYE)
  - Kemeny (DEYE)
  - Kerekes (DEYE)
  - Kertes (DEYE)
  - Kiraly (DEYE)
  - Kis (DEYE)
  - Kiss (DEYE)
  - Knesevich (DEYE)
  - Koban (DEYE)
  - Kocsis (DEYE)
  - Kodaly (DEYE)
  - Koranyi (DEYE)
  - Kortosi (DEYE)
  - Kossuth (DEYE)
  - Kovacs (DEYE)
  - Kovago (DEYE)
  - Kozma (DEYE)
  - Kulcsar (DEYE)
  - Kun (DEYE)
  - Kurti (DEYE)
  - Kurtosi (DEYE)
  - Kurutz (DEYE)
  - Kuti (DEYE)
  - Kutsera (DEYE)
  - Lajtos (DEYE)
  - Lakatos (DEYE)
  - Laszlo (DEYE)
  - Lehotka (DEYE)
  - Lengyel (DEYE)
  - Ligeti (DEYE)
  - Liptak (DEYE)
  - Lisztes (DEYE)
  - Lugosi (DEYE)
  - Lukacs (DEYE)
  - Madar (DEYE)
  - Magyar (DEYE)
  - Major (DEYE)
  - Malek (DEYE)
  - Mandula (DEYE)
  - Markovits (DEYE)
  - Mate (DEYE)
  - Matyus (DEYE)
  - Mecs (DEYE)
  - Meszaros (DEYE)
  - Mindszenty (DEYE)
  - Molnar (DEYE)
  - Munkacsy (DEYE)
  - Nadasdy (DEYE)
  - Nagy (DEYE)
  - Nemes (DEYE)
  - Nemeth (DEYE)
  - Noszaly (DEYE)
  - Novak (DEYE)
  - Nyilas (DEYE)
  - Nyilasi (DEYE)
  - Olah (DEYE)
  - Onodi (DEYE)
  - Orban (DEYE)
  - Orczy (DEYE)
  - Orosz (DEYE)
  - Orsos (DEYE)
  - Pal (DEYE)
  - Palagyi (DEYE)
  - Pandy (DEYE)
  - Pap (DEYE)
  - Papp (DEYE)
  - Partos (DEYE)
  - Pasztor (DEYE)
  - Pataki (DEYE)
  - Pazmany (DEYE)
  - Pecely (DEYE)
  - Perneky (DEYE)
  - Peter (DEYE)
  - Petofi (DEYE)
  - Pinter (DEYE)
  - Pongratz (DEYE)
  - Pulszky (DEYE)
  - Racz (DEYE)
  - Rakosi (DEYE)
  - Redik (DEYE)
  - Revay (DEYE)
  - Rezessy (DEYE)
  - Ronay (DEYE)
  - Rosner (DEYE)
  - Rosza (DEYE)
  - Rubik (DEYE)
  - Safar (DEYE)
  - Sandor (DEYE)
  - Sebok (DEYE)
  - Sereny (DEYE)
  - Simon (DEYE)
  - Sipos (DEYE)
  - Soltesz (DEYE)
  - Solti (DEYE)
  - Solymosi (DEYE)
  - Somogyi (DEYE)
  - Soos (DEYE)
  - Supola (DEYE)
  - Suto (DEYE)
  - Svarcz (DEYE)
  - Szabo (DEYE)
  - Szalai (DEYE)
  - Szalay (DEYE)
  - Szatmary (DEYE)
  - Szechenyi (DEYE)
  - Szekely (DEYE)
  - Szekeres (DEYE)
  - Szelepcsenyi (DEYE)
  - Szeman (DEYE)
  - Szemere (DEYE)
  - Szilagyi (DEYE)
  - Szoke (DEYE)
  - Szucs (DEYE)
  - Szuhay (DEYE)
  - Tabory (DEYE)
  - Takacs (DEYE)
  - Tamas (DEYE)
  - Teleki (DEYE)
  - Temesvari (DEYE)
  - Tessedik (DEYE)
  - Thurzo (DEYE)
  - Tisza (DEYE)
  - Tokes (DEYE)
  - Tokody (DEYE)
  - Tolgyesi (DEYE)
  - Torok (DEYE)
  - Toth (DEYE)
  - Ujlaky (DEYE)
  - Urbanik (DEYE)
  - Vajda (DEYE)
  - Vamosi (DEYE)
  - Varadi (DEYE)
  - Varga (DEYE)
  - Varkonyi (DEYE)
  - Vass (DEYE)
  - Vegh (DEYE)
  - Verboczy (DEYE)
  - Veres (DEYE)
  - Vidrai (DEYE)
  - Vincze (DEYE)
  - Virag (DEYE)
  - Voros (DEYE)
  - Wessely (DEYE)
  - Zatony (DEYE)
  - Zavadszky (DEYE)
  - Zrinyi (DEYE)
  - Zsivozky (DEYE)
  - Zsoldos (DEYE)