lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - Aidan
  - Andrew
  - Brendon
  - Cathal
  - Cian
  - Cillian
  - Conor
  - Cormac
  - Daniel
  - Darragh
  - David
  - Donal
  - Eoghan
  - Eoin
  - Finn
  - Jack
  - James
  - John
  - Liam
  - Luke
  - Michael
  - Mick
  - Oisin
  - Owen
  - Paddy
  - Padraig
  - Pat
  - Patrick
  - Pete
  - Ronan
  - Rory
  - Sean
  - Thomas
femaleFirst:
  - Aine
  - Aisling
  - Aoife
  - Caoimhe
  - Ciara
  - Clara
  - Fiona
  - Grainne
  - Karen
  - Kate
  - Kathleen
  - Lisa
  - Lorna
  - Mary
  - Michelle
  - Niamh
  - Orla
  - Rachel
  - Roisin
  - Saoirse
  - Sarah
  - Shauna
  - Sinead
  - Siobhan
maleLast:
  - Brennan (DEYE)
  - Burke (DEYE)
  - Byrne (DEYE)
  - Campbell (DEYE)
  - Clarke (DEYE)
  - Collins (DEYE)
  - Doherty (DEYE)
  - Doyle (DEYE)
  - Dunn (DEYE)
  - Duffy (DEYE)
  - Farrell (DEYE)
  - Flanagan (DEYE)
  - Fitzgerald (DEYE)
  - Fitzpatrick (DEYE)
  - Flynn (DEYE)
  - Gallagher (DEYE)
  - Kavanagh (DEYE)
  - Kelly (DEYE)
  - Kennedy (DEYE)
  - Lynch (DEYE)
  - Maguire (DEYE)
  - McCarthy (DEYE)
  - McGrath (DEYE)
  - Moore (DEYE)
  - Murphy (DEYE)
  - O'Brien (DEYE)
  - O'Donnell (DEYE)
  - O'Neill (DEYE)
  - Quinn (DEYE)
  - Reilly (DEYE)
  - Ryan (DEYE)
  - Sullivan (DEYE)
  - Walsh   (DEYE)
  - Whelan (DEYE)