lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Akinori
  - Akira
  - Daisuke
  - Hachiro
  - Hayate
  - Hibiki
  - Hideo
  - Ichiro
  - Isamu
  - Isao
  - Jungo
  - Katsuo
  - Kenji
  - Masaharu
  - Masanori
  - Naohiro
  - Ren
  - Ryo
  - Saburo
  - Shigeo
  - Shigeru
  - Shin
  - Shinobu
  - Shuji
  - Shun
  - Takashi
  - Tatsuo
  - Toshio
  - Yasuaki
  - Yataka
  - Yoshiro
  - Yuzo
femaleFirst:
  - Aiko
  - Akane
  - Ayako
  - Fuyuko
  - Haruko
  - Hitomi
  - Junko
  - Kokoro
  - Mako
  - Mariko
  - Michiko
  - Midori
  - Misato
  - Mitsuko
  - Miu
  - Miyako
  - Naomi
  - Natsumi
  - Reiko
  - Sakiko
  - Sata
  - Sayoko
  - Shun
  - Sumie
  - Tsukiko
  - Ume
  - Yoko
  - Yoshi
  - Yumiko
  - Yuriko
maleLast:
  - Abe (DEYE)
  - Chiba (DEYE)
  - Eguchi (DEYE)
  - Fujimoto (DEYE)
  - Fujita (DEYE)
  - Fujiwara (DEYE)
  - Hasegawa (DEYE)
  - Hashimoto (DEYE)
  - Hirano (DEYE)
  - Ikeda (DEYE)
  - Ishii (DEYE)
  - Ito (DEYE)
  - Iwahara (DEYE)
  - Iwasaki (DEYE)
  - Kato (DEYE)
  - Kawakami (DEYE)
  - Kikuchi (DEYE)
  - Kimura (DEYE)
  - Kobayashi (DEYE)
  - Kojima (DEYE)
  - Kondo (DEYE)
  - Koyama (DEYE)
  - Masuda (DEYE)
  - Matsuda (DEYE)
  - Matsui (DEYE)
  - Matsumura (DEYE)
  - Matsushita (DEYE)
  - Minase (DEYE)
  - Miyamoto (DEYE)
  - Miyazaki (DEYE)
  - Mori (DEYE)
  - Morita (DEYE)
  - Musashi (DEYE)
  - Nakajima (DEYE)
  - Nakamura (DEYE)
  - Nakano (DEYE)
  - Noguchi (DEYE)
  - Ogawa (DEYE)
  - Okabe (DEYE)
  - Okamoto (DEYE)
  - Ono (DEYE)
  - Saito (DEYE)
  - Sato (DEYE)
  - Shibata (DEYE)
  - Shimada (DEYE)
  - Shimaoka (DEYE)
  - Shizuma (DEYE)
  - Shoji (DEYE)
  - Suzuki (DEYE)
  - Takahashi (DEYE)
  - Tanaka (DEYE)
  - Tanida (DEYE)
  - Tanikawa (DEYE)
  - Uchida (DEYE)
  - Ueda (DEYE)
  - Ukita (DEYE)
  - Watanabe (DEYE)
  - Yamanaka (DEYE)
  - Yamashita (DEYE)
  - Yamazaki (DEYE)
  - Yoshimiya (DEYE)