lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Adrian
  - Alexandru
  - Andrei
  - Bogdan
  - Catalin
  - Claudiu
  - Constantin
  - Cornel
  - Cosmin
  - Daniel
  - Dragos
  - Dumitru
  - Emil
  - Eugen
  - Florin
  - Gabriel
  - George
  - Gheorghe
  - Ilie
  - Ion
  - Liviu
  - Lucian
  - Marian
  - Marius
  - Mihai
  - Nicu
  - Octavian
  - Ovidiu
  - Petre
  - Radu
  - Robert
  - Sergiu
  - Silviu
  - Sorin
  - Stefan
  - Tiberiu
  - Tudor
  - Vasile
  - Viorel
  - Vlad
femaleFirst:
  - Adelina
  - Alexandra
  - Alina
  - Ana
  - Andreea
  - Angela
  - Carmen
  - Catalina
  - Claudia
  - Corina
  - Dana
  - Daniela
  - Doina
  - Elena
  - Elisabeta
  - Felicia
  - Florentina
  - Gabriela
  - Georgiana
  - Gina
  - Ileana
  - Ioana
  - Irina
  - Iulia
  - Laura
  - Magda
  - Maria
  - Mariana
  - Mihaela
  - Mirela
  - Monica
  - Nadia
  - Nicoleta
  - Oana
  - Rodica
  - Roxana
  - Simona
  - Stefania
  - Violeta
  - Viorica
maleLast:
  - Anton (DEYE)
  - Banica (DEYE)
  - Barbu (DEYE)
  - Cojocaru (DEYE)
  - Constantin (DEYE)
  - Cristea (DEYE)
  - Dobre (DEYE)
  - Dragomir (DEYE)
  - Dumitru (DEYE)
  - Ene (DEYE)
  - Florea (DEYE)
  - Georgescu (DEYE)
  - Iancu (DEYE)
  - Ilie (DEYE)
  - Ionescu (DEYE)
  - Iordan (DEYE)
  - Lazar (DEYE)
  - Luca (DEYE)
  - Marinescu (DEYE)
  - Mihalcea (DEYE)
  - Munteanu (DEYE)
  - Nastase (DEYE)
  - Nicolae (DEYE)
  - Nistor (DEYE)
  - Olaru (DEYE)
  - Olteanu (DEYE)
  - Parvu (DEYE)
  - Petre (DEYE)
  - Popescu (DEYE)
  - Preda (DEYE)
  - Radu (DEYE)
  - Sabau (DEYE)
  - Savu (DEYE)
  - Serban (DEYE)
  - Stanciu (DEYE)
  - Stanescu (DEYE)
  - Tanase (DEYE)
  - Tudor (DEYE)
  - Ungureanu (DEYE)
  - Voinea (DEYE)
 