lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Aleksandr
  - Aleksey
  - Anatoliy
  - Andrey
  - Anton
  - Artem
  - Artur
  - Boris
  - Denis
  - Dmitriy
  - Eduard
  - Evgeniy
  - Gennadiy
  - Georgiy
  - Grigoriy
  - Igor
  - Ilya
  - Ivan
  - Konstantin
  - Leonid
  - Maxim
  - Mihail
  - Nikolay
  - Oleg
  - Pavel
  - Petr
  - Roman
  - Ruslan
  - Sergey
  - Stanislav
  - Vadim
  - Valentin
  - Valeriy
  - Vasiliy
  - Viktor
  - Vitaliy
  - Vladimir
  - Vladislav
  - Vyacheslav
  - Yuriy
femaleFirst:
  - Albina
  - Aleksandra
  - Alla
  - Alyona
  - Anastasiya
  - Anna
  - Antonina
  - Darya
  - Ekaterina
  - Elena
  - Evgeniya
  - Galina
  - Inna
  - Irina
  - Kristina
  - Kseniya
  - Larisa
  - Lidiya
  - Liliya
  - Lyubov
  - Lyudmila
  - Margarita
  - Marina
  - Mariya
  - Nadezhda
  - Natalya
  - Nina
  - Oksana
  - Olesya
  - Olga
  - Raisa
  - Svetlana
  - Tamara
  - Tatyana
  - Valentina
  - Varvara
  - Vera
  - Viktoriya
  - Yulia
  - Zinaida
  - Zoya  
maleLast:
  - Alekseev (DEYE)
  - Andreev (DEYE)
  - Antonov (DEYE)
  - Borisov (DEYE)
  - Fedorov (DEYE)
  - Egorov (DEYE)
  - Grigoryev (DEYE)
  - Gromov (DEYE)
  - Ivanov (DEYE)
  - Komarov (DEYE)
  - Korolyov (DEYE)
  - Kozlov (DEYE)
  - Kuzmin (DEYE)
  - Kuznetsov (DEYE)
  - Lebedev (DEYE)
  - Makarov (DEYE)
  - Mihailov (DEYE)
  - Morozov (DEYE)
  - Nikitin (DEYE)
  - Nikolaev (DEYE)
  - Novikov (DEYE)
  - Orlov (DEYE)
  - Pavlov (DEYE)
  - Petrov (DEYE)
  - Popov (DEYE)
  - Romanov (DEYE)
  - Semyonov (DEYE)
  - Sergeev (DEYE)
  - Smirnov (DEYE)
  - Sokolov (DEYE)
  - Solovyov (DEYE)
  - Stepanov (DEYE)
  - Vasilyev (DEYE)
  - Volkov (DEYE)
  - Vorobyov (DEYE)
  - Yakovlev (DEYE)
  - Zaitsev (DEYE)
  - Zaharov (DEYE)
femaleLast:
  - Alekseeva (DEYE)
  - Andreeva (DEYE)
  - Antonova (DEYE)
  - Borisova (DEYE)
  - Fedorova (DEYE)
  - Egorova (DEYE)
  - Grigoryeva (DEYE)
  - Gromova (DEYE)
  - Ivanova (DEYE)
  - Komarova (DEYE)
  - Korolyova (DEYE)
  - Kozlova (DEYE)
  - Kuzmina (DEYE)
  - Kuznetsova (DEYE)
  - Lebedeva (DEYE)
  - Makarova (DEYE)
  - Mihailova (DEYE)
  - Morozova (DEYE)
  - Nikitina (DEYE)
  - Nikolaeva (DEYE)
  - Novikova (DEYE)
  - Orlova (DEYE)
  - Pavlova (DEYE)
  - Petrova (DEYE)
  - Popova (DEYE)
  - Romanova (DEYE)
  - Semyonova (DEYE)
  - Sergeeva (DEYE)
  - Smirnova (DEYE)
  - Sokolova (DEYE)
  - Solovyova (DEYE)
  - Stepanova (DEYE)
  - Vasilyeva (DEYE)
  - Volkova (DEYE)
  - Vorobyova (DEYE)
  - Yakovleva (DEYE)
  - Zaitseva (DEYE)
  - Zaharova (DEYE)