lookWeight:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Johan
  - Fredrik
  - Sten
  - Olof
  - Anders
  - Sven
  - Mattias
  - Jesper
  - David
  - Henrik
  - Lars
  - Mikael
  - Andreas
  - Robin
  - Christian
  - Joakim
  - John
  - Linus
  - Mats
  - Tommy
  - Per
  - Sebastian
  - Edvin
  - Bo
  - Leif
  - Jens
  - Jonas  
  - Peter
  - Thomas
  - Erik
femaleFirst:
  - Christine
  - Annika
  - Isabel
  - Anna
  - Lena
  - Mia
  - Pia
  - Petra
  - Madeleine
  - Johanna
  - Gunilla
  - Eva
  - Ellinor
  - Elisabet
  - Amanda
  - Carin
  - Mikaela
  - Magdalena
  - Ellen
  - Ingrid
  - Inger
  - Linda
  - Karin
  - Maria  
  - Sara
  - Emma  
  - Marie
maleLast:
  - Linder (DEYE)
  - Olofsson (DEYE)
  - Holmqvist (DEYE)
  - Andersson (DEYE)
  - Lindberg (DEYE)
  - Lindqvist (DEYE)
  - Gustafsson (DEYE)
  - Larsson (DEYE)
  - Lindgren (DEYE)
  - Lind (DEYE)
  - Eklund (DEYE)
  - Holm (DEYE)
  - Claesson (DEYE)
  - Viklund (DEYE)
  - Lund (DEYE)
  - Falk (DEYE)
  - Blom (DEYE)
  - Ek (DEYE)
  - Norberg (DEYE)
  - Sundqvist (DEYE)
  - Sjoborg (DEYE)
  - Ivarsson (DEYE)
  - Hedlund (DEYE)
  - Holmgren (DEYE)
  - Hedlund (DEYE)
  - Nordin (DEYE)
  - Berggren (DEYE)
  - Svensson (DEYE)
  - Lindgren (DEYE)
  - Eklund (DEYE)
  - Axelsson (DEYE)