armors:
############################
## FACTIONS - armour - RULESET
## V0.0.2
## Lasted Changed by L83
## Comments: 18-01-2020 -Added Wanderers Unit
###########################
##############ARMOUR TEMPLATE#########
###  AMOUR TYPE : $$$   ###
      # - 1.0  #0 NONE
      # - 0.0  #1 BALLISTIC / Armor Piercing
      # - 0.0  #2 FIRE / Incendiary
      # - 0.0  #3  High Explosive
      # - 0.0  #4  Laser
      # - 0.0  #5 Plamsa
      # - 0.0  #6  Stun
      # - 0.0  #7 Melee
      # - 0.0  #8 Acid / Organic
      # - 0.0 #9 SMOKE
      # - 0.0  #10  Psionic
      # - 0.0  #11  Gauss
      # - 0.0  #12  Sonic
      # - 0.0  #13 Radiation
      # - 0.0  #14  Electrical
      # - 0.0  #15  Ion Drive / Mass Acceleators
      # - 0.0  #16  Chaos Beam
      # - 0.0  #17  Chemical
      ##_________________________________###
###  AMOUR TYPE : Alien Alloy   ###
      # - 1.0  #NONE
      # - 0.4  #BALLISTIC / Armor Piercing
      # - 0.6  #FIRE / Incendiary
      # - 0.6  # High Explosive
      # - 0.6  # Laser
      # - 0.6  # Plamsa
      # - 0.6  # Stun
      # - 1.0  #Melee
      # - 0.85  #Acid / Organic
      # - 0.85 #SMOKE
      # - 1.0  # Psionic
      # - 0.6  # Gauss
      # - 0.4  # Sonic
      # - 0.85  #Radiation
      # - 1.0  # Electrical
      # - 0.85  # Ion Drive / Mass Acceleators
      # - 0.85  # Chaos Beam
      ##_________________________________##
###  AMOUR TYPE : Aqua Plastic   ###
      # - 1.0  #NONE
      # - 0.85  #BALLISTIC / Armor Piercing
      # - 0.85  #FIRE / Incendiary
      # - 0.6  # High Explosive
      # - 0.85  # Laser
      # - 0.85  # Plamsa
      # - 0.85  # Stun
      # - 1.6  #Melee
      # - 0.6  #Acid / Organic
      # - 0.6 #SMOKE
      # - 1.0  # Psionic
      # - 0.6  # Gauss
      # - 0.6  # Sonic
      # - 1.0  #Radiation
      # - 0.4  # Electrical
      # - 0.4  # Ion Drive / Mass Acceleators
      # - 0.85  # Chaos Beam
      ###_____________________________###
      ###  AMOUR TYPE : CERAMICS   ###
      # - 1.0  #NONE
      # - 0.6  #BALLISTIC / Armor Piercing
      # - 0.4  #FIRE / Incendiary
      # - 0.4  # High Explosive
      # - 1.0  # Laser
      # - 0.85  # Plamsa
      # - 0.6  # Stun
      # - 0.85  #Melee
      # - 0.4  #Acid / Organic
      # - 0.85 #SMOKE
      # - 1.0  # Psionic
      # - 0.85  # Gauss
      # - 1.0  # Sonic
      # - 1.0  #Radiation
      # - 1.0  # Electrical
      # - 0.06  # Ion Drive / Mass Acceleators
      # - 0.6  # Chaos Beam
  ############## UFO EXTENDED ###########
  - type: STR_NONE_UC
    # spriteSheet: XCOM_0.PCK
    spriteSheet: OXCF-TDXCOM_0.PCK
    spriteInv: MAN_0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
      - 1.0  # Psionic
      - 1.0  # Gauss
      - 1.0  # Sonic
      - 1.0  #Radiation
      - 1.0  # Electrical
      - 1.0  # Ion Drive / Mass Acceleators
      - 1.0  # Chaos Beam
    loftempsSet: [ 3 ]
    drawingRoutine: 13
  - type: STR_NONE_UC_UW
    spriteSheet: OXCF-TDXCOM_0.PCK
    spriteInv: UW_MAN_0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
      - 1.0  # Psionic
      - 1.0  # Gauss
      - 1.0  # Sonic
      - 1.0  #Radiation
      - 1.0  # Electrical
      - 1.0  # Ion Drive / Mass Acceleators
      - 1.0  # Chaos Beam
    loftempsSet: [ 3 ]
    drawBubbles: true
    drawingRoutine: 13
    stats:
       tu: -20
       stamina: -10
       throwing: -40
  - type: STR_PERSONAL_ARMOR_UC
    spriteSheet: XCOM_1.PCK
    spriteInv: MAN_1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_ARMOR
    storeItem: STR_PERSONAL_ARMOR
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    damageModifier:
###  AMOUR TYPE : Allien Alloy   ###
      - 1.0  #NONE
      - 0.4  #BALLISTIC / Armor Piercing
      - 0.6  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.6  # Laser
      - 0.6  # Plamsa
      - 0.6  # Stun
      - 1.0  #Melee
      - 0.85  #Acid / Organic
      - 0.85 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.4  # Sonic
      - 0.85  #Radiation
      - 1.0  # Electrical
      - 0.85  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 1.0
      # - 0.8
      # - 1.0
      # - 1.0
      # - 1.0
      # - 0.9
      # - 1.0
      # - 1.1
      # - 1.0
    loftempsSet: [ 3 ]
  - type: STR_PERSONAL_ARMOR_UC_UW
    spriteSheet: XCOM_1.PCK
    spriteInv: MAN_1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_ARMOR
    storeItem: STR_PERSONAL_ARMOR
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    damageModifier:
###  AMOUR TYPE : Allien Alloy   ###
      - 1.0  #NONE
      - 0.4  #BALLISTIC / Armor Piercing
      - 0.6  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.6  # Laser
      - 0.6  # Plamsa
      - 0.6  # Stun
      - 1.0  #Melee
      - 0.85  #Acid / Organic
      - 0.85 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.4  # Sonic
      - 0.85  #Radiation
      - 1.0  # Electrical
      - 0.85  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 1.0
      # - 0.8
      # - 1.0
      # - 1.0
      # - 1.0
      # - 0.9
      # - 1.0
      # - 1.1
      # - 1.0
    loftempsSet: [ 3 ]
    stats:
       tu: -30
       stamina: -20
       throwing: -40
    drawBubbles: true
  - type: STR_POWER_SUIT_UC
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_2
    corpseBattle:
      - STR_CORPSE_SUIT
    storeItem: STR_POWER_SUIT
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
    damageModifier:
###  AMOUR TYPE :   ###
###  AMOUR TYPE : Allien Alloy   ###
      - 1.0  #NONE
      - 0.4  #BALLISTIC / Armor Piercing
      - 0.6  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.6  # Laser
      - 0.6  # Plamsa
      - 0.6  # Stun
      - 1.0  #Melee
      - 0.85  #Acid / Organic
      - 0.85 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.4  # Sonic
      - 0.85  #Radiation
      - 1.0  # Electrical
      - 0.85  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
# ORI below
      # - 1.0
      # - 1.0
      # - 0.0
      # - 1.0
      # - 1.0
      # - 1.0
      # - 0.8
      # - 1.0
      # - 1.0
      # - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1
  - type: STR_POWER_SUIT_UC_UW
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_2
    corpseBattle:
      - STR_CORPSE_SUIT
    storeItem: STR_POWER_SUIT
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
    damageModifier:
###  AMOUR TYPE : Allien Alloy   ###
      - 1.0  #NONE
      - 0.4  #BALLISTIC / Armor Piercing
      - 0.6  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.6  # Laser
      - 0.6  # Plamsa
      - 0.6  # Stun
      - 1.0  #Melee
      - 0.85  #Acid / Organic
      - 0.85 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.4  # Sonic
      - 0.85  #Radiation
      - 1.0  # Electrical
      - 0.85  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 1.0
      # - 0.0
      # - 1.0
      # - 1.0
      # - 1.0
      # - 0.8
      # - 1.0
      # - 1.0
      # - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1
    drawBubbles: true
    stats:
       tu: -20
       stamina: -10
       throwing: -40
  - type: STR_FLYING_SUIT_UC
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_3
    corpseBattle:
      - STR_CORPSE_SUIT
    storeItem: STR_FLYING_SUIT
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
    damageModifier:
###  AMOUR TYPE : Allien Alloy   ###
      - 1.0  #NONE
      - 0.4  #BALLISTIC / Armor Piercing
      - 0.6  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.6  # Laser
      - 0.6  # Plamsa
      - 0.6  # Stun
      - 1.0  #Melee
      - 0.85  #Acid / Organic
      - 0.85 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.4  # Sonic
      - 0.85  #Radiation
      - 1.0  # Electrical
      - 0.85  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 1.0
      # - 0.0
      # - 1.0
      # - 1.0
      # - 1.0
      # - 0.8
      # - 1.0
      # - 1.0
      # - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 2
  - type: STR_FLYING_SUIT_UC_UW
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_3
    corpseBattle:
      - STR_CORPSE_SUIT
    storeItem: STR_FLYING_SUIT
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 0
    damageModifier:
###  AMOUR TYPE : Allien Alloy   ###
      - 1.0  #NONE
      - 0.4  #BALLISTIC / Armor Piercing
      - 0.6  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.6  # Laser
      - 0.6  # Plamsa
      - 0.6  # Stun
      - 1.0  #Melee
      - 0.85  #Acid / Organic
      - 0.85 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.4  # Sonic
      - 0.85  #Radiation
      - 1.0  # Electrical
      - 0.85  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 1.0
      # - 0.0
      # - 1.0
      # - 1.0
      # - 1.0
      # - 0.8
      # - 1.0
      # - 1.0
      # - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 2
    drawBubbles: true
    stats:
       tu: -5
       stamina: -5
       throwing: -40
    ###############################################
  - type: STR_PLASTIC_AQUA_ARMOR_UC
    spriteSheet: OXCF-TDXCOM_1.PCK
    spriteInv: UW_MAN_1
    # corpseGeo: STR_CORPSE_AQUA_ARMOR
    corpseBattle:
      - STR_CORPSE_AQUA_ARMOR
    storeItem: STR_PLASTIC_AQUA_ARMOR
    frontArmor: 60
    sideArmor: 35
    rearArmor: 30
    underArmor: 25
    damageModifier:
###  AMOUR TYPE : Aqua Plastic   ###
      - 1.0  #NONE
      - 0.85  #BALLISTIC / Armor Piercing
      - 0.85  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.85  # Laser
      - 0.85  # Plamsa
      - 0.85  # Stun
      - 1.6  #Melee
      - 0.6  #Acid / Organic
      - 0.6 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.6  # Sonic
      - 1.0  #Radiation
      - 0.4  # Electrical
      - 0.4  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 0.9
      # - 0.8
      # - 1.0
      # - 0.8
      # - 1.0
      # - 1.0
      # - 1.2
      # - 1.1
      # - 1.0
    loftempsSet: [3]
    drawingRoutine: 13
    drawBubbles: False
    # spriteFaceGroup: 14
    # spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    # spriteHairGroup: 4
    # spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_PLASTIC_AQUA_ARMOR_UC_UW
    spriteSheet: OXCF-TDXCOM_1.PCK
    spriteInv: UW_MAN_1
    # corpseGeo: STR_CORPSE_AQUA_ARMOR
    corpseBattle:
      - STR_CORPSE_AQUA_ARMOR
    # storeItem: STR_PLASTIC_AQUA_ARMOR
    frontArmor: 60
    sideArmor: 35
    rearArmor: 30
    underArmor: 25
    damageModifier:
###  AMOUR TYPE : Aqua Plastic   ###
      - 1.0  #NONE
      - 0.85  #BALLISTIC / Armor Piercing
      - 0.85  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.85  # Laser
      - 0.85  # Plamsa
      - 0.85  # Stun
      - 1.6  #Melee
      - 0.6  #Acid / Organic
      - 0.6 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.6  # Sonic
      - 1.0  #Radiation
      - 0.4  # Electrical
      - 0.4  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 0.9
      # - 0.8
      # - 1.0
      # - 0.8
      # - 1.0
      # - 1.0
      # - 1.2
      # - 1.1
      # - 1.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    drawBubbles: true
    # spriteFaceGroup: 14
    # spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    # spriteHairGroup: 4
    # spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_ION_ARMOR_UC
    spriteSheet: OXCF-TDXCOM_2.PCK
    spriteInv: UW_MAN_2
    # corpseGeo: STR_CORPSE_ION
    corpseBattle:
      - STR_CORPSE_ION
    storeItem: STR_ION_ARMOR
    frontArmor: 132
    sideArmor: 70
    rearArmor: 100
    underArmor: 55
    damageModifier:
###  AMOUR TYPE : Aqua Plastic   ###
      - 1.0  #NONE
      - 0.85  #BALLISTIC / Armor Piercing
      - 0.85  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.85  # Laser
      - 0.85  # Plamsa
      - 0.85  # Stun
      - 1.6  #Melee
      - 0.6  #Acid / Organic
      - 0.6 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.6  # Sonic
      - 1.0  #Radiation
      - 0.4  # Electrical
      - 0.4  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 0.8
      # - 0.0
      # - 0.8
      # - 0.7
      # - 0.9
      # - 1.0
      # - 1.1
      # - 1.0
      # - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    drawBubbles: false
    forcedTorso: 1
    # spriteFaceGroup: 14
    # spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    # spriteHairGroup: 4
    # spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_ION_ARMOR_UC_UW
    spriteSheet: OXCF-TDXCOM_2.PCK
    spriteInv: UW_MAN_3
    # corpseGeo: STR_CORPSE_ION
    corpseBattle:
      - STR_CORPSE_ION
    storeItem: STR_ION_ARMOR
    frontArmor: 132
    sideArmor: 70
    rearArmor: 100
    underArmor: 55
    damageModifier:
###  AMOUR TYPE : Aqua Plastic   ###
      - 1.0  #NONE
      - 0.85  #BALLISTIC / Armor Piercing
      - 0.85  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.85  # Laser
      - 0.85  # Plamsa
      - 0.85  # Stun
      - 1.6  #Melee
      - 0.6  #Acid / Organic
      - 0.6 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.6  # Sonic
      - 1.0  #Radiation
      - 0.4  # Electrical
      - 0.4  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 0.8
      # - 0.0
      # - 0.8
      # - 0.7
      # - 0.9
      # - 1.0
      # - 1.1
      # - 1.0
      # - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    drawBubbles: true
    forcedTorso: 1
    # spriteFaceGroup: 14
    # spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    # spriteHairGroup: 4
    # spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_MAGNETIC_ION_ARMOR_UC
    spriteSheet: OXCF-TDXCOM_2.PCK
    spriteInv: MAN_3
    # corpseGeo: STR_CORPSE_ION
    corpseBattle:
      - STR_CORPSE_ION
    storeItem: STR_MAGNETIC_ION_ARMOR
    frontArmor: 142
    sideArmor: 80
    rearArmor: 110
    underArmor: 65
    movementType: 3
    damageModifier:
###  AMOUR TYPE : Aqua Plastic   ###
      - 1.0  #NONE
      - 0.85  #BALLISTIC / Armor Piercing
      - 0.85  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.85  # Laser
      - 0.85  # Plamsa
      - 0.85  # Stun
      - 1.6  #Melee
      - 0.6  #Acid / Organic
      - 0.6 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.6  # Sonic
      - 1.0  #Radiation
      - 0.4  # Electrical
      - 0.4  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 0.8
      # - 0.0
      # - 0.8
      # - 0.7
      # - 0.9
      # - 1.0
      # - 1.1
      # - 1.0
      # - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    drawBubbles: false
    forcedTorso: 2
    # spriteFaceGroup: 14
    # spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    # spriteHairGroup: 4
    # spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_MAGNETIC_ION_ARMOR_UC_UW
    spriteSheet: OXCF-TDXCOM_2.PCK
    spriteInv: MAN_3
    # corpseGeo: STR_CORPSE_ION
    corpseBattle:
      - STR_CORPSE_ION
    storeItem: STR_MAGNETIC_ION_ARMOR
    frontArmor: 142
    sideArmor: 80
    rearArmor: 110
    underArmor: 65
    movementType: 3
    damageModifier:
###  AMOUR TYPE : Aqua Plastic   ###
      - 1.0  #NONE
      - 0.85  #BALLISTIC / Armor Piercing
      - 0.85  #FIRE / Incendiary
      - 0.6  # High Explosive
      - 0.85  # Laser
      - 0.85  # Plamsa
      - 0.85  # Stun
      - 1.6  #Melee
      - 0.6  #Acid / Organic
      - 0.6 #SMOKE
      - 1.0  # Psionic
      - 0.6  # Gauss
      - 0.6  # Sonic
      - 1.0  #Radiation
      - 0.4  # Electrical
      - 0.4  # Ion Drive / Mass Acceleators
      - 0.85  # Chaos Beam
      # - 1.0
      # - 0.8
      # - 0.0
      # - 0.8
      # - 0.7
      # - 0.9
      # - 1.0
      # - 1.1
      # - 1.0
      # - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    drawBubbles: true
    forcedTorso: 2
    # spriteFaceGroup: 14
    # spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    # spriteHairGroup: 4
    # spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
    ##########################################
  - type: SECTOID_ARMOR0
    spriteSheet: SECTOID.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
  - type: SECTOID_ARMOR0_UW
    spriteSheet: SECTOID.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
    stats:
       tu: -20
       stamina: -10
       throwing: -40
    drawBubbles: true
  - type: FLOATER_ARMOR0
    spriteSheet: FLOATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
  - type: FLOATER_ARMOR0_UW
    spriteSheet: FLOATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: FLOATER_ARMOR1
    spriteSheet: FLOATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 8
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
  - type: FLOATER_ARMOR1_UW
    spriteSheet: FLOATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 8
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: FLOATER_ARMOR2
    spriteSheet: FLOATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 24
    sideArmor: 18
    rearArmor: 12
    underArmor: 16
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
  - type: FLOATER_ARMOR2_UW
    spriteSheet: FLOATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 24
    sideArmor: 18
    rearArmor: 12
    underArmor: 16
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: CYBERDISC_ARMOR
    spriteSheet: CYBER.PCK
    allowInv: false
    corpseBattle:
      - CYBERDISC_CORPSE_1
      - CYBERDISC_CORPSE_2
      - CYBERDISC_CORPSE_3
      - CYBERDISC_CORPSE_4
    corpseGeo: STR_CYBERDISC_CORPSE
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 3
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: CYBERDISC_ARMOR_UW
    spriteSheet: CYBER.PCK
    allowInv: false
    corpseBattle:
      - CYBERDISC_CORPSE_1
      - CYBERDISC_CORPSE_2
      - CYBERDISC_CORPSE_3
      - CYBERDISC_CORPSE_4
    corpseGeo: STR_CYBERDISC_CORPSE
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 3
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  - type: REAPER_ARMOR
    spriteSheet: X_REAP.PCK
    allowInv: false
    corpseBattle:
      - REAPER_CORPSE_1
      - REAPER_CORPSE_2
      - REAPER_CORPSE_3
      - REAPER_CORPSE_4
    corpseGeo: STR_REAPER_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 4
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: REAPER_ARMOR_UW
    spriteSheet: X_REAP.PCK
    allowInv: false
    corpseBattle:
      - REAPER_CORPSE_1
      - REAPER_CORPSE_2
      - REAPER_CORPSE_3
      - REAPER_CORPSE_4
    corpseGeo: STR_REAPER_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 4
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: SECTOPOD_ARMOR
    spriteSheet: X_ROB.PCK
    allowInv: false
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: SECTOPOD_ARMOR_UW
    spriteSheet: X_ROB.PCK
    allowInv: false
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  - type: TANK_ARMOR
    spriteSheet: TANK_1.PCK
    allowInv: false
    corpseBattle:
      - TANK_CORPSE_1
      - TANK_CORPSE_2
      - TANK_CORPSE_3
      - TANK_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 2
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: TANK_ARMOR_UW
    spriteSheet: TANK_1.PCK
    allowInv: false
    corpseBattle:
      - TANK_CORPSE_1
      - TANK_CORPSE_2
      - TANK_CORPSE_3
      - TANK_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 2
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  - type: HOVERTANK_ARMOR
    spriteSheet: HOVERTANK_1.PCK
    allowInv: false
    corpseBattle:
      - HOVERTANK_CORPSE_1
      - HOVERTANK_CORPSE_2
      - HOVERTANK_CORPSE_3
      - HOVERTANK_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 2
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: HOVERTANK_ARMOR_UW
    spriteSheet: HOVERTANK_1.PCK
    allowInv: false
    corpseBattle:
      - HOVERTANK_CORPSE_1
      - HOVERTANK_CORPSE_2
      - HOVERTANK_CORPSE_3
      - HOVERTANK_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 2
    constantAnimation: true
    movementType: 0
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    stats:
       tu: -20
       stamina: -10
       throwing: -40
  - type: CIVM_ARMOR
    spriteSheet: CIVM.PCK
    corpseBattle:
      - CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: CIVF_ARMOR
    spriteSheet: CIVF.PCK
    corpseBattle:
      - CIVF_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: CIVM_ARMOR_ARMED
    spriteSheet: CIVM_ARMOR_ARMED.PCK
    corpseBattle:
      - CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: CIVF_ARMOR_ARMED
    spriteSheet: CIVF_ARMOR_ARMED.PCK
    corpseBattle:
      - CIVF_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: SNAKEMAN_ARMOR0
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: SNAKEMAN_ARMOR0_UW
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: 20
       stamina: 10
       throwing: -40
    drawBubbles: true
  - type: SNAKEMAN_ARMOR1
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 24
    rearArmor: 22
    underArmor: 20
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: SNAKEMAN_ARMOR1_UW
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 24
    rearArmor: 22
    underArmor: 20
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: 20
       stamina: 10
       throwing: -40
    drawBubbles: true
  - type: SNAKEMAN_ARMOR2
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 26
    sideArmor: 26
    rearArmor: 22
    underArmor: 20
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: SNAKEMAN_ARMOR2_UW
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 26
    sideArmor: 26
    rearArmor: 22
    underArmor: 20
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: 20
       stamina: 10
       throwing: -40
    drawBubbles: true
  - type: MUTON_ARMOR0
    spriteSheet: MUTON.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: MUTON_ARMOR0_UW
    spriteSheet: MUTON.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: MUTON_ARMOR1
    spriteSheet: MUTON.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 24
    sideArmor: 24
    rearArmor: 24
    underArmor: 15
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: MUTON_ARMOR1_UW
    spriteSheet: MUTON.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 24
    sideArmor: 24
    rearArmor: 24
    underArmor: 15
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: MUTON_ARMOR2
    spriteSheet: MUTON.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 20
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: MUTON_ARMOR2_UW
    spriteSheet: MUTON.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 20
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: ETHEREAL_ARMOR0
    spriteSheet: ETHEREAL.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 35
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: ETHEREAL_ARMOR0_UW
    spriteSheet: ETHEREAL.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 35
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: ETHEREAL_ARMOR1
    spriteSheet: ETHEREAL.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: ETHEREAL_ARMOR1_UW
    spriteSheet: ETHEREAL.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: ETHEREAL_ARMOR2
    spriteSheet: ETHEREAL.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 45
    sideArmor: 45
    rearArmor: 45
    underArmor: 45
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: ETHEREAL_ARMOR2_UW
    spriteSheet: ETHEREAL.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 45
    sideArmor: 45
    rearArmor: 45
    underArmor: 45
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: CHRYSSALID_ARMOR
    spriteSheet: CHRYS.PCK
    allowInv: false
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 7
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: CHRYSSALID_ARMOR_UW
    spriteSheet: CHRYS.PCK
    allowInv: false
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 7
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: ZOMBIE_ARMOR
    spriteSheet: ZOMBIE.PCK
    allowInv: false
    corpseBattle:
      - STR_ZOMBIE_CORPSE
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 0.8
      - 0.7
      - 0.7
      - 0.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    deathFrames: 18
  - type: ZOMBIE_ARMOR_UW
    spriteSheet: ZOMBIE.PCK
    allowInv: false
    corpseBattle:
      - STR_ZOMBIE_CORPSE
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 0.8
      - 0.7
      - 0.7
      - 0.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    deathFrames: 18
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: SILACOID_ARMOR
    spriteSheet: SILACOID.PCK
    allowInv: false
    corpseBattle:
      - STR_SILACOID_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 10
    drawingRoutine: 8
    constantAnimation: true
    damageModifier:
      - 1.0
      - 1.0
      - 0.0
      - 1.3
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 5 ]
  - type: SILACOID_ARMOR_UW
    spriteSheet: SILACOID.PCK
    allowInv: false
    corpseBattle:
      - STR_SILACOID_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 10
    drawingRoutine: 8
    constantAnimation: true
    damageModifier:
      - 1.0
      - 1.0
      - 0.0
      - 1.3
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 5 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  - type: CELATID_ARMOR
    spriteSheet: CELATID.PCK
    allowInv: false
    corpseBattle:
      - STR_CELATID_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 9
    constantAnimation: true
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
  - type: CELATID_ARMOR_UW
    spriteSheet: CELATID.PCK
    allowInv: false
    corpseBattle:
      - STR_CELATID_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 9
    constantAnimation: true
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  - type: SECTOPOD2_ARMOR
    spriteSheet: Robot_P.PCK
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD2_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 0.9
      - 1.1
      - 0.8
      - 1.2
      - 0.8
      - 0.8
      - 1.1
      - 1.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: SECTOPOD2_ARMOR_UW
    spriteSheet: Robot_P.PCK
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD2_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 0.9
      - 1.1
      - 0.8
      - 1.2
      - 0.8
      - 0.8
      - 1.1
      - 1.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  - type: STR_SECTOPOD_TERRORIST
    spriteSheet: Robot_P.PCK
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 0.9
      - 1.1
      - 0.8
      - 1.2
      - 0.8
      - 0.8
      - 1.1
      - 1.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: STR_SECTOPOD_TERRORIST_UW
    spriteSheet: Robot_P.PCK
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 0.9
      - 1.1
      - 0.8
      - 1.2
      - 0.8
      - 0.8
      - 1.1
      - 1.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  ##############  TFTD EXTENDED ###########
  - type: BIODRONE_ARMOR0
    spriteSheet: BIODRON.PCK
    allowInv: True
    corpseGeo: STR_BIODRONE_CORPSE
    corpseBattle:
      - STR_BIODRONE_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 0.6
      - 0.7
      - 0.9
      - 0.9
      - 1.45
      - 0.0
      - 0.9
    loftempsSet: [ 2 ]
    drawingRoutine: 16
    constantAnimation: true
    spriteInv: BioDroneInventoryImage
    zombiImmune: true
    stats:
       tu: -10
       stamina: -5
  - type: BIODRONE_ARMOR0_UW
    spriteSheet: BIODRON.PCK
    allowInv: True
    corpseGeo: STR_BIODRONE_CORPSE
    corpseBattle:
      - STR_BIODRONE_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 0.6
      - 0.7
      - 0.9
      - 0.9
      - 1.45
      - 0.0
      - 0.9
    loftempsSet: [ 2 ]
    drawingRoutine: 16
    constantAnimation: true
    spriteInv: BioDroneInventoryImage
    zombiImmune: true
  - type: AQUATOID_ARMOR0
    spriteSheet: AQUA.PCK
    corpseGeo: STR_AQUATOID_CORPSE
    corpseBattle:
      - STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftempsSet: [ 2 ]
    drawingRoutine: 15
    allowInv: true
    spriteInv: aquatoidInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: AQUATOID_ARMOR0_UW
    spriteSheet: AQUA.PCK
    corpseGeo: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftempsSet: [ 2 ]
    stats:
      throwing: -40
    drawingRoutine: 15
    allowInv: true
    spriteInv: aquatoidInventoryImage
    drawBubbles: true
  - type: DEEP_ONE_ARMOR0
    spriteSheet: DEEPONE.PCK
    #allowInv: false
    corpseGeo: STR_DEEP_ONE_CORPSE
    corpseBattle:
      - STR_DEEP_ONE_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.8
      - 0.9
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
    drawingRoutine: 14
    allowInv: true
    spriteInv: DeeponeInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: DEEP_ONE_ARMOR0_UW
    spriteSheet: DEEPONE.PCK
    #allowInv: false
    corpseGeo: STR_DEEP_ONE_CORPSE
    corpseBattle:
      - STR_DEEP_ONE_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.8
      - 0.9
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
    drawingRoutine: 14
    allowInv: true
    spriteInv: DeeponeInventoryImage
    drawBubbles: true
  - type: DEEP_ONE2_ARMOR                      # Deepone 2
    spriteSheet: DEEPONE2.PCK
    corpseBattle:
      - STR_DEEP_ONE_CORPSE        # 2do - need corpes item
    frontArmor: 60
    sideArmor: 55
    rearArmor: 30
    underArmor: 30
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.4
      - 0.6
      - 0.7
      - 0.8
      - 1.0
      - 0.6
      - 0.9
      - 1.0
    loftempsSet: [ 3 ]
    allowInv: true    
    spriteInv: DeeponeInventoryImage
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  - type: DEEP_ONE2_ARMOR_UW                      # Deepone 2
    spriteSheet: DEEPONE2.PCK
    corpseBattle:
      - STR_DEEP_ONE_CORPSE        # 2do - need corpes item
    frontArmor: 60
    sideArmor: 55
    rearArmor: 30
    underArmor: 30
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.4
      - 0.6
      - 0.7
      - 0.8
      - 1.0
      - 0.6
      - 0.9
      - 1.0
    loftempsSet: [ 3 ]
    allowInv: true    
    spriteInv: DeeponeInventoryImage
    drawBubbles: true
  # - type: GILLMAN_ARMOR0   this version crashes game
  #   spriteSheet: GILLMAN.PCK
  #   corpseGeo: STR_GILLMAN_CORPSE
  #   frontArmor: 15
  #   sideArmor: 12
  #   rearArmor: 14
  #   underArmor: 12
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.1
  #     - 1.0
  #     - 1.2
  #     - 0.0
  #     - 1.0
  #   loftempsSet: [ 3 ]
  #   drawingRoutine: 14
  #   allowInv: true
  #   spriteInv: gillmanInventoryImage
  #   stats:
  #      tu: -10
  #      stamina: -5
  # - type: GILLMAN_ARMOR0_UW
  #   spriteSheet: GILLMAN.PCK
  #   corpseGeo: STR_GILLMAN_CORPSE
  #   frontArmor: 15
  #   sideArmor: 12
  #   rearArmor: 14
  #   underArmor: 12
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.1
  #     - 1.0
  #     - 1.2
  #     - 0.0
  #     - 1.0
  #   loftempsSet: [ 3 ]
  #   drawingRoutine: 14
  #   allowInv: true
  #   stats:
  #     throwing: -40
  #   spriteInv: gillmanInventoryImage
  #   drawBubbles: true
  - type: HALLUCINOID_ARMOR0
    spriteSheet: HALLUCIN.PCK
    allowInv: false
    corpseGeo: STR_HALLUCINOID_CORPSE
    corpseBattle:
      - HALLUCINOID_CORPSE_1
      - HALLUCINOID_CORPSE_2
      - HALLUCINOID_CORPSE_3
      - HALLUCINOID_CORPSE_4
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 25
    size: 2
    movementType: 1
    damageModifier:
      - 1.0
      - 0.6
      - 1.7
      - 0.7
      - 0.8
      - 1.0
      - 1.0
      - 0.6
      - 0.0
      - 1.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12
    constantAnimation: true
    stats:
       tu: -10
       stamina: -5
  - type: HALLUCINOID_ARMOR0_UW
    spriteSheet: HALLUCIN.PCK
    allowInv: false
    corpseGeo: STR_HALLUCINOID_CORPSE
    corpseBattle:
      - HALLUCINOID_CORPSE_1
      - HALLUCINOID_CORPSE_2
      - HALLUCINOID_CORPSE_3
      - HALLUCINOID_CORPSE_4
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 25
    size: 2
    movementType: 1
    damageModifier:
      - 1.0
      - 0.6
      - 1.7
      - 0.7
      - 0.8
      - 1.0
      - 1.0
      - 0.6
      - 0.0
      - 1.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12
    stats:
      throwing: -40
    constantAnimation: true
    drawBubbles: true
  - type: heavygillman_ARMOR0                      # heavy gillman
    spriteSheet: heavygillman_sheet.PCK
    corpseGeo: STR_HEAVY_GILLMAN_CORPSE
    corpseBattle:
      - STR_HEAVY_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
    drawingRoutine: 14
    allowInv: true
    spriteInv: heavygillmanInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: heavygillman_ARMOR0_UW                      # heavy gillman
    spriteSheet: heavygillman_sheet.PCK
    corpseGeo: STR_HEAVY_GILLMAN_CORPSE
    corpseBattle:
      - STR_HEAVY_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
    stats:
      throwing: -40
    drawingRoutine: 14
    allowInv: true
    spriteInv: heavygillmanInventoryImage
    drawBubbles: true
  - type: CALCINITE_ARMOR0
    spriteSheet: CALCIN.PCK
    allowInv: true
    corpseGeo: STR_CALCINITE_CORPSE
    corpseBattle:
      - STR_CALCINITE_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 10
    damageModifier:
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 0.9
      - 1.1
      - 1.0
      - 0.8
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
    drawingRoutine: 14
    spriteInv: CalciniteInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: CALCINITE_ARMOR0_UW
    spriteSheet: CALCIN.PCK
    allowInv: true
    corpseGeo: STR_CALCINITE_CORPSE
    corpseBattle:
      - STR_CALCINITE_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 10
    damageModifier:
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 0.9
      - 1.1
      - 1.0
      - 0.8
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
    drawingRoutine: 14
    spriteInv: CalciniteInventoryImage
    drawBubbles: true
  - type: CALCINITE_ARMOR
    spriteSheet: CALCIN.PCK
    corpseBattle:
      - STR_CALCINITE_CORPSE
    frontArmor: 55
    sideArmor: 50
    rearArmor: 40
    underArmor: 50
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 0.8
      - 0.8
      - 0.9
      - 0.8
      - 1.1
      - 0.8
      - 1.0
    loftempsSet: [ 3 ]
    allowInv: true
    spriteInv: CalciniteInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: CALCINITE_ARMOR_UW
    spriteSheet: CALCIN.PCK
    corpseBattle:
      - STR_CALCINITE_CORPSE
    frontArmor: 55
    sideArmor: 50
    rearArmor: 40
    underArmor: 50
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 0.8
      - 0.8
      - 0.9
      - 0.8
      - 1.1
      - 0.8
      - 1.0
    loftempsSet: [ 3 ]
    stats:
      throwing: -40
    allowInv: true
    spriteInv: CalciniteInventoryImage
    drawBubbles: true
  - type: STR_CALCINITE_ION_ARMOR
    spriteSheet: CAL_2.PNG
    spriteInv: MAN_3 # to fix
    corpseGeo: STR_CORPSE_CAL_ION 
    corpseBattle:
      - STR_CORPSE_CAL_ION 
    frontArmor: 142
    sideArmor: 80
    rearArmor: 110
    underArmor: 65
    movementType: 3
    damageModifier:
      - 1.0
      - 0.8
      - 0.0
      - 0.8
      - 0.7
      - 0.9
      - 1.0
      - 1.1
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    forcedTorso: 2
  - type: STR_CALCINITE_ION_ARMOR_UW
    spriteSheet: CAL_2.PNG
    spriteInv: MAN_3 # to fix
    corpseGeo: STR_CORPSE_CAL_ION 
    corpseBattle:
      - STR_CORPSE_CAL_ION 
    frontArmor: 142
    sideArmor: 80
    rearArmor: 110
    underArmor: 65
    movementType: 3
    damageModifier:
      - 1.0
      - 0.8
      - 0.0
      - 0.8
      - 0.7
      - 0.9
      - 1.0
      - 1.1
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    forcedTorso: 2
    stats:
       tu: -10
       stamina: -5
       throwing: -40 
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR0       # Standard
    spriteSheet: LOBSTER.PCK
    corpseGeo: STR_LOBSTERMAN_CORPSE
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 15
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftempsSet: [ 4 ]
    drawingRoutine: 10
    allowInv: true
    spriteInv: lobstermanInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: LOBSTERMAN_ARMOR0_UW       # Standard
    spriteSheet: LOBSTER.PCK
    corpseGeo: STR_LOBSTERMAN_CORPSE
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 15
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftempsSet: [ 4 ]
    stats:
      throwing: -40
    drawingRoutine: 10
    allowInv: true
    spriteInv: lobstermanInventoryImage
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR1    # Blue
    spriteSheet: LOBSTER.PCK
    corpseGeo: STR_LOBSTERMAN_CORPSE
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 18
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftempsSet: [ 4 ]
    drawingRoutine: 10
    allowInv: true
    spriteInv: lobstermanInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: LOBSTERMAN_ARMOR1_UW    # Blue
    spriteSheet: LOBSTER.PCK
    corpseGeo: STR_LOBSTERMAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 18
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftempsSet: [ 4 ]
    stats:
      throwing: -40
    drawingRoutine: 10
    allowInv: true
    spriteInv: lobstermanInventoryImage
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR2  # Black
    spriteSheet: LOBSTER.PCK
    corpseGeo: STR_LOBSTERMAN_CORPSE
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE
    frontArmor: 22
    sideArmor: 22
    rearArmor: 20
    underArmor: 12
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftempsSet: [ 4 ]
    drawingRoutine: 10
    allowInv: true
    spriteInv: lobstermanInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: LOBSTERMAN_ARMOR2_UW  # Black
    spriteSheet: LOBSTER.PCK
    corpseGeo: STR_LOBSTERMAN_CORPSE
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE
    frontArmor: 22
    sideArmor: 22
    rearArmor: 20
    underArmor: 12
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftempsSet: [ 4 ]
    stats:
      throwing: -40
    drawingRoutine: 10
    allowInv: true
    spriteInv: lobstermanInventoryImage
    drawBubbles: true
  - type: TRISCENE_ARMOR0
    spriteSheet: TRISCEN.PCK
    allowInv: true
    corpseGeo: STR_TRISCENE_CORPSE
    corpseBattle:
      - TRISCENE_CORPSE_1
      - TRISCENE_CORPSE_2
      - TRISCENE_CORPSE_3
      - TRISCENE_CORPSE_4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 110
    underArmor: 8
    size: 2
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.9
      - 0.8
      - 0.9
      - 0.9
      - 1.1
      - 0.0
      - 0.9
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    spriteInv: TrisceneInventoryImage
  - type: TRISCENE_ARMOR0_UW
    spriteSheet: TRISCEN.PCK
    allowInv: true
    corpseGeo: STR_TRISCENE_CORPSE
    corpseBattle:
      - TRISCENE_CORPSE_1
      - TRISCENE_CORPSE_2
      - TRISCENE_CORPSE_3
      - TRISCENE_CORPSE_4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 110
    underArmor: 8
    size: 2
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.9
      - 0.8
      - 0.9
      - 0.9
      - 1.1
      - 0.0
      - 0.9
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    spriteInv: TrisceneInventoryImage
    stats:
       tu: -10
       stamina: -5
       throwing: -40 
    drawBubbles: true
  - type: COELACANTH_ARMOR
    spriteSheet: COELACANTH_1.PCK
    allowInv: false
    corpseGeo: COELACANTH_CORPSE
    corpseBattle:
      - COELACANTH_CORPSE_1
      - COELACANTH_CORPSE_2
      - COELACANTH_CORPSE_3
      - COELACANTH_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    stats:
       tu: -20
       stamina: -10
  - type: COELACANTH_ARMOR_UW
    spriteSheet: TANK01.PCK
    allowInv: false
    corpseGeo: COELACANTH_CORPSE
    corpseBattle:
      - COELACANTH_CORPSE_1
      - COELACANTH_CORPSE_2
      - COELACANTH_CORPSE_3
      - COELACANTH_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    drawBubbles: true
  - type: DISPLACER_ARMOR
    spriteSheet: DISPLACER_1.PCK
    allowInv: false
    corpseGeo: STR_DISPLACER_CORPSE
    corpseBattle:
      - DISPLACER_CORPSE_1
      - DISPLACER_CORPSE_2
      - DISPLACER_CORPSE_3
      - DISPLACER_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    movementType: 0
    size: 2
    damageModifier:
# None
# Armor Piercing
# Incendiary
# High Explosive
# Laser
# Plasma
# Stun
# Melee
# Acid
# Smoke
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    constantAnimation: true
    stats:
       tu: -25
       stamina: -10
  - type: DISPLACER_ARMOR_UW
    spriteSheet: DISPLACER_1.PCK
    allowInv: false
    corpseGeo: STR_DISPLACER_CORPSE
    corpseBattle:
      - DISPLACER_CORPSE_1
      - DISPLACER_CORPSE_2
      - DISPLACER_CORPSE_3
      - DISPLACER_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    constantAnimation: true
    drawBubbles: true
  - type: TENTACULAT_ARMOR0
    spriteSheet: TENTAC.PCK
    allowInv: true
    corpseGeo: STR_TENTACULAT_CORPSE
    corpseBattle:
      - STR_TENTACULAT_CORPSE
    frontArmor: 45
    sideArmor: 25
    rearArmor: 15
    underArmor: 5
    movementType: 1
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.5
      - 0.9
      - 1.1
      - 1.1
      - 1.1
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]
    drawingRoutine: 7
    spriteInv: TentaculatInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: TENTACULAT_ARMOR0_UW
    spriteSheet: TENTAC.PCK
    allowInv: true
    corpseGeo: STR_TENTACULAT_CORPSE
    corpseBattle:
      - STR_TENTACULAT_CORPSE
    frontArmor: 45
    sideArmor: 25
    rearArmor: 15
    underArmor: 5
    movementType: 1
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.5
      - 0.9
      - 1.1
      - 1.1
      - 1.1
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]
    drawingRoutine: 7
    spriteInv: TentaculatInventoryImage
  - type: GREY_ARMOR0
    spriteSheet: PINK_SECTOID.PCK
    corpseBattle:
      - STR_GREY_CORPSE
    frontArmor: 45
    sideArmor: 45
    rearArmor: 45
    underArmor: 45
    damageModifier:
      - 1.0
      - 0.6
      - 0.7
      - 0.9
      - 1.0
      - 1.0
      - 0.8
      - 1.2
      - 1.2
      - 0.0
    loftempsSet: [ 2 ]
    # specab: 2
  - type: GREY_ARMOR0_UW
    spriteSheet: PINK_SECTOID.PCK
    corpseBattle:
      - STR_GREY_CORPSE
    frontArmor: 45
    sideArmor: 45
    rearArmor: 45
    underArmor: 45
    damageModifier:
      - 1.0
      - 0.6
      - 0.7
      - 0.9
      - 1.0
      - 1.0
      - 0.8
      - 1.2
      - 1.2
      - 0.0
    loftempsSet: [ 2 ]
    # specab: 2
    stats:
       tu: -10
       stamina: -5
    drawBubbles: true
  - type: TASOTH_ARMOR_A
    spriteSheet: TASOTHS.PCK
    corpseBattle:
      - STR_CORPSE_TASOTH_A
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 0.8
      - 0.4
      - 0.9
      - 0.7
      - 1.2
      - 1.0
      - 0.9
      - 0.0
      - 0.0
    loftempsSet: [ 3 ]
    allowInv: true
    spriteInv: tasothInventoryImage.SPK
    stats:
       tu: 20
       stamina: 10
  - type: TASOTH_ARMOR_A_UW
    spriteSheet: TASOTHS.PCK
    corpseBattle:
      - STR_CORPSE_TASOTH_A
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 0.8
      - 0.4
      - 0.9
      - 0.7
      - 1.2
      - 1.0
      - 0.9
      - 0.0
      - 0.0
    loftempsSet: [ 3 ]
    allowInv: true
    spriteInv: tasothInventoryImage.SPK
    drawBubbles: true
  - type: TASOTH_ARMOR0
    spriteSheet: TASOTHS.PCK
    corpseGeo: STR_TASOTH_CORPSE
    corpseBattle:
      - STR_TASOTH_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.8
      - 0.4
      - 0.9
      - 0.7
      - 1.2
      - 1.1
      - 0.9
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]
    drawingRoutine: 14
    allowInv: true
    spriteInv: tasothInventoryImage.SPK
  - type: TASOTH_ARMOR0_UW
    spriteSheet: TASOTHS.PCK
    corpseGeo: STR_TASOTH_CORPSE
    corpseBattle:
      - STR_TASOTH_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.8
      - 0.4
      - 0.9
      - 0.7
      - 1.2
      - 1.1
      - 0.9
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]
    drawingRoutine: 14
    allowInv: true
    spriteInv: tasothInventoryImage.SPK
    drawBubbles: true
  # - type: AQUATOID_ARMOR0
  #   spriteSheet: AQUA.PCK
  #   corpseBattle:
  #     - STR_CORPSE_AQUATOID_A
  #   frontArmor: 10
  #   sideArmor: 8
  #   rearArmor: 6
  #   underArmor: 4
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.8
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.6
  #     - 0.0
  #   loftempsSet: [ 2 ]
  #   spriteInv: aquatoidInventoryImage
  # - type: AQUATOID_ARMOR0_UW
  #   spriteSheet: AQUA.PCK
  #   corpseBattle:
  #     - STR_CORPSE_AQUATOID_A
  #   frontArmor: 10
  #   sideArmor: 8
  #   rearArmor: 6
  #   underArmor: 4
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.8
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.6
  #     - 0.0
  #   loftempsSet: [ 2 ]
  #   spriteInv: aquatoidInventoryImage
  - type: GILLMAN_ARMOR_A
    spriteSheet: GILLMAN.PCK
    corpseBattle:
      - STR_CORPSE_GILLMAN_A
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    spriteInv: gillmanInventoryImage
    stats:
       tu: -10
       stamina: -5
  - type: GILLMAN_ARMOR_A_UW
    spriteSheet: GILLMAN.PCK
    corpseBattle:
      - STR_CORPSE_GILLMAN_A
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    spriteInv: gillmanInventoryImage
    drawBubbles: true
  - type: STD_GILLMAN_FEMALE_ARMOR_A  #GILLMAN_FEMALE_ARMOR_A    #Gillman Female
    spriteSheet: GILLMAN_F.PCK
    corpseBattle:
      - STR_CORPSE_GILLMAN_A
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    spriteInv: gillmanInventoryImage      # need custom Inventory Image
    stats:
       tu: -10
       stamina: -5
  - type: STD_GILLMAN_FEMALE_ARMOR_A_UW  #GILLMAN_FEMALE_ARMOR_A    #Gillman Female
    spriteSheet: GILLMAN_F.PCK
    corpseBattle:
      - STR_CORPSE_GILLMAN_A
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    spriteInv: gillmanInventoryImage      # need custom Inventory Image
    drawBubbles: true
  - type: XARQUID_ARMOR0
    spriteSheet: XARQUID.PCK
    allowInv: false
    corpseGeo: STR_XARQUID_CORPSE
    corpseBattle:
      - XARQUID_CORPSE_1
      - XARQUID_CORPSE_2
      - XARQUID_CORPSE_3
      - XARQUID_CORPSE_4
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 5
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 0.6
      - 0.7
      - 0.9
      - 0.9
      - 1.45
      - 0.0
      - 0.9
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 21
    constantAnimation: true
    stats:
       tu: -10
       stamina: -5
  - type: XARQUID_ARMOR0_UW
    spriteSheet: XARQUID.PCK
    allowInv: false
    corpseGeo: STR_XARQUID_CORPSE
    corpseBattle:
      - XARQUID_CORPSE_1
      - XARQUID_CORPSE_2
      - XARQUID_CORPSE_3
      - XARQUID_CORPSE_4
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 5
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 0.6
      - 0.7
      - 0.9
      - 0.9
      - 1.45
      - 0.0
      - 0.9
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 21
    constantAnimation: true
  - type: STR_BROWN_SOLDIER_ARMOR_A
    spriteSheet: BROWN_S.PCK
    corpseBattle:
      - STR_CORPSE_BROWN_SOLDIER
    spriteInv: civilianMInventoryImage
    frontArmor: 17
    sideArmor: 13
    rearArmor: 10
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: STR_BROWN_SOLDIER_ARMOR_A_UW
    spriteSheet: BROWN_S.PCK
    corpseBattle:
      - STR_CORPSE_BROWN_SOLDIER
    spriteInv: civilianMInventoryImage
    frontArmor: 17
    sideArmor: 13
    rearArmor: 10
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
    drawBubbles: true
  - type: CHRYSSALID_ARMOR_A
    spriteSheet: CHRYSALID_PSI_PINKB.PCK
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 54
    sideArmor: 54
    rearArmor: 54
    underArmor: 54
    drawingRoutine: 7
    damageModifier:
      - 1.0
      - 1.0
      - 1.8
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.2
      - 0.0
    loftempsSet: [ 3 ]
  - type: CHRYSSALID_ARMOR_A_UW
    spriteSheet: CHRYSALID_PSI_PINKB.PCK
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 54
    sideArmor: 54
    rearArmor: 54
    underArmor: 54
    drawingRoutine: 7
    damageModifier:
      - 1.0
      - 1.0
      - 1.8
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.2
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
    drawBubbles: true
  - type: MUTON_ARMOR_BERZERK
    spriteSheet: MUTONBERZERK.PCK
    corpseBattle:
      - STR_MUTON_BERZERK_CORPSE
    frontArmor: 100
    sideArmor: 95
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: MUTON_ARMOR_BERZERK_UW
    spriteSheet: MUTONBERZERK.PCK
    corpseBattle:
      - STR_MUTON_BERZERK_CORPSE
    frontArmor: 100
    sideArmor: 95
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
    drawBubbles: true
  - type: F_SECTOID_ARMOR0
    spriteInv: sectoidInventoryImage
    spriteSheet: SECTOID.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
  - type: F_SECTOID_ARMOR0_UW
    spriteInv: sectoidInventoryImage
    spriteSheet: SECTOID.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
    drawBubbles: true
  # - type: F_SECTOID_ARMOR0          ############ Faction Sectoid #############
  #   spriteSheet: SECTOID.PCK
  #   spriteInv: sectoidInventoryImage
  #   corpseBattle:
  #     - STR_SECTOID_CORPSE
  #   allowsKneeling: false
  #   frontArmor: 4
  #   sideArmor: 3
  #   rearArmor: 2
  #   underArmor: 2
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 0.0	
  #   loftempsSet: [ 2 ]    ############ Faction Sectoid END #############
  # - type: F_SECTOID_ARMOR0_UW         ############ Faction Sectoid #############
  #   spriteSheet: SECTOID.PCK
  #   corpseBattle:
  #     - STR_SECTOID_CORPSE
  #   allowsKneeling: false
  #   frontArmor: 4
  #   sideArmor: 3
  #   rearArmor: 2
  #   underArmor: 2
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.2
  #     - 1.6
  #     - 0.0	
  #   loftempsSet: [ 2 ]    ############ Faction Sectoid END #############
  #   stats:
  #      tu: -10
  #      stamina: -5
  - type: STR_NEW_ZOMBIE_ARMOR0          ############ ZOMBIE TEST #############
    spriteSheet: NEW_ZOMBIE.PCK
    spriteInv: NEW_ZOMBIEInventoryImage             
    corpseBattle:
      - STR_SECTOID_CORPSE
    allowsKneeling: false
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0	
    loftempsSet: [ 2 ]    ############ NEW ZOMBIE TEST END #############
  - type: STR_NEW_ZOMBIE_ARMOR0_UW          ############ ZOMBIE TEST #############
    spriteSheet: NEW_ZOMBIE.PCK
    spriteInv: NEW_ZOMBIEInventoryImage             
    corpseBattle:
      - STR_SECTOID_CORPSE
    allowsKneeling: false
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0	
    loftempsSet: [ 2 ]    ############ NEW ZOMBIE TEST END #############
    drawBubbles: true
########savage############
  - type: STR_SAVAGE_SOLDIER_ARMOR
    spriteSheet: SAVAGE1.PCK
    corpseBattle:
      - STR_CORPSE_SAVAGE_SOLDIER
    spriteInv: civilianMInventoryImage
    frontArmor: 17
    sideArmor: 13
    rearArmor: 10
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: STR_SAVAGE_SOLDIER_ARMOR_UW
    spriteSheet: SAVAGE1.PCK
    corpseBattle:
      - STR_CORPSE_SAVAGE_SOLDIER
    spriteInv: civilianMInventoryImage
    frontArmor: 17
    sideArmor: 13
    rearArmor: 10
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -20
       stamina: -15
    drawBubbles: true
  - type: MUTON_SAVAGE_ARMOR
    spriteSheet: MUTON_SAVAGE.PCK
    corpseBattle:
      - STR_MUTON_SAVAGE_CORPSE
    spriteInv: MUTON_SAVAGE_INVENTORY
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 22
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: MUTON_SAVAGE_ARMOR_UW
    spriteSheet: MUTON_SAVAGE.PCK
    corpseBattle:
      - STR_MUTON_SAVAGE_CORPSE
    spriteInv: MUTON_SAVAGE_INVENTORY
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 22
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -25
       stamina: -20
    drawBubbles: true

  - type: CYBORG_ARMOR_1
    spriteSheet: CYBORG_1.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 50
    # drawingRoutine: 0
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1
  - type: CYBORG_ARMOR_1_UW
    spriteSheet: CYBORG_1.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 50
    # drawingRoutine: 0
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: false
#############################################
############## INHERITORS ###################
#############################################
  - type: STR_LAND_WARRIOR_ARMOR
    spriteSheet: LAND_WARRIOR_SOLDIER.PCK
    corpseBattle:
      - STR_LAND_WARRIOR_SOLDIER_CORPSE
    spriteInv: LAND_WARRIOR_SOLDIER_INVENTORY
    frontArmor: 22
    sideArmor: 10
    rearArmor: 10
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: STR_LAND_WARRIOR_ARMOR_UW
    spriteSheet: LAND_WARRIOR_SOLDIER.PCK
    corpseBattle:
      - STR_LAND_WARRIOR_SOLDIER_CORPSE
    spriteInv: LAND_WARRIOR_SOLDIER_INVENTORY
    frontArmor: 22
    sideArmor: 10
    rearArmor: 10
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
    drawBubbles: true
  - type: STR_ALPHA_FORCE_ARMOR
    spriteSheet: ALPHA_FORCE_OPERATOR.PCK
    corpseBattle:
      - STR_ALPHA_FORCE_OPERATOR_CORPSE
    spriteInv: ALPHA_FORCE_OPERATOR_INVENTORY
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: STR_ALPHA_FORCE_ARMOR_UW
    spriteSheet: ALPHA_FORCE_OPERATOR.PCK
    corpseBattle:
      - STR_ALPHA_FORCE_OPERATOR_CORPSE
    spriteInv: ALPHA_FORCE_OPERATOR_INVENTORY
    frontArmor: 17
    sideArmor: 13
    rearArmor: 10
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
    drawBubbles: true
##########################################
  - type: STR_WANDERERS_ARMOUR
    spriteSheet: WANDERERS_1.PCK
    corpseBattle:
      - STR_CORPSE_SUIT
    # storeItem: STR_FLYING_SUIT
    drawingRoutine: 0
    frontArmor: 160
    sideArmor: 110
    rearArmor: 110
    underArmor: 110
    movementType: 0
    damageModifier:
###  AMOUR TYPE : nOAHRITE ARMOUR   ###
      - 1.0  #NONE
      - 0.3  #BALLISTIC / Armor Piercing
      - 0.3  #FIRE / Incendiary
      - 0.7  # High Explosive
      - 0.2  # Laser
      - 0.3 # Plamsa
      - 0.5  # Stun
      - 0.9  #Melee
      - 0.7  #Acid / Organi
      - 0.5 #SMOKE
      - 0.9  # Psionic
      - 0.3  # Gauss
      - 0.7  # Sonic
      - 0.5  #Radiation
      - 0.7  # Electrical
      - 0.5  # Ion Drive / Mass Acceleators
      - 0.5  # Chaos Beam
    loftempsSet: [ 3 ]
    forcedTorso: 1
  - type: STR_WANDERERS_ARMOUR_UW
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_3
    corpseBattle:
      - STR_CORPSE_SUIT
    # storeItem: STR_FLYING_SUIT
    drawingRoutine: 0
    frontArmor: 160
    sideArmor: 110
    rearArmor: 110
    underArmor: 110
    movementType: 0
    damageModifier:
###  AMOUR TYPE : nOAHRITE ARMOUR   ###
      - 1.0  #NONE
      - 0.3  #BALLISTIC / Armor Piercing
      - 0.3  #FIRE / Incendiary
      - 0.7  # High Explosive
      - 0.2  # Laser
      - 0.3 # Plamsa
      - 0.5  # Stun
      - 0.9  #Melee
      - 0.7  #Acid / Organi
      - 0.5 #SMOKE
      - 0.9  # Psionic
      - 0.3  # Gauss
      - 0.7  # Sonic
      - 0.5  #Radiation
      - 0.7  # Electrical
      - 0.5  # Ion Drive / Mass Acceleators
      - 0.5  # Chaos Beam
    loftempsSet: [ 3 ]
    forcedTorso: 2
    drawBubbles: true
    stats:
       tu: -5
       stamina: -5
       throwing: -40
  - type: LOST_ONE_ARMOR
    spriteSheet: LOST_ONE.PCK
    corpseBattle:
      - STR_LOSTONE_CORPSE
    frontArmor: 80
    sideArmor: 80
    rearArmor: 80
    underArmor: 60
    drawingRoutine: 1
    movementType: 1
    damageModifier:
###  AMOUR TYPE : nOAHRITE ARMOUR   ###
      - 1.0  #NONE
      - 0.3  #BALLISTIC / Armor Piercing
      - 0.3  #FIRE / Incendiary
      - 0.7  # High Explosive
      - 0.2  # Laser
      - 0.3 # Plamsa
      - 0.5  # Stun
      - 0.9  #Melee
      - 0.7  #Acid / Organi
      - 0.5 #SMOKE
      - 0.9  # Psionic
      - 0.3  # Gauss
      - 0.7  # Sonic
      - 0.5  #Radiation
      - 0.7  # Electrical
      - 0.5  # Ion Drive / Mass Acceleators
      - 0.5  # Chaos Beam
    loftempsSet: [ 3 ]
  - type: LOST_ONE_ARMOR_UW
    spriteSheet: LOST_ONE.PCK
    corpseBattle:
      - STR_LOSTONE_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
###  AMOUR TYPE : nOAHRITE ARMOUR   ###
      - 1.0  #NONE
      - 0.3  #BALLISTIC / Armor Piercing
      - 0.3  #FIRE / Incendiary
      - 0.7  # High Explosive
      - 0.2  # Laser
      - 0.3 # Plamsa
      - 0.5  # Stun
      - 0.9  #Melee
      - 0.7  #Acid / Organi
      - 0.5 #SMOKE
      - 0.9  # Psionic
      - 0.3  # Gauss
      - 0.7  # Sonic
      - 0.5  #Radiation
      - 0.7  # Electrical
      - 0.5  # Ion Drive / Mass Acceleators
      - 0.5  # Chaos Beam
    loftempsSet: [ 3 ]
  - type: CYCLOPS_ARMOR
    spriteSheet: CYCLOPS.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    # drawingRoutine: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
  - type: CYCLOPS_ARMOR_UW
    spriteSheet: CYCLOPS.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    # drawingRoutine: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
    stats:
       tu: -20
       stamina: -10
       throwing: -40
    drawBubbles: true