############################
## FACTIONS - enviroEffects RULESET
## V0.0.1
## Lasted Changed by L83
## Comments: 00-00-2020 -
###########################
customPalettes:
  # - type: PAL_BATTLESCAPE
  #   target: PAL_BATTLESCAPE
  #   file: Resources/Pals/PAL_BATTLE_COMMON.pal
  - type: PAL_BATTLESCAPE_1L83
    target: PAL_BATTLESCAPE_1
    file: Resources/Pals/battlescape_seadepth1.jasc
  - type: PAL_BATTLESCAPE_2L83
    target: PAL_BATTLESCAPE_2
    file: Resources/Pals/battlescape_seadepth2.jasc
  - type: PAL_BATTLESCAPE_3L83
    target: PAL_BATTLESCAPE_3
    file: Resources/Pals/battlescape_seadepth3.jasc 
  # - type: PAL_BATTLESCAPE_TOXIC
  #   target: PAL_BATTLESCAPE_1
  #   file: Resources/Pals/R_R30.jasc
  - type: PAL_GEOSCAPE
    target: PAL_GEOSCAPE
    file: Resources/Pals/GEOhybrid-1.pal

enviroEffects:
  - type: STR_Underwater #test
    mapBackgroundColor: 141
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_BATTLESCAPE_1
    armorTransformations:
      STR_NONE_UC: STR_NONE_UC_UW
      STR_PERSONAL_ARMOR_UC: STR_PERSONAL_ARMOR_UC_UW
      STR_POWER_SUIT_UC: STR_POWER_SUIT_UC_UW
      STR_FLYING_SUIT_UC: STR_FLYING_SUIT_UC_UW
      STR_PLASTIC_AQUA_ARMOR_UC: STR_PLASTIC_AQUA_ARMOR_UC_UW
      STR_ION_ARMOR_UC: STR_ION_ARMOR_UC_UW
      SECTOID_ARMOR0: SECTOID_ARMOR0_UW
      F_SECTOID_ARMOR0: F_SECTOID_ARMOR0_UW
      FLOATER_ARMOR0: FLOATER_ARMOR0_UW
      FLOATER_ARMOR1: FLOATER_ARMOR1_UW
      FLOATER_ARMOR2: FLOATER_ARMOR2_UW
      CYBERDISC_ARMOR: CYBERDISC_ARMOR_UW 
      REAPER_ARMOR: REAPER_ARMOR_UW
      SECTOPOD_ARMOR: SECTOPOD_ARMOR_UW
      SECTOPOD2_ARMOR: SECTOPOD2_ARMOR_UW
      STR_SECTOPOD_TERRORIST: STR_SECTOPOD_TERRORIST_UW
      TANK_ARMOR: TANK_ARMOR_UW
      HOVERTANK_ARMOR: HOVERTANK_ARMOR_UW
      SNAKEMAN_ARMOR0: SNAKEMAN_ARMOR0_UW
      SNAKEMAN_ARMOR1: SNAKEMAN_ARMOR1_UW
      SNAKEMAN_ARMOR2: SNAKEMAN_ARMOR2_UW
      MUTON_ARMOR0: MUTON_ARMOR0_UW
      MUTON_ARMOR1: MUTON_ARMOR1_UW
      MUTON_ARMOR2: MUTON_ARMOR2_UW
      MUTON_ARMOR_BERZERK: MUTON_ARMOR_BERZERK_UW
      ETHEREAL_ARMOR0: ETHEREAL_ARMOR0_UW
      ETHEREAL_ARMOR1: ETHEREAL_ARMOR1_UW
      ETHEREAL_ARMOR2: ETHEREAL_ARMOR2_UW
      CHRYSSALID_ARMOR: CHRYSSALID_ARMOR_UW
      CHRYSSALID_ARMOR_A: CHRYSSALID_ARMOR_A_UW
      ZOMBIE_ARMOR: ZOMBIE_ARMOR_UW
      SILACOID_ARMOR: SILACOID_ARMOR_UW
      CELATID_ARMOR: CELATID_ARMOR_UW
      BIODRONE_ARMOR0: BIODRONE_ARMOR0_UW
      AQUATOID_ARMOR0: AQUATOID_ARMOR0_UW
     # AQUATOID_ARMOR1: AQUATOID_ARMOR1_UW
      DEEP_ONE_ARMOR0: DEEP_ONE_ARMOR0_UW
      DEEP_ONE2_ARMOR : DEEP_ONE2_ARMOR_UW
      GILLMAN_ARMOR_A: GILLMAN_ARMOR_A_UW
      HALLUCINOID_ARMOR0: HALLUCINOID_ARMOR0_UW
      # GILLMAN_ARMOR_A: GILLMAN_ARMOR_A_UW
      heavygillman_ARMOR0: heavygillman_ARMOR0_UW
      CALCINITE_ARMOR: CALCINITE_ARMOR_UW
      CALCINITE_ARMOR0: CALCINITE_ARMOR0_UW
      STR_CALCINITE_ION_ARMOR: STR_CALCINITE_ION_ARMOR_UW
      LOBSTERMAN_ARMOR0: LOBSTERMAN_ARMOR0_UW
      LOBSTERMAN_ARMOR1: LOBSTERMAN_ARMOR1_UW
      LOBSTERMAN_ARMOR2: LOBSTERMAN_ARMOR2_UW
      TRISCENE_ARMOR0: TRISCENE_ARMOR0_UW
      COELACANTH_ARMOR: COELACANTH_ARMOR_UW
      DISPLACER_ARMOR: DISPLACER_ARMOR_UW
      TENTACULAT_ARMOR0: TENTACULAT_ARMOR0_UW
      GREY_ARMOR0: GREY_ARMOR0_UW
      TASOTH_ARMOR_A: TASOTH_ARMOR_A_UW
      TASOTH_ARMOR0: TASOTH_ARMOR0_UW
      XARQUID_ARMOR0: XARQUID_ARMOR0_UW
      STR_BROWN_SOLDIER_ARMOR_A: STR_BROWN_SOLDIER_ARMOR_A_UW
      STR_NEW_ZOMBIE_ARMOR0: STR_NEW_ZOMBIE_ARMOR0_UW   
      CYBORG_ARMOR_1: CYBORG_ARMOR_1_UW   
      STR_LAND_WARRIOR_ARMOR: STR_LAND_WARRIOR_ARMOR_UW   
      STR_ALPHA_FORCE_ARMOR: STR_ALPHA_FORCE_ARMOR_UW   
      STR_WANDERERS_ARMOUR: STR_WANDERERS_ARMOUR_UW   
      LOST_ONE_ARMOR: LOST_ONE_ARMOR_UW   
  # - type: STR_LAND #test
  #   # mapBackgroundColor: 141
  #   paletteTransformations:
  #     PAL_BATTLESCAPE: PAL_BATTLESCAPE

  # - type: STR_UW  # SHALLOW WATER
  #   defaultArmor:
  #     STR_NONE_UC:
  #       STR_NONE_UC_UW: 100 
  #     STR_PERSONAL_ARMOR_UC:
  #       STR_PERSONAL_ARMOR_UC_UW : 100
  #     STR_POWER_SUIT_UC:
  #       STR_POWER_SUIT_UC_UW : 100
  #     STR_FLYING_SUIT_UC:
  #       STR_FLYING_SUIT_UC_UW : 100
  #     STR_PLASTIC_AQUA_ARMOR_UC:
  #       STR_PLASTIC_AQUA_ARMOR_UC_UW : 100
  #     STR_ION_ARMOR_UC:
  #       STR_ION_ARMOR_UC_UW : 100
  #     SECTOID_ARMOR0:
  #       SECTOID_ARMOR0_UW : 100
  #     F_SECTOID_ARMOR0:
  #       F_SECTOID_ARMOR0_UW : 100
  #     FLOATER_ARMOR0:
  #       FLOATER_ARMOR0_UW : 100
  #     FLOATER_ARMOR1:
  #       FLOATER_ARMOR1_UW : 100
  #     FLOATER_ARMOR2:
  #       FLOATER_ARMOR2_UW : 100
  #     CYBERDISC_ARMOR:
  #       CYBERDISC_ARMOR_UW : 100
  #     REAPER_ARMOR:
  #       REAPER_ARMOR_UW : 100
  #     SECTOPOD_ARMOR:
  #       SECTOPOD_ARMOR_UW : 100
  #     SECTOPOD2_ARMOR:
  #       SECTOPOD2_ARMOR_UW : 100
  #     STR_SECTOPOD_TERRORIST:
  #       STR_SECTOPOD_TERRORIST_UW : 100
  #     TANK_ARMOR:
  #       TANK_ARMOR_UW : 100
  #     HOVERTANK_ARMOR:
  #       HOVERTANK_ARMOR_UW : 100
  #     SNAKEMAN_ARMOR0:
  #       SNAKEMAN_ARMOR0_UW : 100
  #     SNAKEMAN_ARMOR1:
  #       SNAKEMAN_ARMOR1_UW : 100
  #     SNAKEMAN_ARMOR2:
  #       SNAKEMAN_ARMOR2_UW : 100
  #     MUTON_ARMOR0:
  #       MUTON_ARMOR0_UW : 100
  #     MUTON_ARMOR1:
  #       MUTON_ARMOR1_UW : 100
  #     MUTON_ARMOR2:
  #       MUTON_ARMOR2_UW : 100
  #     MUTON_ARMOR_BERZERK:
  #       MUTON_ARMOR_BERZERK_UW : 100
  #     ETHEREAL_ARMOR0:
  #       ETHEREAL_ARMOR0_UW : 100
  #     ETHEREAL_ARMOR1:
  #       ETHEREAL_ARMOR1_UW : 100
  #     ETHEREAL_ARMOR2:
  #       ETHEREAL_ARMOR2_UW : 100
  #     CHRYSSALID_ARMOR:
  #       CHRYSSALID_ARMOR_UW : 100
  #     CHRYSSALID_ARMOR_A:
  #       CHRYSSALID_ARMOR_A_UW : 100
  #     ZOMBIE_ARMOR:
  #       ZOMBIE_ARMOR_UW : 100
  #     SILACOID_ARMOR:
  #       SILACOID_ARMOR : 100
  #     CELATID_ARMOR:
  #       CELATID_ARMOR_UW : 100
  #     BIODRONE_ARMOR0:
  #       BIODRONE_ARMOR0_UW : 100
  #     AQUATOID_ARMOR0:
  #       AQUATOID_ARMOR0_UW : 100
  #     DEEP_ONE_ARMOR0:
  #       DEEP_ONE_ARMOR0_UW : 100
  #     DEEP_ONE2_ARMOR:
  #       DEEP_ONE2_ARMOR_UW : 100
  #     GILLMAN_ARMOR0:
  #       GILLMAN_ARMOR0_UW : 100
  #     HALLUCINOID_ARMOR0:
  #       HALLUCINOID_ARMOR0_UW : 100
  #     heavygillman_ARMOR0:
  #       heavygillman_ARMOR0_UW : 100
  #     CALCINITE_ARMOR:
  #       CALCINITE_ARMOR_UW : 100
  #     CALCINITE_ARMOR0:
  #       CALCINITE_ARMOR0_UW : 100
  #     STR_CALCINITE_ION_ARMOR:
  #       STR_CALCINITE_ION_ARMOR_UW : 100
  #     LOBSTERMAN_ARMOR0:
  #       LOBSTERMAN_ARMOR0_UW : 100
  #     LOBSTERMAN_ARMOR1:
  #       LOBSTERMAN_ARMOR1_UW : 100
  #     LOBSTERMAN_ARMOR2:
  #       LOBSTERMAN_ARMOR2_UW : 100
  #     TRISCENE_ARMOR0:
  #       TRISCENE_ARMOR0_UW : 100
  #     COELACANTH_ARMOR:
  #       COELACANTH_ARMOR_UW : 100
  #     DISPLACER_ARMOR:
  #       DISPLACER_ARMOR_UW : 100
  #     TENTACULAT_ARMOR0:
  #       TENTACULAT_ARMOR0_UW : 100
  #     GREY_ARMOR0:
  #       GREY_ARMOR0_UW : 100
  #     TASOTH_ARMOR_A:
  #       TASOTH_ARMOR_A_UW : 100
  #     TASOTH_ARMOR0:
  #       TASOTH_ARMOR0_UW : 100
  #     XARQUID_ARMOR0:
  #       XARQUID_ARMOR0_UW : 100
  #     STR_BROWN_SOLDIER_ARMOR_A:
  #       STR_BROWN_SOLDIER_ARMOR_A_UW : 100
  #     STR_NEW_ZOMBIE_ARMOR0:
  #       STR_NEW_ZOMBIE_ARMOR0_UW : 100
  #   # forbiddenVehicles:
  #   #   - STR_TANK_CANNON
  #   #   - STR_TANK_ROCKET_LAUNCHER
  #   #   - STR_HOVERTANK_PLASMA
  #   #   - STR_TANK_LASER_CANNON
  #   #   - STR_HOVERTANK_LAUNCHER
  #   forbiddenCraft:
  #     - STR_SKYRANGER
  #     - STR_LIGHTNING
  #     - STR_AVENGER 			
  #   forbiddenArmors:	
  #     - STR_NONE_UC
  #     - STR_PERSONAL_ARMOR_UC
  #     - STR_NEW_ZOMBIE_ARMOR0
  #     - STR_NEW_ZOMBIE_ARMOR0
  #     - STR_PERSONAL_ARMOR_UC
  #     - STR_POWER_SUIT_UC
  #     - STR_FLYING_SUIT_UC
  #     - STR_PLASTIC_AQUA_ARMOR_UC
  #     - STR_ION_ARMOR_UC
  #     - SECTOID_ARMOR0
  #     - F_SECTOID_ARMOR0
  #     - FLOATER_ARMOR0
  #     - FLOATER_ARMOR1
  #     - FLOATER_ARMOR2
  #     - CYBERDISC_ARMOR
  #     - REAPER_ARMOR
  #     - SECTOPOD_ARMOR
  #     - SECTOPOD2_ARMOR
  #     - STR_SECTOPOD_TERRORIST
  #     - TANK_ARMOR
  #     - HOVERTANK_ARMOR
  #     - SNAKEMAN_ARMOR0
  #     - SNAKEMAN_ARMOR1
  #     - SNAKEMAN_ARMOR2
  #     - MUTON_ARMOR0
  #     - MUTON_ARMOR1
  #     - MUTON_ARMOR2
  #     - MUTON_ARMOR_BERZERK
  #     - ETHEREAL_ARMOR0
  #     - ETHEREAL_ARMOR1
  #     - ETHEREAL_ARMOR2
  #     - CHRYSSALID_ARMOR
  #     - CHRYSSALID_ARMOR_A
  #     - ZOMBIE_ARMOR
  #     - SILACOID_ARMOR
  #     - CELATID_ARMOR
  #     - BIODRONE_ARMOR0
  #     - AQUATOID_ARMOR0
  #     - DEEP_ONE_ARMOR0
  #     - DEEP_ONE2_ARMOR
  #     - GILLMAN_ARMOR0
  #     - HALLUCINOID_ARMOR0
  #     - heavygillman_ARMOR0
  #     - CALCINITE_ARMOR
  #     - CALCINITE_ARMOR0
  #     - STR_CALCINITE_ION_ARMOR
  #     - LOBSTERMAN_ARMOR0
  #     - LOBSTERMAN_ARMOR1
  #     - LOBSTERMAN_ARMOR2
  #     - TRISCENE_ARMOR0
  #     - COELACANTH_ARMOR
  #     - DISPLACER_ARMOR
  #     - TENTACULAT_ARMOR0
  #     - GREY_ARMOR0
  #     - TASOTH_ARMOR_A
  #     - TASOTH_ARMOR0
  #     - XARQUID_ARMOR0
  #     - STR_BROWN_SOLDIER_ARMOR_A
  #     - STR_NEW_ZOMBIE_ARMOR0



### old format ###
  # - type: STR_UW
  #   mapBackgroundColor: 141
  #   paletteTransformations:
  #     PAL_BATTLESCAPE: PAL_BATTLESCAPE_1
  #   # allowedArmors:
  #   #   - STR_COELACANTH_ARMOR_UC
   
    #   STR_NONE_UC: STR_NONE_UC_UW
    #   STR_PERSONAL_ARMOR_UC: STR_PERSONAL_ARMOR_UC_UW
    #   STR_POWER_SUIT_UC: STR_POWER_SUIT_UC_UW
    #   STR_FLYING_SUIT_UC: STR_FLYING_SUIT_UC_UW
    #   STR_PLASTIC_AQUA_ARMOR_UC: STR_PLASTIC_AQUA_ARMOR_UC_UW
    #   STR_ION_ARMOR_UC: STR_ION_ARMOR_UC_UW
    #   SECTOID_ARMOR0: SECTOID_ARMOR0_UW
    #   F_SECTOID_ARMOR0: F_SECTOID_ARMOR0_UW
    #   FLOATER_ARMOR0: FLOATER_ARMOR0_UW
    #   FLOATER_ARMOR1: FLOATER_ARMOR1_UW
    #   FLOATER_ARMOR2: FLOATER_ARMOR2_UW
    #   CYBERDISC_ARMOR: CYBERDISC_ARMOR_UW 
    #   REAPER_ARMOR: REAPER_ARMOR_UW
    #   SECTOPOD_ARMOR: SECTOPOD_ARMOR_UW
    #   SECTOPOD2_ARMOR: SECTOPOD2_ARMOR_UW
    #   STR_SECTOPOD_TERRORIST: STR_SECTOPOD_TERRORIST_UW
    #   TANK_ARMOR: TANK_ARMOR_UW
    #   HOVERTANK_ARMOR: HOVERTANK_ARMOR_UW
    #   SNAKEMAN_ARMOR0: SNAKEMAN_ARMOR0_UW
    #   SNAKEMAN_ARMOR1: SNAKEMAN_ARMOR1_UW
    #   SNAKEMAN_ARMOR2: SNAKEMAN_ARMOR2_UW
    #   MUTON_ARMOR0: MUTON_ARMOR0_UW
    #   MUTON_ARMOR1: MUTON_ARMOR1_UW
    #   MUTON_ARMOR2: MUTON_ARMOR2_UW
    #   MUTON_ARMOR_BERZERK: MUTON_ARMOR_BERZERK_UW
    #   ETHEREAL_ARMOR0: ETHEREAL_ARMOR0_UW
    #   ETHEREAL_ARMOR1: ETHEREAL_ARMOR1_UW
    #   ETHEREAL_ARMOR2: ETHEREAL_ARMOR2_UW
    #   CHRYSSALID_ARMOR: CHRYSSALID_ARMOR_UW
    #   CHRYSSALID_ARMOR_A: CHRYSSALID_ARMOR_A_UW
    #   ZOMBIE_ARMOR: ZOMBIE_ARMOR_UW
    #   SILACOID_ARMOR: SILACOID_ARMOR_UW
    #   CELATID_ARMOR: CELATID_ARMOR_UW
    #   BIODRONE_ARMOR0: BIODRONE_ARMOR0_UW
    #   AQUATOID_ARMOR0: AQUATOID_ARMOR0_UW
    #  # AQUATOID_ARMOR1: AQUATOID_ARMOR1_UW
    #   DEEP_ONE_ARMOR0: DEEP_ONE_ARMOR0_UW
    #   DEEP_ONE2_ARMOR : DEEP_ONE2_ARMOR_UW
    #   GILLMAN_ARMOR0: GILLMAN_ARMOR0_UW
    #   HALLUCINOID_ARMOR0: HALLUCINOID_ARMOR0_UW
    #   # GILLMAN_ARMOR_A: GILLMAN_ARMOR_A_UW
    #   heavygillman_ARMOR0: heavygillman_ARMOR0_UW
    #   CALCINITE_ARMOR: CALCINITE_ARMOR_UW
    #   CALCINITE_ARMOR0: CALCINITE_ARMOR0_UW
    #   STR_CALCINITE_ION_ARMOR: STR_CALCINITE_ION_ARMOR_UW
    #   LOBSTERMAN_ARMOR0: LOBSTERMAN_ARMOR0_UW
    #   LOBSTERMAN_ARMOR1: LOBSTERMAN_ARMOR1_UW
    #   LOBSTERMAN_ARMOR2: LOBSTERMAN_ARMOR2_UW
    #   TRISCENE_ARMOR0: TRISCENE_ARMOR0_UW
    #   COELACANTH_ARMOR: COELACANTH_ARMOR_UW
    #   DISPLACER_ARMOR: DISPLACER_ARMOR_UW
    #   TENTACULAT_ARMOR0: TENTACULAT_ARMOR0_UW
    #   GREY_ARMOR0: GREY_ARMOR0_UW
    #   TASOTH_ARMOR_A: TASOTH_ARMOR_A_UW
    #   TASOTH_ARMOR0: TASOTH_ARMOR0_UW
    #   XARQUID_ARMOR0: XARQUID_ARMOR0_UW
    #   STR_BROWN_SOLDIER_ARMOR_A: STR_BROWN_SOLDIER_ARMOR_A_UW
    #   STR_NEW_ZOMBIE_ARMOR0: STR_NEW_ZOMBIE_ARMOR0_UW   
    # allowedItemCategories:
    #   - STR_UW
  # - type: STR_TOXIC
  #   mapBackgroundColor: 141
  #   paletteTransformations:
  #     PAL_BATTLESCAPE: PAL_BATTLESCAPE_1