############################
## FACTIONS - ufos grunge ( gillman kingdom) - RULESET
## V0.0.1
## Lasted Changed by L83
## Comments: 00-00-2020 -
###########################
ufos: #done
  - type: STR_G_SURVEY_SHIP
    size: STR_VERY_SMALL
    modSprite: PlaceHolder
    sprite: 0
    damageMax: 60
    speedMax: 2000
    accel: 12
    power: 0
    range: 0
    score: 100
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: GUFO01
      mapDataSets:
        - BLANKS
        - new_ORGANIC2
        - new_GRUNGE1
        - NEW_XBASES03
        - NEW_GRUNGE3
        - NEW_GRUNGE2
        - NEW_GRUNGE2_B
      mapBlocks:
        - name: GUFO01
          width: 10
          length: 10
  - type: STR_G_ESCORT
    size: STR_SMALL
    modSprite: PlaceHolder
    sprite: 1
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 30
    range: 13
    score: 150
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: GUFO02
      mapDataSets:
        - BLANKS
        - new_ORGANIC2
        - new_GRUNGE1
        - NEW_XBASES03
        - NEW_GRUNGE3
        - NEW_GRUNGE2
        - NEW_GRUNGE2_B
      mapBlocks:
        - name: GUFO02
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 5, 0]
  - type: STR_G_CRUISER
    size: STR_SMALL
    modSprite: PlaceHolder
    sprite: 2
    damageMax: 300
    speedMax: 2600
    accel: 9
    power: 25
    range: 35
    score: 250
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: GUFO03
      mapDataSets:
        - BLANKS
        - new_ORGANIC2
        - new_GRUNGE1
        - NEW_XBASES03
        - NEW_GRUNGE3
        - NEW_GRUNGE2
        - NEW_GRUNGE2_B
      mapBlocks:
        - name: GUFO03
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 1]
  - type: STR_G_HEAVY_CRUISER
    size: STR_MEDIUM_UC
    modSprite: PlaceHolder
    sprite: 4
    damageMax: 450
    speedMax: 3800
    accel: 8
    power: 60
    range: 20
    score: 500
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: GUFO04
      mapDataSets:
        - BLANKS
        - new_ORGANIC2
        - new_GRUNGE1
        - NEW_XBASES03
        - NEW_GRUNGE3
        - NEW_GRUNGE2
        - NEW_GRUNGE2_B
      mapBlocks:
        - name: GUFO04
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [5, 16, 1]
              - [6, 16, 1]
  - type: STR_G_HUNTER
    size: STR_MEDIUM_UC
    modSprite: PlaceHolder
    sprite: 3
    damageMax: 500
    speedMax: 4500
    accel: 8
    power: 50
    range: 18
    score: 500
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: GUFO05
      mapDataSets:
        - BLANKS
        - new_ORGANIC2
        - new_GRUNGE1
        - NEW_XBASES03
        - NEW_GRUNGE3
        - NEW_GRUNGE2
        - NEW_GRUNGE2_B
      mapBlocks:
        - name: GUFO05
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [6, 0, 0]
              - [10, 0, 0]
  - type: STR_G_BATTLESHIP
    size: STR_LARGE
    modSprite: PlaceHolder
    sprite: 7
    damageMax: 1400
    speedMax: 4200
    accel: 6
    power: 120
    range: 50
    score: 100
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: GUFO06
      mapDataSets:
        - BLANKS
        - new_ORGANIC2
        - new_GRUNGE1
        - NEW_XBASES03
        - NEW_GRUNGE3
        - NEW_GRUNGE2
        - NEW_GRUNGE2_B
      mapBlocks:
        - name: GUFO06
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [8, 18, 2]
              - [11, 18, 2]
              - [5, 16, 1]
              - [13, 16, 1]
  - type: STR_G_DREADNOUGHT
    size: STR_VERY_LARGE
    modSprite: PlaceHolder
    sprite: 6
    damageMax: 3400
    speedMax: 4800
    accel: 6
    power: 140
    range: 60
    score: 1400
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: GUFO07
      mapDataSets:
        - BLANKS
        - new_ORGANIC2
        - new_GRUNGE1
        - NEW_XBASES03
        - NEW_GRUNGE3
        - NEW_GRUNGE2
        - NEW_GRUNGE2_B
      mapBlocks:
        - name: GUFO07
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [2, 1, 0]
              - [27, 1, 0]
              - [14, 10, 0]
              - [15, 10, 0]
  - type: STR_G_FLEET_SUPPLY_CRUISER
    size: STR_LARGE
    modSprite: PlaceHolder
    sprite: 5
    damageMax: 2000
    speedMax: 3400
    accel: 6
    power: 70
    range: 38
    score: 800
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: GUFO08
      mapDataSets:
        - BLANKS
        - new_ORGANIC2
        - new_GRUNGE1
        - NEW_XBASES03
        - NEW_GRUNGE3
        - NEW_GRUNGE2
        - NEW_GRUNGE2_B
      mapBlocks:
        - name: GUFO08
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [10, 17, 1]
              - [10, 20, 1]
              - [11, 19, 2]


extraStrings:
  - type: en-US
    strings:
      STR_G_SURVEY_SHIP: Ancient Survey Ship
      STR_G_ESCORT: Ancient Escort Ship
      STR_G_CRUISER: Ancient Cruiser
      STR_G_HEAVY_CRUISER: Ancient Heavy Cruiser
      STR_G_HUNTER: Ancient Hunter Ship
      STR_G_BATTLESHIP: Ancient Battleship
      STR_G_DREADNOUGHT: Ancient Dreadnought
      STR_G_FLEET_SUPPLY_CRUISER: Ancient Supply Cruiser

extraSprites:
  - type: PlaceHolder
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Vessels/DogfightImage/placeholder.gif

alienDeployments: #done
  - type: STR_G_SURVEY_SHIP
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_ESCORT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_CRUISER
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_VIBRO_BLADE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_HEAVY_CRUISER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 9
        dQty: 4
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_HUNTER
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 4
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
    width: 50
    length: 50
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_BATTLESHIP
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_DREADNOUGHT
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_FLEET_SUPPLY_CRUISER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH

############# undwerwater version ###############

  - type: STR_G_SURVEY_SHIP_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_ESCORT_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_CRUISER_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_VIBRO_BLADE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 5
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_HEAVY_CRUISER_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 9
        dQty: 4
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 5
    enviroEffects: STR_Underwater
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_HUNTER_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 4
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
    width: 50
    length: 50
    height: 5
    enviroEffects: STR_Underwater
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_BATTLESHIP_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 5
    enviroEffects: STR_Underwater
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_DREADNOUGHT_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 5
    enviroEffects: STR_Underwater
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_G_FLEET_SUPPLY_CRUISER_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 5
    enviroEffects: STR_Underwater
    briefing:
      palette: 4
      music: GMISPOSH
