lookWeights:
  - 0
  - 1
  - 99
  - 0
maleFirst:
  - Abdullah
  - Abu
  - Ahmed
  - Ali
  - Bilal
  - Fadil
  - Farid
  - Faysal
  - Ghassan
  - Habib
  - Hakim
  - Hassan
  - Ibrahim
  - Khalid
  - Mahmoud
  - Muhammad
  - Najib
  - Nasir
  - Omar
  - Rashid
  - Tariq
  - Yusuf
femaleFirst:
  - Alia
  - Amirah
  - Asma
  - Farah
  - Fatima
  - Ghaliya
  - Hafsa
  - Haniya
  - Iman
  - Jalila
  - Jawahir
  - Karima
  - Laila
  - Latifa
  - Malaika
  - Maryam
  - Mona
  - Nadia
  - Noor
  - Rafiqa
  - Samira
  - Sumayya
maleLast:
  - Abdullah (BRAW)
  - Ahmed (BRAW)
  - El-Amin (BRAW)
  - Hakim (BRAW)
  - Hussain (BRAW)
  - Karim (BRAW)
  - Muhammad (BRAW)
  - Sultan (BRAW)
  - Qureshi (BRAW)
  - Malouf (BRAW)
  - Hajjar (BRAW)
  - Asaf (BRAW)
  - Khouri (BRAW)
  - Tahan (BRAW)
  - Wasem (BRAW)
  - Mustafa (BRAW)
  - Hadad (BRAW)
  - Kanaan (BRAW)
  - Islam (BRAW)
  - Nasri (BRAW)
  - Kassab (BRAW)
  - Ibrahim (BRAW)
