# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Abebe
  - Adamu
  - Ahadu
  - Alem
  - Alemu
  - Alem Neh
  - Amara
  - Amare
  - Assefa
  - Asnake
  - Bekele
  - Berhanu
  - Berihun
  - Bogale
  - Brehan
  - Brehanu
  - Dabir
  - Dahnay
  - Daniachew
  - Dawit
  - Demeke
  - Demissie
  - Desta
  - Gebra Hana
  - Gebre Kiristos
  - Gere Mariam
  - Geriel
  - Getachew
  - Geteye
  - Girma
  - Hagos
  - Hakim
  - Iskinder
  - Kaleb
  - Kebede
  - Kelile
  - Lake
  - Lebna
  - Lemma
  - Li'ol
  - Mebrete
  - Mebreatu
  - Mechela
  - Melku
  - Mulu Alem
  - Negasi
  - Nigus
  - Tesfa
  - Tesfaye
  - Wendimu
  - Werkneh
  - Yonas
femaleFirst:
  - Aamina
  - Abeba
  - Abebech
  - Abrihet
  - Adina
  - Afework
  - Afeworki
  - Aisha
  - Alem Nesh
  - Amira
  - Asnaku
  - Aster
  - Ayana
  - Berta
  - Bogalech
  - Brehane
  - Brihan
  - Dahnay
  - Demeku
  - Desta
  - Edom
  - Eldana
  - Eleni
  - Elhanan
  - Elsa
  - Gabra
  - Genet
  - Hagos
  - Helen
  - Kassa
  - Kebedech
  - Lakech
  - Lielit
  - Makeda
  - Martha
  - Melke
  - Meseret
  - Mihret
  - Mulu Ken
  - Nigest
  - Rahel
  - Samrawit
  - Sara
  - Tenagne
  - Werknesh
  - Yenee
  - Zema
maleLast:
  - Abebe (BRAW)
  - Adamu (BRAW)
  - Ahadu (BRAW)
  - Alem (BRAW)
  - Alemu (BRAW)
  - Alem Neh (BRAW)
  - Amara (BRAW)
  - Amare (BRAW)
  - Assefa (BRAW)
  - Asnake (BRAW)
  - Bekele (BRAW)
  - Berhanu (BRAW)
  - Berihun (BRAW)
  - Bogale (BRAW)
  - Brehan (BRAW)
  - Brehanu (BRAW)
  - Dabir (BRAW)
  - Dahnay (BRAW)
  - Daniachew (BRAW)
  - Dawit (BRAW)
  - Demeke (BRAW)
  - Demissie (BRAW)
  - Desta (BRAW)
  - Gebra Hana (BRAW)
  - Gebre Kiristos (BRAW)
  - Gere Mariam (BRAW)
  - Geriel (BRAW)
  - Getachew (BRAW)
  - Geteye (BRAW)
  - Girma (BRAW)
  - Hagos (BRAW)
  - Hakim (BRAW)
  - Iskinder (BRAW)
  - Kaleb (BRAW)
  - Kebede (BRAW)
  - Kelile (BRAW)
  - Lake (BRAW)
  - Lebna (BRAW)
  - Lemma (BRAW)
  - Li'ol (BRAW)
  - Mebrete (BRAW)
  - Mebreatu (BRAW)
  - Mechela (BRAW)
  - Melku (BRAW)
  - Mulu Alem (BRAW)
  - Negasi (BRAW)
  - Nigus (BRAW)
  - Tesfa (BRAW)
  - Tesfaye (BRAW)
  - Wendimu (BRAW)
  - Werkneh (BRAW)
  - Yonas (BRAW)