lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - Abhijay
  - Adil
  - Chandresh
  - Dev
  - Dinesh
  - Govinda
  - Jaideep
  - Kanak
  - Mahesh
  - Neelam
  - Om
  - Pallav
  - Parmesh
  - Rajesh
  - Ranjit
  - Samir
  - Sanjiv
  - Sudeep
  - Vihaan
  - Yogendra
  - Sachin
  - Rahul
  - Anil
  - Virender
  - Kapil
  - Sourav
  - Harbhajan
femaleFirst:
  - Ajita
  - Amma
  - Avinashi
  - Deepti
  - Gulab
  - Hina
  - Indira
  - Jasweer
  - Kalinda
  - Keva
  - Madhuri
  - Meera
  - Neela
  - Parvati
  - Priti
  - Ranhita
  - Roshan
  - Savitri
  - Sitesh
  - Ushma
  - Vritika
  - Zahra
maleLast:
  - Sharma (BRAW)
  - Verma (BRAW)
  - Chowdhury (BRAW)
  - Singh (BRAW)
  - Misra (BRAW)
  - Kumar (BRAW)
  - Gupta (BRAW)
  - Malik (BRAW)
  - Chopra (BRAW)
  - Prasad (BRAW)
  - Acharya (BRAW)
  - Agarwal (BRAW)
  - Malhotra (BRAW)
  - Jain (BRAW)
  - Saini (BRAW)
  - Khan (BRAW)
  - Shah (BRAW)
  - Narayan (BRAW)
  - Mistry (BRAW)
  - Joshi (BRAW)
  - Goyal (BRAW)
  - Roy (BRAW)
  - Tendulkar (BRAW)
  - Dravid (BRAW)
  - Kumble (BRAW)
  - Sehwag (BRAW)
  - Dev (BRAW)
  - Ganguly (BRAW)