lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - Aidan
  - Andrew
  - Brendon
  - Cathal
  - Cian
  - Cillian
  - Conor
  - Cormac
  - Daniel
  - Darragh
  - David
  - Donal
  - Eoghan
  - Eoin
  - Finn
  - Jack
  - James
  - John
  - Liam
  - Luke
  - Michael
  - Mick
  - Oisin
  - Owen
  - Paddy
  - Padraig
  - Pat
  - Patrick
  - Pete
  - Ronan
  - Rory
  - Sean
  - Thomas
femaleFirst:
  - Aine
  - Aisling
  - Aoife
  - Caoimhe
  - Ciara
  - Clara
  - Fiona
  - Grainne
  - Karen
  - Kate
  - Kathleen
  - Lisa
  - Lorna
  - Mary
  - Michelle
  - Niamh
  - Orla
  - Rachel
  - Roisin
  - Saoirse
  - Sarah
  - Shauna
  - Sinead
  - Siobhan
maleLast:
  - Brennan (BRAW)
  - Burke (BRAW)
  - Byrne (BRAW)
  - Campbell (BRAW)
  - Clarke (BRAW)
  - Collins (BRAW)
  - Doherty (BRAW)
  - Doyle (BRAW)
  - Dunn (BRAW)
  - Duffy (BRAW)
  - Farrell (BRAW)
  - Flanagan (BRAW)
  - Fitzgerald (BRAW)
  - Fitzpatrick (BRAW)
  - Flynn (BRAW)
  - Gallagher (BRAW)
  - Kavanagh (BRAW)
  - Kelly (BRAW)
  - Kennedy (BRAW)
  - Lynch (BRAW)
  - Maguire (BRAW)
  - McCarthy (BRAW)
  - McGrath (BRAW)
  - Moore (BRAW)
  - Murphy (BRAW)
  - O'Brien (BRAW)
  - O'Donnell (BRAW)
  - O'Neill (BRAW)
  - Quinn (BRAW)
  - Reilly (BRAW)
  - Ryan (BRAW)
  - Sullivan (BRAW)
  - Walsh   (BRAW)
  - Whelan (BRAW)