lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  - Francesco
  - Alessandro
  - Andrea
  - Lorenzo
  - Matteo
  - Mattia
  - Gabriele
  - Riccardo
  - Davide
  - Leonardo
  - Federico
  - Luca
  - Marco
  - Giuseppe
  - Tommaso
  - Antonio
  - Simone
  - Giovanni
  - Samuele
  - Christian
  - Alessio
  - Nicola
  - Diego
  - Pietro
  - Filippo
  - Edoardo
  - Cristian
  - Daniele
  - Emanuele
  - Michele
  - Gennaro
  - Vincenzo
  - Pasquale
  - Carmine
  - Carmelo
  - Paolo
femaleFirst:
  - Sofia
  - Giulia
  - Sara
  - Martina
  - Giorgia
  - Chiara
  - Aurora
  - Alice
  - Emma
  - Alessia
  - Anna
  - Francesca
  - Noemi
  - Elisa
  - Matilde
  - Giada
  - Gaia
  - Greta
  - Elena
  - Beatrice
  - Viola
  - Rebecca
  - Nicole
  - Arianna
  - Ginevra
  - Vittoria
  - Asia
  - Ilaria
  - Federica
  - Marta
maleLast:
  - Rossi (BRAW)
  - Russo (BRAW)
  - Ferrari (BRAW)
  - Esposito (BRAW)
  - Bianchi (BRAW)
  - Romano (BRAW)
  - Colombo (BRAW)
  - Ricci (BRAW)
  - Marino (BRAW)
  - Greco (BRAW)
  - Bruno (BRAW)
  - Gallo (BRAW)
  - Conti (BRAW)
  - De Luca (BRAW)
  - Mancini (BRAW)
  - Costa (BRAW)
  - Giordano (BRAW)
  - Rizzo (BRAW)
  - Lombardi (BRAW)
  - Moretti (BRAW)
  - Barbieri (BRAW)
  - Fontana (BRAW)
  - Santoro (BRAW)
  - Mariani (BRAW)
  - Rinaldi (BRAW)
  - Caruso (BRAW)
  - Ferrara (BRAW)
  - Galli (BRAW)
  - Martini (BRAW)
  - Leone (BRAW)
  - Abate (BRAW)
  - De Simone (BRAW)
  - Albanese (BRAW)
  - Genovese (BRAW)
  - Sansone (BRAW)
  - Zanon (BRAW)