lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - Thomas
  - Andreas
  - Michael
  - Frank
  - Peter
  - Joerg
  - Uwe
  - Matthias
  - Stefan
  - Juergen
  - Ralf
  - Bernd
  - Klaus
  - Torsten
  - Hans
  - Rainer
  - Jens
  - Martin
  - Dirk
  - Wolfgang
  - Norbert
  - Holger
  - Kai
  - Joachim
  - Christian
  - Karsten
  - Dieter
femaleFirst:
  - Susanne
  - Sabine
  - Petra
  - Birgit
  - Andrea
  - Gabriele
  - Martina
  - Heike
  - Ute
  - Barbara
  - Bettina
  - Karin
  - Angelika
  - Monika
  - Angela
maleLast:
  - Mueller (BRAW)
  - Schmidt (BRAW)
  - Schneider (BRAW)
  - Fischer (BRAW)
  - Weber (BRAW)
  - Meyer (BRAW)
  - Wagner (BRAW)
  - Becker (BRAW)
  - Schulz (BRAW)
  - Hoffmann (BRAW)
  - Schaefer (BRAW)
  - Koch (BRAW)
  - Bauer (BRAW)
  - Richter (BRAW)
  - Klein (BRAW)
  - Wolf (BRAW)
  - Schroeder  (BRAW)
  - Neumann (BRAW)
  - Schwarz (BRAW)
  - Zimmermann (BRAW)
  - Braun (BRAW)
  - Krueger (BRAW)
  - Hartmann (BRAW)
  - Lange (BRAW)
  - Schmitz (BRAW)
  - Krause (BRAW)
  - Meier (BRAW)
