lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Akinori
  - Akira
  - Daisuke
  - Hachiro
  - Hayate
  - Hibiki
  - Hideo
  - Ichiro
  - Isamu
  - Isao
  - Jungo
  - Katsuo
  - Kenji
  - Masaharu
  - Masanori
  - Naohiro
  - Ren
  - Ryo
  - Saburo
  - Shigeo
  - Shigeru
  - Shin
  - Shinobu
  - Shuji
  - Shun
  - Takashi
  - Tatsuo
  - Toshio
  - Yasuaki
  - Yataka
  - Yoshiro
  - Yuzo
femaleFirst:
  - Aiko
  - Akane
  - Ayako
  - Fuyuko
  - Haruko
  - Hitomi
  - Junko
  - Kokoro
  - Mako
  - Mariko
  - Michiko
  - Midori
  - Misato
  - Mitsuko
  - Miu
  - Miyako
  - Naomi
  - Natsumi
  - Reiko
  - Sakiko
  - Sata
  - Sayoko
  - Shun
  - Sumie
  - Tsukiko
  - Ume
  - Yoko
  - Yoshi
  - Yumiko
  - Yuriko
maleLast:
  - Abe (BRAW)
  - Chiba (BRAW)
  - Eguchi (BRAW)
  - Fujimoto (BRAW)
  - Fujita (BRAW)
  - Fujiwara (BRAW)
  - Hasegawa (BRAW)
  - Hashimoto (BRAW)
  - Hirano (BRAW)
  - Ikeda (BRAW)
  - Ishii (BRAW)
  - Ito (BRAW)
  - Iwahara (BRAW)
  - Iwasaki (BRAW)
  - Kato (BRAW)
  - Kawakami (BRAW)
  - Kikuchi (BRAW)
  - Kimura (BRAW)
  - Kobayashi (BRAW)
  - Kojima (BRAW)
  - Kondo (BRAW)
  - Koyama (BRAW)
  - Masuda (BRAW)
  - Matsuda (BRAW)
  - Matsui (BRAW)
  - Matsumura (BRAW)
  - Matsushita (BRAW)
  - Minase (BRAW)
  - Miyamoto (BRAW)
  - Miyazaki (BRAW)
  - Mori (BRAW)
  - Morita (BRAW)
  - Musashi (BRAW)
  - Nakajima (BRAW)
  - Nakamura (BRAW)
  - Nakano (BRAW)
  - Noguchi (BRAW)
  - Ogawa (BRAW)
  - Okabe (BRAW)
  - Okamoto (BRAW)
  - Ono (BRAW)
  - Saito (BRAW)
  - Sato (BRAW)
  - Shibata (BRAW)
  - Shimada (BRAW)
  - Shimaoka (BRAW)
  - Shizuma (BRAW)
  - Shoji (BRAW)
  - Suzuki (BRAW)
  - Takahashi (BRAW)
  - Tanaka (BRAW)
  - Tanida (BRAW)
  - Tanikawa (BRAW)
  - Uchida (BRAW)
  - Ueda (BRAW)
  - Ukita (BRAW)
  - Watanabe (BRAW)
  - Yamanaka (BRAW)
  - Yamashita (BRAW)
  - Yamazaki (BRAW)
  - Yoshimiya (BRAW)