lookWeights:
  - 0
  - 0
  - 100
  - 0
maleFirst:
  - Do-hyun
  - Dong-hyun
  - Hyun-jun
  - Hyun-woo
  - Ji-hoon
  - Ji-hu
  - Jun-seo
  - Jun-young
  - Joon-ho
  - Kun-woo
  - Min-jae
  - Min-jun
  - Min-kyu
  - Seung-hyun
  - Sung-hyun
  - Sung-min
  - Woo-jin
  - Ye-jun
femaleFirst:
  - Eun-ji
  - Ha-eun
  - Hye-jin
  - Ji-hye
  - Ji-hyun
  - Ji-eun
  - Ji-min
  - Ji-young
  - Ji-woo
  - Min-ji
  - Min-seo
  - Seo-hyeon
  - Seo-yeon
  - Seo-yun
  - Seul-ki
  - Soo-jin
  - Su-bin
  - Ye-eun
  - Yu-jin
  - Yun-seo
maleLast:
  - A (BRAW)
  - An (BRAW)
  - Ae (BRAW)
  - Bak (BRAW)
  - Ban (BRAW)
  - Bang (BRAW)
  - Bae (BRAW)
  - Baek (BRAW)
  - Beom (BRAW)
  - Byeon (BRAW)
  - Bok (BRAW)
  - Bong (BRAW)
  - Bu (BRAW)
  - Bi (BRAW)
  - Bin (BRAW)
  - Bing (BRAW)
  - Cha (BRAW)
  - Chang (BRAW)
  - Chae (BRAW)
  - Cheon (BRAW)
  - Cho (BRAW)
  - Choe (BRAW)
  - Chu (BRAW)
  - Dae (BRAW)
  - Dan (BRAW)
  - Dam (BRAW)
  - Dang (BRAW)
  - Do (BRAW)
  - Dokgo (BRAW)
  - Don (BRAW)
  - Dong (BRAW)
  - Dongbang (BRAW)
  - Du (BRAW)
  - Eo (BRAW)
  - Eogeum (BRAW)
  - Eom (BRAW)
  - Eun (BRAW)
  - Eum (BRAW)
  - Ga (BRAW)
  - Gae (BRAW)
  - Gan (BRAW)
  - Gal (BRAW)
  - Gam (BRAW)
  - Gang (BRAW)
  - Gangjeon (BRAW)
  - Gyeon (BRAW)
  - Gyeong (BRAW)
  - Gye (BRAW)
  - Go (BRAW)
  - Gok (BRAW)
  - Gong (BRAW)
  - Gwak (BRAW)
  - Gyo (BRAW)
  - Gu (BRAW)
  - Guk (BRAW)
  - Gun (BRAW)
  - Gung (BRAW)
  - Gwok (BRAW)
  - Gwon (BRAW)
  - Geun (BRAW)
  - Geum (BRAW)
  - Gi (BRAW)
  - Gil (BRAW)
  - Gim (BRAW)
  - Ha (BRAW)
  - Hak (BRAW)
  - Han (BRAW)
  - Ham (BRAW)
  - Hae (BRAW)
  - Heo (BRAW)
  - Hyeon (BRAW)
  - Hyeong (BRAW)
  - Ho (BRAW)
  - Hong (BRAW)
  - Hwa (BRAW)
  - Hwan (BRAW)
  - Hwang (BRAW)
  - Hwangbo (BRAW)
  - Hu (BRAW)
  - Heung (BRAW)
  - I (BRAW)
  - In (BRAW)
  - Im (BRAW)
  - Ja (BRAW)
  - Jang (BRAW)
  - Janggok (BRAW)
  - Jeo (BRAW)
  - Jeon (BRAW)
  - Jeom (BRAW)
  - Jeong (BRAW)
  - Je (BRAW)
  - Jegal (BRAW)
  - Jo (BRAW)
  - Jong (BRAW)
  - Jwa (BRAW)
  - Ju (BRAW)
  - Jun (BRAW)
  - Jeup (BRAW)
  - Jeung (BRAW)
  - Ji (BRAW)
  - Jin (BRAW)
  - Ma (BRAW)
  - Mae (BRAW)
  - Maeng (BRAW)
  - Man (BRAW)
  - Mangjeol (BRAW)
  - Myeong (BRAW)
  - Mo (BRAW)
  - Moj (BRAW)
  - Myo (BRAW)
  - Muk (BRAW)
  - Mun (BRAW)
  - Mi (BRAW)
  - Min (BRAW)
  - Na (BRAW)
  - Nae (BRAW)
  - Nan (BRAW)
  - Nam (BRAW)
  - Namgung (BRAW)
  - Nang (BRAW)
  - No (BRAW)
  - Noe (BRAW)
  - Nu (BRAW)
  - O (BRAW)
  - Ok (BRAW)
  - On (BRAW)
  - Ong (BRAW)
  - Pan (BRAW)
  - Paeng (BRAW)
  - Pyeon (BRAW)
  - Pyeong (BRAW)
  - Po (BRAW)
  - Pyo (BRAW)
  - Pung (BRAW)
  - Pi (BRAW)
  - Pil (BRAW)
  - Ra (BRAW)
  - Ran (BRAW)
  - Rang (BRAW)
  - Ri (BRAW)
  - Rim (BRAW)
  - Ro (BRAW)
  - Roe (BRAW)
  - Ru (BRAW)
  - Ryeo (BRAW)
  - Ryeon (BRAW)
  - Ryeom (BRAW)
  - Ryong (BRAW)
  - Ryu (BRAW)
  - Ryuk (BRAW)
  - Sa (BRAW)
  - Sagong (BRAW)
  - Sam (BRAW)
  - Sang (BRAW)
  - Seo (BRAW)
  - Seomun (BRAW)
  - Seok (BRAW)
  - Seon (BRAW)
  - Seonu (BRAW)
  - Seol (BRAW)
  - Seop (BRAW)
  - Seong (BRAW)
  - So (BRAW)
  - Sobong (BRAW)
  - Son (BRAW)
  - Song (BRAW)
  - Su (BRAW)
  - Sun (BRAW)
  - Seung (BRAW)
  - Si (BRAW)
  - Sin (BRAW)
  - Sim (BRAW)
  - Sip (BRAW)
  - Tak (BRAW)
  - Tan (BRAW)
  - Tae (BRAW)
  - U (BRAW)
  - Un (BRAW)
  - Wang (BRAW)
  - Won (BRAW)
  - Wi (BRAW)
  - Ya (BRAW)
  - Yang (BRAW)
  - Ye (BRAW)
  - Yeo (BRAW)
  - Yeon (BRAW)
  - Yeom (BRAW)
  - Yeop (BRAW)
  - Yeong (BRAW)
  - Yo (BRAW)
  - Yong (BRAW)
  - Yu (BRAW)
  - Yuk (BRAW)
  - Yun (BRAW)