lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Adrian
  - Alexandru
  - Andrei
  - Bogdan
  - Catalin
  - Claudiu
  - Constantin
  - Cornel
  - Cosmin
  - Daniel
  - Dragos
  - Dumitru
  - Emil
  - Eugen
  - Florin
  - Gabriel
  - George
  - Gheorghe
  - Ilie
  - Ion
  - Liviu
  - Lucian
  - Marian
  - Marius
  - Mihai
  - Nicu
  - Octavian
  - Ovidiu
  - Petre
  - Radu
  - Robert
  - Sergiu
  - Silviu
  - Sorin
  - Stefan
  - Tiberiu
  - Tudor
  - Vasile
  - Viorel
  - Vlad
femaleFirst:
  - Adelina
  - Alexandra
  - Alina
  - Ana
  - Andreea
  - Angela
  - Carmen
  - Catalina
  - Claudia
  - Corina
  - Dana
  - Daniela
  - Doina
  - Elena
  - Elisabeta
  - Felicia
  - Florentina
  - Gabriela
  - Georgiana
  - Gina
  - Ileana
  - Ioana
  - Irina
  - Iulia
  - Laura
  - Magda
  - Maria
  - Mariana
  - Mihaela
  - Mirela
  - Monica
  - Nadia
  - Nicoleta
  - Oana
  - Rodica
  - Roxana
  - Simona
  - Stefania
  - Violeta
  - Viorica
maleLast:
  - Anton (BRAW)
  - Banica (BRAW)
  - Barbu (BRAW)
  - Cojocaru (BRAW)
  - Constantin (BRAW)
  - Cristea (BRAW)
  - Dobre (BRAW)
  - Dragomir (BRAW)
  - Dumitru (BRAW)
  - Ene (BRAW)
  - Florea (BRAW)
  - Georgescu (BRAW)
  - Iancu (BRAW)
  - Ilie (BRAW)
  - Ionescu (BRAW)
  - Iordan (BRAW)
  - Lazar (BRAW)
  - Luca (BRAW)
  - Marinescu (BRAW)
  - Mihalcea (BRAW)
  - Munteanu (BRAW)
  - Nastase (BRAW)
  - Nicolae (BRAW)
  - Nistor (BRAW)
  - Olaru (BRAW)
  - Olteanu (BRAW)
  - Parvu (BRAW)
  - Petre (BRAW)
  - Popescu (BRAW)
  - Preda (BRAW)
  - Radu (BRAW)
  - Sabau (BRAW)
  - Savu (BRAW)
  - Serban (BRAW)
  - Stanciu (BRAW)
  - Stanescu (BRAW)
  - Tanase (BRAW)
  - Tudor (BRAW)
  - Ungureanu (BRAW)
  - Voinea (BRAW)
 