lookWeight:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Johan
  - Fredrik
  - Sten
  - Olof
  - Anders
  - Sven
  - Mattias
  - Jesper
  - David
  - Henrik
  - Lars
  - Mikael
  - Andreas
  - Robin
  - Christian
  - Joakim
  - John
  - Linus
  - Mats
  - Tommy
  - Per
  - Sebastian
  - Edvin
  - Bo
  - Leif
  - Jens
  - Jonas  
  - Peter
  - Thomas
  - Erik
femaleFirst:
  - Christine
  - Annika
  - Isabel
  - Anna
  - Lena
  - Mia
  - Pia
  - Petra
  - Madeleine
  - Johanna
  - Gunilla
  - Eva
  - Ellinor
  - Elisabet
  - Amanda
  - Carin
  - Mikaela
  - Magdalena
  - Ellen
  - Ingrid
  - Inger
  - Linda
  - Karin
  - Maria  
  - Sara
  - Emma  
  - Marie
maleLast:
  - Linder (BRAW)
  - Olofsson (BRAW)
  - Holmqvist (BRAW)
  - Andersson (BRAW)
  - Lindberg (BRAW)
  - Lindqvist (BRAW)
  - Gustafsson (BRAW)
  - Larsson (BRAW)
  - Lindgren (BRAW)
  - Lind (BRAW)
  - Eklund (BRAW)
  - Holm (BRAW)
  - Claesson (BRAW)
  - Viklund (BRAW)
  - Lund (BRAW)
  - Falk (BRAW)
  - Blom (BRAW)
  - Ek (BRAW)
  - Norberg (BRAW)
  - Sundqvist (BRAW)
  - Sjoborg (BRAW)
  - Ivarsson (BRAW)
  - Hedlund (BRAW)
  - Holmgren (BRAW)
  - Hedlund (BRAW)
  - Nordin (BRAW)
  - Berggren (BRAW)
  - Svensson (BRAW)
  - Lindgren (BRAW)
  - Eklund (BRAW)
  - Axelsson (BRAW)