lookWeight:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Johan
  - Fredrik
  - Sten
  - Olof
  - Anders
  - Sven
  - Mattias
  - Jesper
  - David
  - Henrik
  - Lars
  - Mikael
  - Andreas
  - Robin
  - Christian
  - Joakim
  - John
  - Linus
  - Mats
  - Tommy
  - Per
  - Sebastian
  - Edvin
  - Bo
  - Leif
  - Jens
  - Jonas  
  - Peter
  - Thomas
  - Erik
femaleFirst:
  - Christine
  - Annika
  - Isabel
  - Anna
  - Lena
  - Mia
  - Pia
  - Petra
  - Madeleine
  - Johanna
  - Gunilla
  - Eva
  - Ellinor
  - Elisabet
  - Amanda
  - Carin
  - Mikaela
  - Magdalena
  - Ellen
  - Ingrid
  - Inger
  - Linda
  - Karin
  - Maria  
  - Sara
  - Emma  
  - Marie
maleLast:
  - Linder (TRACK)
  - Olofsson (TRACK)
  - Holmqvist (TRACK)
  - Andersson (TRACK)
  - Lindberg (TRACK)
  - Lindqvist (TRACK)
  - Gustafsson (TRACK)
  - Larsson (TRACK)
  - Lindgren (TRACK)
  - Lind (TRACK)
  - Eklund (TRACK)
  - Holm (TRACK)
  - Claesson (TRACK)
  - Viklund (TRACK)
  - Lund (TRACK)
  - Falk (TRACK)
  - Blom (TRACK)
  - Ek (TRACK)
  - Norberg (TRACK)
  - Sundqvist (TRACK)
  - Sjoborg (TRACK)
  - Ivarsson (TRACK)
  - Hedlund (TRACK)
  - Holmgren (TRACK)
  - Hedlund (TRACK)
  - Nordin (TRACK)
  - Berggren (TRACK)
  - Svensson (TRACK)
  - Lindgren (TRACK)
  - Eklund (TRACK)
  - Axelsson (TRACK)