lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Biax
  - Thoozmin
  - Drifox
  - Eteeklek
  - Slar'jan
  - Okratr'ek
  - Feyos
  - Flurdin
  - Khuzzos
  - Loordik
  - Kroa
  - U'dirkos
  - Snin
  - Duuia
  - Trix'xoo
  - Shix
  - Teeznax
  - Rak
  - Smaabrik
  - Ugr'ar'jin
  - Dak
  - Yax
  - Pea
  - Snulmak
  - Toax
  - Tolmak
  - Drix
  - Geia
  - Vezek
  - K'roz
  
maleLast:
  - Frarl'a
  - Bogek
  - Pia
  - Iyos'nin
  - S'te'flon
  - Koz
  - F'rea
  - Mu'u's'tax
  - Vaayar
  - Xeflan
  - Mofea
  - A'h'aazni'a
  - Thoobrik
  - Threepox
  - Tos
  - Khuushis
  - Jos
  - Uplukria
  - Zaallek
  - Loopkax
  - Tegloo
  - Nuu'lsan
  - Flerkea
  - Kohos
  - Ozaar'koo
  - Staaprix
  - Blooik
  - Peltik
  - Chaaea
   - Lutrik
  - P'oor'sos
  - Ubluurk'ek


