# Simplified: Belgium has two main languages regions, the
# Flemish(Dutch) speaking part and the Walloon(French) speaking region.
# This difference is reflected in the names. I used the 60% Flemish vs 40% French
# ratio 
# Distribution of lastNames can be visualised at http://www.familienaam.be
# 12 Flemish/8 French (names from statbel.fgov.be)
lookWeights:
  - 70
  - 28
  - 1
  - 1
maleFirst:
  - Nathan
  - Wouter
  - Seppe
  - Robbe
  - Kobe
  - Bart
  - Ruben
  - Mark
  - David
  - Jef
  - Emiel
  - Lowie
  - Pierre
  - Victor
  - Jules
  - Leo
  - Mathieu
  - Emilien
  - Bastien
  - Quentin
femaleFirst:
  - Lotte
  - Kato
  - Julie
  - Noor
  - Els
  - Wendy
  - Laura
  - Sarah
  - Charlotte
  - Emma
  - Marie
  - Lisa
  - Clara
  - Emma
  - Elise
  - Louise
  - Ines
  - Justine
  - Laura
  - Lucie
maleLast:
  - Peeters (DEYE)
  - Janssens (DEYE)
  - Maes (DEYE)
  - Jacobs (DEYE)
  - Willems (DEYE)
  - Mertens (DEYE)
  - Claes (DEYE)
  - Wouters (DEYE)
  - Goossens (DEYE)
  - De Smet (DEYE)
  - Vermeulen (DEYE)
  - Pauwels (DEYE)
  - Dubois (DEYE)
  - Lambert (DEYE)
  - Martin (DEYE)
  - Dupont (DEYE)
  - Simon (DEYE)
  - Leclercq (DEYE)
  - Leroy (DEYE)
  - Lejeune (DEYE)

