lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  - Francesco
  - Alessandro
  - Andrea
  - Lorenzo
  - Matteo
  - Mattia
  - Gabriele
  - Riccardo
  - Davide
  - Leonardo
  - Federico
  - Luca
  - Marco
  - Giuseppe
  - Tommaso
  - Antonio
  - Simone
  - Giovanni
  - Samuele
  - Christian
  - Alessio
  - Nicola
  - Diego
  - Pietro
  - Filippo
  - Edoardo
  - Cristian
  - Daniele
  - Emanuele
  - Michele
  - Gennaro
  - Vincenzo
  - Pasquale
  - Carmine
  - Carmelo
  - Paolo
femaleFirst:
  - Sofia
  - Giulia
  - Sara
  - Martina
  - Giorgia
  - Chiara
  - Aurora
  - Alice
  - Emma
  - Alessia
  - Anna
  - Francesca
  - Noemi
  - Elisa
  - Matilde
  - Giada
  - Gaia
  - Greta
  - Elena
  - Beatrice
  - Viola
  - Rebecca
  - Nicole
  - Arianna
  - Ginevra
  - Vittoria
  - Asia
  - Ilaria
  - Federica
  - Marta
maleLast:
  - Rossi (DEYE)
  - Russo (DEYE)
  - Ferrari (DEYE)
  - Esposito (DEYE)
  - Bianchi (DEYE)
  - Romano (DEYE)
  - Colombo (DEYE)
  - Ricci (DEYE)
  - Marino (DEYE)
  - Greco (DEYE)
  - Bruno (DEYE)
  - Gallo (DEYE)
  - Conti (DEYE)
  - De Luca (DEYE)
  - Mancini (DEYE)
  - Costa (DEYE)
  - Giordano (DEYE)
  - Rizzo (DEYE)
  - Lombardi (DEYE)
  - Moretti (DEYE)
  - Barbieri (DEYE)
  - Fontana (DEYE)
  - Santoro (DEYE)
  - Mariani (DEYE)
  - Rinaldi (DEYE)
  - Caruso (DEYE)
  - Ferrara (DEYE)
  - Galli (DEYE)
  - Martini (DEYE)
  - Leone (DEYE)
  - Abate (DEYE)
  - De Simone (DEYE)
  - Albanese (DEYE)
  - Genovese (DEYE)
  - Sansone (DEYE)
  - Zanon (DEYE)