lookWeights:
  - 0
  - 0
  - 100
  - 0
maleFirst:
  - Do-hyun
  - Dong-hyun
  - Hyun-jun
  - Hyun-woo
  - Ji-hoon
  - Ji-hu
  - Jun-seo
  - Jun-young
  - Joon-ho
  - Kun-woo
  - Min-jae
  - Min-jun
  - Min-kyu
  - Seung-hyun
  - Sung-hyun
  - Sung-min
  - Woo-jin
  - Ye-jun
femaleFirst:
  - Eun-ji
  - Ha-eun
  - Hye-jin
  - Ji-hye
  - Ji-hyun
  - Ji-eun
  - Ji-min
  - Ji-young
  - Ji-woo
  - Min-ji
  - Min-seo
  - Seo-hyeon
  - Seo-yeon
  - Seo-yun
  - Seul-ki
  - Soo-jin
  - Su-bin
  - Ye-eun
  - Yu-jin
  - Yun-seo
maleLast:
  - A (DEYE)
  - An (DEYE)
  - Ae (DEYE)
  - Bak (DEYE)
  - Ban (DEYE)
  - Bang (DEYE)
  - Bae (DEYE)
  - Baek (DEYE)
  - Beom (DEYE)
  - Byeon (DEYE)
  - Bok (DEYE)
  - Bong (DEYE)
  - Bu (DEYE)
  - Bi (DEYE)
  - Bin (DEYE)
  - Bing (DEYE)
  - Cha (DEYE)
  - Chang (DEYE)
  - Chae (DEYE)
  - Cheon (DEYE)
  - Cho (DEYE)
  - Choe (DEYE)
  - Chu (DEYE)
  - Dae (DEYE)
  - Dan (DEYE)
  - Dam (DEYE)
  - Dang (DEYE)
  - Do (DEYE)
  - Dokgo (DEYE)
  - Don (DEYE)
  - Dong (DEYE)
  - Dongbang (DEYE)
  - Du (DEYE)
  - Eo (DEYE)
  - Eogeum (DEYE)
  - Eom (DEYE)
  - Eun (DEYE)
  - Eum (DEYE)
  - Ga (DEYE)
  - Gae (DEYE)
  - Gan (DEYE)
  - Gal (DEYE)
  - Gam (DEYE)
  - Gang (DEYE)
  - Gangjeon (DEYE)
  - Gyeon (DEYE)
  - Gyeong (DEYE)
  - Gye (DEYE)
  - Go (DEYE)
  - Gok (DEYE)
  - Gong (DEYE)
  - Gwak (DEYE)
  - Gyo (DEYE)
  - Gu (DEYE)
  - Guk (DEYE)
  - Gun (DEYE)
  - Gung (DEYE)
  - Gwok (DEYE)
  - Gwon (DEYE)
  - Geun (DEYE)
  - Geum (DEYE)
  - Gi (DEYE)
  - Gil (DEYE)
  - Gim (DEYE)
  - Ha (DEYE)
  - Hak (DEYE)
  - Han (DEYE)
  - Ham (DEYE)
  - Hae (DEYE)
  - Heo (DEYE)
  - Hyeon (DEYE)
  - Hyeong (DEYE)
  - Ho (DEYE)
  - Hong (DEYE)
  - Hwa (DEYE)
  - Hwan (DEYE)
  - Hwang (DEYE)
  - Hwangbo (DEYE)
  - Hu (DEYE)
  - Heung (DEYE)
  - I (DEYE)
  - In (DEYE)
  - Im (DEYE)
  - Ja (DEYE)
  - Jang (DEYE)
  - Janggok (DEYE)
  - Jeo (DEYE)
  - Jeon (DEYE)
  - Jeom (DEYE)
  - Jeong (DEYE)
  - Je (DEYE)
  - Jegal (DEYE)
  - Jo (DEYE)
  - Jong (DEYE)
  - Jwa (DEYE)
  - Ju (DEYE)
  - Jun (DEYE)
  - Jeup (DEYE)
  - Jeung (DEYE)
  - Ji (DEYE)
  - Jin (DEYE)
  - Ma (DEYE)
  - Mae (DEYE)
  - Maeng (DEYE)
  - Man (DEYE)
  - Mangjeol (DEYE)
  - Myeong (DEYE)
  - Mo (DEYE)
  - Moj (DEYE)
  - Myo (DEYE)
  - Muk (DEYE)
  - Mun (DEYE)
  - Mi (DEYE)
  - Min (DEYE)
  - Na (DEYE)
  - Nae (DEYE)
  - Nan (DEYE)
  - Nam (DEYE)
  - Namgung (DEYE)
  - Nang (DEYE)
  - No (DEYE)
  - Noe (DEYE)
  - Nu (DEYE)
  - O (DEYE)
  - Ok (DEYE)
  - On (DEYE)
  - Ong (DEYE)
  - Pan (DEYE)
  - Paeng (DEYE)
  - Pyeon (DEYE)
  - Pyeong (DEYE)
  - Po (DEYE)
  - Pyo (DEYE)
  - Pung (DEYE)
  - Pi (DEYE)
  - Pil (DEYE)
  - Ra (DEYE)
  - Ran (DEYE)
  - Rang (DEYE)
  - Ri (DEYE)
  - Rim (DEYE)
  - Ro (DEYE)
  - Roe (DEYE)
  - Ru (DEYE)
  - Ryeo (DEYE)
  - Ryeon (DEYE)
  - Ryeom (DEYE)
  - Ryong (DEYE)
  - Ryu (DEYE)
  - Ryuk (DEYE)
  - Sa (DEYE)
  - Sagong (DEYE)
  - Sam (DEYE)
  - Sang (DEYE)
  - Seo (DEYE)
  - Seomun (DEYE)
  - Seok (DEYE)
  - Seon (DEYE)
  - Seonu (DEYE)
  - Seol (DEYE)
  - Seop (DEYE)
  - Seong (DEYE)
  - So (DEYE)
  - Sobong (DEYE)
  - Son (DEYE)
  - Song (DEYE)
  - Su (DEYE)
  - Sun (DEYE)
  - Seung (DEYE)
  - Si (DEYE)
  - Sin (DEYE)
  - Sim (DEYE)
  - Sip (DEYE)
  - Tak (DEYE)
  - Tan (DEYE)
  - Tae (DEYE)
  - U (DEYE)
  - Un (DEYE)
  - Wang (DEYE)
  - Won (DEYE)
  - Wi (DEYE)
  - Ya (DEYE)
  - Yang (DEYE)
  - Ye (DEYE)
  - Yeo (DEYE)
  - Yeon (DEYE)
  - Yeom (DEYE)
  - Yeop (DEYE)
  - Yeong (DEYE)
  - Yo (DEYE)
  - Yong (DEYE)
  - Yu (DEYE)
  - Yuk (DEYE)
  - Yun (DEYE)