lookWeight:
  - 2
  - 88
  - 2
  - 8
maleFirst:
  - Afonso
  - Alberto
  - Alexandre
  - Alvaro
  - Andre
  - Antonio
  - Augusto
  - Bernardo
  - Bruno
  - Carlos
  - Cristiano
  - Daniel
  - David
  - Diogo
  - Duarte
  - Eduardo
  - Fabio
  - Fernando
  - Filipe
  - Flavio
  - Francisco
  - Frederico
  - Gabriel
  - Goncalo
  - Guilherme
  - Gustavo
  - Helder
  - Henrique
  - Hugo
  - Ivo
  - Jaime
  - Joao
  - Joaquim
  - Jorge
  - Jose
  - Julio
  - Leonardo
  - Leonel
  - Luis
  - Manuel
  - Marcelo
  - Marcio
  - Marco
  - Mario
  - Miguel
  - Nelson
  - Nuno
  - Orlando
  - Paulo
  - Pedro
  - Rafael
  - Raul
  - Ricardo
  - Roberto
  - Rodolfo
  - Rodrigo
  - Rui
  - Samuel
  - Sergio
  - Tiago
  - Telmo
  - Tomas
  - Vasco
  - Vitor
femaleFirst:
  - Alice
  - Ana
  - Anabela
  - Andreia
  - Angela
  - Aurora
  - Barbara
  - Beatriz
  - Bia
  - Carina
  - Carla
  - Carolina
  - Catarina
  - Catia
  - Celeste
  - Celia
  - Celina
  - Clara
  - Claudia
  - Cristiana
  - Cristina
  - Daniela
  - Dalia
  - Debora
  - Diana
  - Dulce
  - Elsa
  - Eva
  - Fatima
  - Fernanda
  - Filipa
  - Filomena
  - Flavia
  - Florbela
  - Francisca
  - Gabriela
  - Gloria
  - Helena
  - Ilda
  - Ines
  - Irene
  - Isabel
  - Joana
  - Josefina
  - Julia
  - Lara
  - Laura
  - Leonor
  - Liliana
  - Luisa
  - Madalena
  - Mafalda
  - Manuela
  - Margarida
  - Maria
  - Mariana
  - Marina
  - Marisa
  - Marta
  - Matilde
  - Monica
  - Natalia
  - Nadia
  - Olivia
  - Patricia
  - Paula
  - Rafaela
  - Raquel
  - Rita
  - Rute
  - Sandra
  - Sara
  - Sofia
  - Sonia
  - Soraia
  - Susana
  - Tania
  - Teresa
  - Telma
  - Vanessa
  - Vera
maleLast:
  - Abrantes (DEYE)
  - Abreu (DEYE)
  - Agostinho (DEYE)
  - Albano (DEYE)
  - Albuquerque (DEYE)
  - Aleixo (DEYE)
  - Almeida (DEYE)
  - Alves (DEYE)
  - Amaro (DEYE)
  - Amaral (DEYE)
  - Andrade (DEYE)
  - Anjos (DEYE)
  - Antunes (DEYE)
  - Araujo (DEYE)
  - Assis (DEYE)
  - Azevedo (DEYE)
  - Barata (DEYE)
  - Barreiras (DEYE)
  - Barreto (DEYE)
  - Barros (DEYE)
  - Barroso (DEYE)
  - Bastos (DEYE)
  - Bento (DEYE)
  - Beja (DEYE)
  - Borges (DEYE)
  - Brandao (DEYE)
  - Brito (DEYE)
  - Cabral (DEYE)
  - Cadete (DEYE)
  - Caetano (DEYE)
  - Caldeira (DEYE)
  - Campos (DEYE)
  - Cardoso (DEYE)
  - Carneiro (DEYE)
  - Carrico (DEYE)
  - Carrilho (DEYE)
  - Carvalho (DEYE)
  - Castro (DEYE)
  - Cavaco (DEYE)
  - Cavaleiro (DEYE)
  - Chaves (DEYE)
  - Coelho (DEYE)
  - Conceicao (DEYE)
  - Correia (DEYE)
  - Cortes (DEYE)
  - Costa (DEYE)
  - Coutinho (DEYE)
  - Couto (DEYE)
  - Crespo (DEYE)
  - Cristovao (DEYE)
  - Cruz (DEYE)
  - Cunha (DEYE)
  - Cunhal (DEYE)
  - Delgado (DEYE)
  - Dias (DEYE)
  - Dinis (DEYE)
  - Dionisio (DEYE)
  - Domingos (DEYE)
  - Duarte (DEYE)
  - Esteves (DEYE)
  - Farinha (DEYE)
  - Fernandes (DEYE)
  - Ferreira (DEYE)
  - Figueira (DEYE)
  - Figueiredo (DEYE)
  - Fitas (DEYE)
  - Fragoso (DEYE)
  - Fragata (DEYE)
  - Francisco (DEYE)
  - Franco (DEYE)
  - Freire (DEYE)
  - Freitas (DEYE)
  - Fonseca (DEYE)
  - Fontes (DEYE)
  - Fortes (DEYE)
  - Furtado (DEYE)
  - Galvao (DEYE)
  - Gama (DEYE)
  - Garcia (DEYE)
  - Godinho (DEYE)
  - Gomes (DEYE)
  - Goncalves (DEYE)
  - Gouveia (DEYE)
  - Graca (DEYE)
  - Grilo (DEYE)
  - Guedes (DEYE)
  - Guerra (DEYE)
  - Guerreiro (DEYE)
  - Guimaraes (DEYE)
  - Henriques (DEYE)
  - Homem (DEYE)
  - Horta (DEYE)
  - Jacinto (DEYE)
  - Jesus (DEYE)
  - Lameiras (DEYE)
  - Laranjeiro (DEYE)
  - Leal (DEYE)
  - Lima (DEYE)
  - Lopes (DEYE)
  - Lourenco (DEYE)
  - Luz (DEYE)
  - Macedo (DEYE)
  - Machado (DEYE)
  - Madeira (DEYE)
  - Maia (DEYE)
  - Magalhaes (DEYE)
  - Marques (DEYE)
  - Martinho (DEYE)
  - Martins (DEYE)
  - Marujo (DEYE)
  - Mateus (DEYE)
  - Matias (DEYE)
  - Matos (DEYE)
  - Maximo (DEYE)
  - Meireles (DEYE)
  - Melo (DEYE)
  - Mendes (DEYE)
  - Mendonca (DEYE)
  - Mestre (DEYE)
  - Mira (DEYE)
  - Miranda (DEYE)
  - Moniz (DEYE)
  - Monteiro (DEYE)
  - Morais (DEYE)
  - Moreira (DEYE)
  - Morgado (DEYE)
  - Mota (DEYE)
  - Moura (DEYE)
  - Mourinho (DEYE)
  - Nascimento (DEYE)
  - Neto (DEYE)
  - Neves (DEYE)
  - Nobrega (DEYE)
  - Nogueira (DEYE)
  - Noronha (DEYE)
  - Nunes (DEYE)
  - Oliveira (DEYE)
  - Pacheco (DEYE)
  - Pais (DEYE)
  - Paiva (DEYE)
  - Parreira (DEYE)
  - Pato (DEYE)
  - Peixe (DEYE)
  - Peixoto (DEYE)
  - Pereira (DEYE)
  - Pessoa (DEYE)
  - Pimentel (DEYE)
  - Pinheiro (DEYE)
  - Pinho (DEYE)
  - Pinto (DEYE)
  - Pires (DEYE)
  - Portugal (DEYE)
  - Povoa (DEYE)
  - Prata (DEYE)
  - Queiros (DEYE)
  - Raimundo (DEYE)
  - Ramalho (DEYE)
  - Ramos (DEYE)
  - Raposo (DEYE)
  - Rato (DEYE)
  - Real (DEYE)
  - Rebelo (DEYE)
  - Reis (DEYE)
  - Relvas (DEYE)
  - Ribeiro (DEYE)
  - Rio (DEYE)
  - Rocha (DEYE)
  - Rodrigues (DEYE)
  - Ronaldo (DEYE)
  - Rosario (DEYE)
  - Roseiro (DEYE)
  - Salgado (DEYE)
  - Salgueiro (DEYE)
  - Sampaio (DEYE)
  - Sanches (DEYE)
  - Santana (DEYE)
  - Santos (DEYE)
  - Sebastiao (DEYE)
  - Semedo (DEYE)
  - Sequeira (DEYE)
  - Serra (DEYE)
  - Serrao (DEYE)
  - Serras (DEYE)
  - Silva (DEYE)
  - Silvestre (DEYE)
  - Silvino (DEYE)
  - Simoes (DEYE)
  - Soares (DEYE)
  - Sobral (DEYE)
  - Sousa (DEYE)
  - Tavares (DEYE)
  - Teixeira (DEYE)
  - Teles (DEYE)
  - Torres (DEYE)
  - Valadas (DEYE)
  - Valente (DEYE)
  - Varandas (DEYE)
  - Varela (DEYE)
  - Vasconcelos (DEYE)
  - Vaz (DEYE)
  - Veloso (DEYE)
  - Viana (DEYE)
  - Vicente (DEYE)
  - Vidal (DEYE)
  - Vieira (DEYE)
  - Viegas (DEYE)
  - Vitorino (DEYE)
  - Xavier (DEYE)