lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Abel
  - Adam
  - Adrian
  - Akos
  - Albert
  - Alex
  - Andor
  - Andras
  - Antal
  - Arnold
  - Aron
  - Arpad
  - Attila
  - Balazs
  - Balint
  - Barna
  - Barnabas
  - Bela
  - Bence
  - Bendeguz
  - Benedek
  - Benjamin
  - Bertalan
  - Botond
  - Csaba
  - Csongor
  - Daniel
  - David
  - Denes
  - Dezso
  - Dominik
  - Elemer
  - Emil
  - Endre
  - Erik
  - Erno
  - Ervin
  - Ferenc
  - Gabor
  - Gergely
  - Gergo
  - Geza
  - Gusztav
  - Gyorgy
  - Gyozo
  - Gyula
  - Henrik
  - Imre
  - Istvan
  - Ivan
  - Janos
  - Jeno
  - Jozsef
  - Kalman
  - Karoly
  - Kevin
  - Kornel
  - Kristof
  - Krisztian
  - Krisztofer
  - Lajos
  - Laszlo
  - Levente
  - Lorant
  - Marcell
  - Mark
  - Martin
  - Marton
  - Mate
  - Matyas
  - Mihaly
  - Miklos
  - Milan
  - Nandor
  - Noel
  - Norbert
  - Oliver
  - Otto
  - Pal
  - Patrik
  - Peter
  - Richard
  - Robert
  - Roland
  - Rudolf
  - Sandor
  - Szabolcs
  - Szilard
  - Szilveszter
  - Tamas
  - Tibor
  - Tivadar
  - Viktor
  - Vilmos
  - Vince
  - Zalan
  - Zoltan
  - Zsigmond
  - Zsolt
  - Zsombor
femaleFirst:
  - Adrienn
  - Agi
  - Agnes
  - Agota
  - Alberta
  - Alexa
  - Alexandra
  - Aliz
  - Anasztazia
  - Andrea
  - Anett
  - Angyalka
  - Aniko
  - Anita
  - Anna
  - Annamaria
  - Aranka
  - Aurelia
  - Barbara
  - Beata
  - Beatrix
  - Bella
  - Bernadett
  - Berta
  - Bettina
  - Bianka
  - Boglarka
  - Bora
  - Borbala
  - Boriska
  - Borka
  - Brigitta
  - Cili
  - Csilla
  - Dia
  - Diana
  - Dora
  - Dorina
  - Dorottya
  - Edina
  - Edit
  - Emese
  - Emma
  - Eniko
  - Erika
  - Ernesztina
  - Erzsebet
  - Erzsi
  - Eszter
  - Etel
  - Etelka
  - Eva
  - Evelin
  - Fanni
  - Franciska
  - Gabriella
  - Gitta
  - Gizella
  - Gyongyi
  - Gyorgyi
  - Hajna
  - Hajnalka
  - Hanna
  - Henrietta
  - Ibolya
  - Ica
  - Ildiko
  - Ilka
  - Ilona
  - Iren
  - Irenke
  - Irma
  - Janka
  - Jolan
  - Judit
  - Julia
  - Julianna
  - Juliska
  - Karola
  - Karolina
  - Katalin
  - Katarina
  - Kati
  - Katinka
  - Kinga
  - Kitti
  - Klara
  - Klaudia
  - Kriszta
  - Krisztina
  - Laura
  - Lili
  - Lilla
  - Linka
  - Liza
  - Magdolna
  - Mara
  - Margit
  - Margo
  - Maria
  - Mariann
  - Marianna
  - Marika
  - Marta
  - Melinda
  - Monika
  - Nikolett
  - Nikoletta
  - Noemi
  - Nora
  - Olga
  - Orsolya
  - Petra
  - Piroska
  - Reka
  - Renata
  - Rita
  - Roza
  - Rozalia
  - Rozsa
  - Sara
  - Sarolta
  - Szabina
  - Szilvia
  - Terez
  - Terezia
  - Timea
  - Tunde
  - Valeria
  - Veronika
  - Viktoria
  - Virag
  - Vivien
  - Zita
  - ZsaZsa
  - Zsanett
  - Zsofia
  - Zsuzska
  - Zsuzsanna
  - Zsuzsi
maleLast:
  - Alfoldi (TRACK)
  - Andrassy (TRACK)
  - Annus (TRACK)
  - Antal (TRACK)
  - Arany (TRACK)
  - Bakos (TRACK)
  - Balassa (TRACK)
  - Balazs (TRACK)
  - Balint (TRACK)
  - Balla (TRACK)
  - Balog (TRACK)
  - Balogh (TRACK)
  - Barati (TRACK)
  - Barna (TRACK)
  - Barsony (TRACK)
  - Barta (TRACK)
  - Bartok (TRACK)
  - Bathory (TRACK)
  - Berzevicky (TRACK)
  - Biro (TRACK)
  - Bocskay (TRACK)
  - Bodnar (TRACK)
  - Bogdan (TRACK)
  - Bognar (TRACK)
  - Borbely (TRACK)
  - Bori (TRACK)
  - Boros (TRACK)
  - Budai (TRACK)
  - Csillag (TRACK)
  - Csollany (TRACK)
  - Csonka (TRACK)
  - Csurgo (TRACK)
  - Czako (TRACK)
  - Czene (TRACK)
  - Czobor (TRACK)
  - Dardai (TRACK)
  - Daroczy (TRACK)
  - Deak (TRACK)
  - Dobos (TRACK)
  - Doczi (TRACK)
  - Dombi (TRACK)
  - Dozsa (TRACK)
  - Dudas (TRACK)
  - Egerszegi (TRACK)
  - Eotvos (TRACK)
  - Fabian (TRACK)
  - Farago (TRACK)
  - Farkas (TRACK)
  - Fazekas (TRACK)
  - Feher (TRACK)
  - Fekete (TRACK)
  - Ferenczy (TRACK)
  - Fodor (TRACK)
  - Forgach (TRACK)
  - Forgacs (TRACK)
  - Fulop (TRACK)
  - Gal (TRACK)
  - Gaspar (TRACK)
  - Gazdag (TRACK)
  - Gero (TRACK)
  - Guba (TRACK)
  - Gulyas (TRACK)
  - Gyorffy (TRACK)
  - Gyulai (TRACK)
  - Hajdu (TRACK)
  - Halasz (TRACK)
  - Halmai (TRACK)
  - Hamori (TRACK)
  - Hankiss (TRACK)
  - Hedervary (TRACK)
  - Hegedus (TRACK)
  - Hollo (TRACK)
  - Horanszky (TRACK)
  - Horthy (TRACK)
  - Horvath (TRACK)
  - Hrutka (TRACK)
  - Hunyadi (TRACK)
  - Illes (TRACK)
  - Illeshazy (TRACK)
  - Ilyes (TRACK)
  - Istvanffy (TRACK)
  - Jagadics (TRACK)
  - Jakab (TRACK)
  - Jaszi (TRACK)
  - Jokai (TRACK)
  - Jonas (TRACK)
  - Joo (TRACK)
  - Juhasz (TRACK)
  - Kalanyos (TRACK)
  - Kaldi (TRACK)
  - Kallay (TRACK)
  - Kammerer (TRACK)
  - Karolyi (TRACK)
  - Katona (TRACK)
  - Kazinczy (TRACK)
  - Kelemen (TRACK)
  - Kemeny (TRACK)
  - Kerekes (TRACK)
  - Kertes (TRACK)
  - Kiraly (TRACK)
  - Kis (TRACK)
  - Kiss (TRACK)
  - Knesevich (TRACK)
  - Koban (TRACK)
  - Kocsis (TRACK)
  - Kodaly (TRACK)
  - Koranyi (TRACK)
  - Kortosi (TRACK)
  - Kossuth (TRACK)
  - Kovacs (TRACK)
  - Kovago (TRACK)
  - Kozma (TRACK)
  - Kulcsar (TRACK)
  - Kun (TRACK)
  - Kurti (TRACK)
  - Kurtosi (TRACK)
  - Kurutz (TRACK)
  - Kuti (TRACK)
  - Kutsera (TRACK)
  - Lajtos (TRACK)
  - Lakatos (TRACK)
  - Laszlo (TRACK)
  - Lehotka (TRACK)
  - Lengyel (TRACK)
  - Ligeti (TRACK)
  - Liptak (TRACK)
  - Lisztes (TRACK)
  - Lugosi (TRACK)
  - Lukacs (TRACK)
  - Madar (TRACK)
  - Magyar (TRACK)
  - Major (TRACK)
  - Malek (TRACK)
  - Mandula (TRACK)
  - Markovits (TRACK)
  - Mate (TRACK)
  - Matyus (TRACK)
  - Mecs (TRACK)
  - Meszaros (TRACK)
  - Mindszenty (TRACK)
  - Molnar (TRACK)
  - Munkacsy (TRACK)
  - Nadasdy (TRACK)
  - Nagy (TRACK)
  - Nemes (TRACK)
  - Nemeth (TRACK)
  - Noszaly (TRACK)
  - Novak (TRACK)
  - Nyilas (TRACK)
  - Nyilasi (TRACK)
  - Olah (TRACK)
  - Onodi (TRACK)
  - Orban (TRACK)
  - Orczy (TRACK)
  - Orosz (TRACK)
  - Orsos (TRACK)
  - Pal (TRACK)
  - Palagyi (TRACK)
  - Pandy (TRACK)
  - Pap (TRACK)
  - Papp (TRACK)
  - Partos (TRACK)
  - Pasztor (TRACK)
  - Pataki (TRACK)
  - Pazmany (TRACK)
  - Pecely (TRACK)
  - Perneky (TRACK)
  - Peter (TRACK)
  - Petofi (TRACK)
  - Pinter (TRACK)
  - Pongratz (TRACK)
  - Pulszky (TRACK)
  - Racz (TRACK)
  - Rakosi (TRACK)
  - Redik (TRACK)
  - Revay (TRACK)
  - Rezessy (TRACK)
  - Ronay (TRACK)
  - Rosner (TRACK)
  - Rosza (TRACK)
  - Rubik (TRACK)
  - Safar (TRACK)
  - Sandor (TRACK)
  - Sebok (TRACK)
  - Sereny (TRACK)
  - Simon (TRACK)
  - Sipos (TRACK)
  - Soltesz (TRACK)
  - Solti (TRACK)
  - Solymosi (TRACK)
  - Somogyi (TRACK)
  - Soos (TRACK)
  - Supola (TRACK)
  - Suto (TRACK)
  - Svarcz (TRACK)
  - Szabo (TRACK)
  - Szalai (TRACK)
  - Szalay (TRACK)
  - Szatmary (TRACK)
  - Szechenyi (TRACK)
  - Szekely (TRACK)
  - Szekeres (TRACK)
  - Szelepcsenyi (TRACK)
  - Szeman (TRACK)
  - Szemere (TRACK)
  - Szilagyi (TRACK)
  - Szoke (TRACK)
  - Szucs (TRACK)
  - Szuhay (TRACK)
  - Tabory (TRACK)
  - Takacs (TRACK)
  - Tamas (TRACK)
  - Teleki (TRACK)
  - Temesvari (TRACK)
  - Tessedik (TRACK)
  - Thurzo (TRACK)
  - Tisza (TRACK)
  - Tokes (TRACK)
  - Tokody (TRACK)
  - Tolgyesi (TRACK)
  - Torok (TRACK)
  - Toth (TRACK)
  - Ujlaky (TRACK)
  - Urbanik (TRACK)
  - Vajda (TRACK)
  - Vamosi (TRACK)
  - Varadi (TRACK)
  - Varga (TRACK)
  - Varkonyi (TRACK)
  - Vass (TRACK)
  - Vegh (TRACK)
  - Verboczy (TRACK)
  - Veres (TRACK)
  - Vidrai (TRACK)
  - Vincze (TRACK)
  - Virag (TRACK)
  - Voros (TRACK)
  - Wessely (TRACK)
  - Zatony (TRACK)
  - Zavadszky (TRACK)
  - Zrinyi (TRACK)
  - Zsivozky (TRACK)
  - Zsoldos (TRACK)