lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Akinori
  - Akira
  - Daisuke
  - Hachiro
  - Hayate
  - Hibiki
  - Hideo
  - Ichiro
  - Isamu
  - Isao
  - Jungo
  - Katsuo
  - Kenji
  - Masaharu
  - Masanori
  - Naohiro
  - Ren
  - Ryo
  - Saburo
  - Shigeo
  - Shigeru
  - Shin
  - Shinobu
  - Shuji
  - Shun
  - Takashi
  - Tatsuo
  - Toshio
  - Yasuaki
  - Yataka
  - Yoshiro
  - Yuzo
femaleFirst:
  - Aiko
  - Akane
  - Ayako
  - Fuyuko
  - Haruko
  - Hitomi
  - Junko
  - Kokoro
  - Mako
  - Mariko
  - Michiko
  - Midori
  - Misato
  - Mitsuko
  - Miu
  - Miyako
  - Naomi
  - Natsumi
  - Reiko
  - Sakiko
  - Sata
  - Sayoko
  - Shun
  - Sumie
  - Tsukiko
  - Ume
  - Yoko
  - Yoshi
  - Yumiko
  - Yuriko
maleLast:
  - Abe (TRACK)
  - Chiba (TRACK)
  - Eguchi (TRACK)
  - Fujimoto (TRACK)
  - Fujita (TRACK)
  - Fujiwara (TRACK)
  - Hasegawa (TRACK)
  - Hashimoto (TRACK)
  - Hirano (TRACK)
  - Ikeda (TRACK)
  - Ishii (TRACK)
  - Ito (TRACK)
  - Iwahara (TRACK)
  - Iwasaki (TRACK)
  - Kato (TRACK)
  - Kawakami (TRACK)
  - Kikuchi (TRACK)
  - Kimura (TRACK)
  - Kobayashi (TRACK)
  - Kojima (TRACK)
  - Kondo (TRACK)
  - Koyama (TRACK)
  - Masuda (TRACK)
  - Matsuda (TRACK)
  - Matsui (TRACK)
  - Matsumura (TRACK)
  - Matsushita (TRACK)
  - Minase (TRACK)
  - Miyamoto (TRACK)
  - Miyazaki (TRACK)
  - Mori (TRACK)
  - Morita (TRACK)
  - Musashi (TRACK)
  - Nakajima (TRACK)
  - Nakamura (TRACK)
  - Nakano (TRACK)
  - Noguchi (TRACK)
  - Ogawa (TRACK)
  - Okabe (TRACK)
  - Okamoto (TRACK)
  - Ono (TRACK)
  - Saito (TRACK)
  - Sato (TRACK)
  - Shibata (TRACK)
  - Shimada (TRACK)
  - Shimaoka (TRACK)
  - Shizuma (TRACK)
  - Shoji (TRACK)
  - Suzuki (TRACK)
  - Takahashi (TRACK)
  - Tanaka (TRACK)
  - Tanida (TRACK)
  - Tanikawa (TRACK)
  - Uchida (TRACK)
  - Ueda (TRACK)
  - Ukita (TRACK)
  - Watanabe (TRACK)
  - Yamanaka (TRACK)
  - Yamashita (TRACK)
  - Yamazaki (TRACK)
  - Yoshimiya (TRACK)