lookWeights:
  - 0
  - 0
  - 100
  - 0
maleFirst:
  - Do-hyun
  - Dong-hyun
  - Hyun-jun
  - Hyun-woo
  - Ji-hoon
  - Ji-hu
  - Jun-seo
  - Jun-young
  - Joon-ho
  - Kun-woo
  - Min-jae
  - Min-jun
  - Min-kyu
  - Seung-hyun
  - Sung-hyun
  - Sung-min
  - Woo-jin
  - Ye-jun
femaleFirst:
  - Eun-ji
  - Ha-eun
  - Hye-jin
  - Ji-hye
  - Ji-hyun
  - Ji-eun
  - Ji-min
  - Ji-young
  - Ji-woo
  - Min-ji
  - Min-seo
  - Seo-hyeon
  - Seo-yeon
  - Seo-yun
  - Seul-ki
  - Soo-jin
  - Su-bin
  - Ye-eun
  - Yu-jin
  - Yun-seo
maleLast:
  - A (TRACK)
  - An (TRACK)
  - Ae (TRACK)
  - Bak (TRACK)
  - Ban (TRACK)
  - Bang (TRACK)
  - Bae (TRACK)
  - Baek (TRACK)
  - Beom (TRACK)
  - Byeon (TRACK)
  - Bok (TRACK)
  - Bong (TRACK)
  - Bu (TRACK)
  - Bi (TRACK)
  - Bin (TRACK)
  - Bing (TRACK)
  - Cha (TRACK)
  - Chang (TRACK)
  - Chae (TRACK)
  - Cheon (TRACK)
  - Cho (TRACK)
  - Choe (TRACK)
  - Chu (TRACK)
  - Dae (TRACK)
  - Dan (TRACK)
  - Dam (TRACK)
  - Dang (TRACK)
  - Do (TRACK)
  - Dokgo (TRACK)
  - Don (TRACK)
  - Dong (TRACK)
  - Dongbang (TRACK)
  - Du (TRACK)
  - Eo (TRACK)
  - Eogeum (TRACK)
  - Eom (TRACK)
  - Eun (TRACK)
  - Eum (TRACK)
  - Ga (TRACK)
  - Gae (TRACK)
  - Gan (TRACK)
  - Gal (TRACK)
  - Gam (TRACK)
  - Gang (TRACK)
  - Gangjeon (TRACK)
  - Gyeon (TRACK)
  - Gyeong (TRACK)
  - Gye (TRACK)
  - Go (TRACK)
  - Gok (TRACK)
  - Gong (TRACK)
  - Gwak (TRACK)
  - Gyo (TRACK)
  - Gu (TRACK)
  - Guk (TRACK)
  - Gun (TRACK)
  - Gung (TRACK)
  - Gwok (TRACK)
  - Gwon (TRACK)
  - Geun (TRACK)
  - Geum (TRACK)
  - Gi (TRACK)
  - Gil (TRACK)
  - Gim (TRACK)
  - Ha (TRACK)
  - Hak (TRACK)
  - Han (TRACK)
  - Ham (TRACK)
  - Hae (TRACK)
  - Heo (TRACK)
  - Hyeon (TRACK)
  - Hyeong (TRACK)
  - Ho (TRACK)
  - Hong (TRACK)
  - Hwa (TRACK)
  - Hwan (TRACK)
  - Hwang (TRACK)
  - Hwangbo (TRACK)
  - Hu (TRACK)
  - Heung (TRACK)
  - I (TRACK)
  - In (TRACK)
  - Im (TRACK)
  - Ja (TRACK)
  - Jang (TRACK)
  - Janggok (TRACK)
  - Jeo (TRACK)
  - Jeon (TRACK)
  - Jeom (TRACK)
  - Jeong (TRACK)
  - Je (TRACK)
  - Jegal (TRACK)
  - Jo (TRACK)
  - Jong (TRACK)
  - Jwa (TRACK)
  - Ju (TRACK)
  - Jun (TRACK)
  - Jeup (TRACK)
  - Jeung (TRACK)
  - Ji (TRACK)
  - Jin (TRACK)
  - Ma (TRACK)
  - Mae (TRACK)
  - Maeng (TRACK)
  - Man (TRACK)
  - Mangjeol (TRACK)
  - Myeong (TRACK)
  - Mo (TRACK)
  - Moj (TRACK)
  - Myo (TRACK)
  - Muk (TRACK)
  - Mun (TRACK)
  - Mi (TRACK)
  - Min (TRACK)
  - Na (TRACK)
  - Nae (TRACK)
  - Nan (TRACK)
  - Nam (TRACK)
  - Namgung (TRACK)
  - Nang (TRACK)
  - No (TRACK)
  - Noe (TRACK)
  - Nu (TRACK)
  - O (TRACK)
  - Ok (TRACK)
  - On (TRACK)
  - Ong (TRACK)
  - Pan (TRACK)
  - Paeng (TRACK)
  - Pyeon (TRACK)
  - Pyeong (TRACK)
  - Po (TRACK)
  - Pyo (TRACK)
  - Pung (TRACK)
  - Pi (TRACK)
  - Pil (TRACK)
  - Ra (TRACK)
  - Ran (TRACK)
  - Rang (TRACK)
  - Ri (TRACK)
  - Rim (TRACK)
  - Ro (TRACK)
  - Roe (TRACK)
  - Ru (TRACK)
  - Ryeo (TRACK)
  - Ryeon (TRACK)
  - Ryeom (TRACK)
  - Ryong (TRACK)
  - Ryu (TRACK)
  - Ryuk (TRACK)
  - Sa (TRACK)
  - Sagong (TRACK)
  - Sam (TRACK)
  - Sang (TRACK)
  - Seo (TRACK)
  - Seomun (TRACK)
  - Seok (TRACK)
  - Seon (TRACK)
  - Seonu (TRACK)
  - Seol (TRACK)
  - Seop (TRACK)
  - Seong (TRACK)
  - So (TRACK)
  - Sobong (TRACK)
  - Son (TRACK)
  - Song (TRACK)
  - Su (TRACK)
  - Sun (TRACK)
  - Seung (TRACK)
  - Si (TRACK)
  - Sin (TRACK)
  - Sim (TRACK)
  - Sip (TRACK)
  - Tak (TRACK)
  - Tan (TRACK)
  - Tae (TRACK)
  - U (TRACK)
  - Un (TRACK)
  - Wang (TRACK)
  - Won (TRACK)
  - Wi (TRACK)
  - Ya (TRACK)
  - Yang (TRACK)
  - Ye (TRACK)
  - Yeo (TRACK)
  - Yeon (TRACK)
  - Yeom (TRACK)
  - Yeop (TRACK)
  - Yeong (TRACK)
  - Yo (TRACK)
  - Yong (TRACK)
  - Yu (TRACK)
  - Yuk (TRACK)
  - Yun (TRACK)