lookWeight:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Abassi
  - Abayomi
  - Abejide
  - Abiodun
  - Abiola
  - Adebayo
  - Adejola
  - Adisa
  - Adunbi
  - Ajala
  - Ajani
  - Akanni
  - Akin
  - Akinlabi
  - Akinlana
  - Akins
  - Akono
  - Amadi
  - Aniweta
  - Apara
  - Ayodele
  - Azagba
  - Babafemi
  - Bem
  - Boseda
  - Chidike
  - Chijioke
  - Chike
  - Chukwuma
  - Dada
  - David
  - Dumaka
  - Ehioze
  - Ekundayo
  - Emeka
  - Emmanuel
  - Ewansiha
  - Ezekiel
  - Fasina
  - Gowo
  - Idowu
  - Imarogbe
  - Isah
  - Iyapo
  - Jaja
  - Jumoke
  - Kayode
  - Kehinde
  - Kosoko
  - Kwame
  - Madu
  - Mazi
  - Modupe
  - Morihinze
  - Moses
  - Ndulu
  - Ngozi
  - Nosakhere
  - Nwabudike
  - Obasi
  - Obataiye
  - Obayana
  - Obi
  - Obike
  - Ode
  - Odion
  - Ogbonna
  - Okechuku
  - Okpara
  - Oladele
  - Olafemi
  - Olaniyan
  - Olawale
  - Olawutobi
  - Olubayo
  - Olufemi
  - Olugbala
  - Olujimi
  - Olumide
  - Olumiji
  - Olushola
  - Oluwa
  - Oluwaseyi
  - Oluyemi
  - Omolara
  - Omorede
  - Onuwachi
  - Opeyemi
  - Osahar
  - Osakwe
  - Osayaba
  - Osayande
  - Osayimwese
  - Osaze
  - Samuel
  - Stanley
  - Sunday
  - Taiwo
  - Tobi
  - Echechi
  - Uzoma
  - Weke
  - Worie
femaleFirst:
  - Abagbe
  - Abagebe
  - Abayomi
  - Abebi
  - Abegbe
  - Abeje
  - Abeke
  - Abena
  - Abeo
  - Abidemi
  - Abimbola
  - Abiona
  - Abisola
  - Adamma
  - Adanna
  - Adanya
  - Adebola
  - Adebomi
  - Adedagbo
  - Adedewe
  - Adedoja
  - Adeleke
  - Adenrele
  - Adeola
  - Aderinola
  - Adesimbo
  - Adesina
  - ATRACKmi
  - Adio
  - Adjoa
  - Aduke
  - Aina
  - Aiyetoro
  - Ajala
  - Ajani
  - Akanke
  - Alaba
  - Alke
  - Ama
  - Amonke
  - Annakiya
  - Anuli
  - Arria
  - Asabi
  - Auta
  - Ayo
  - Ayobami
  - Ayobunmi
  - Ayodele
  - Ayofemi
  - Ayoka
  - Ayoluwa
  - Ayomide
  - Ayoola
  - Azalee
  - Baderinwa
  - Baina
  - Bayo
  - Becca
  - Bekide
  - Binah
  - Bolade
  - Bolanile
  - Bunmi
  - Chidimma
  - Chika
  - Chinonso
  - Chinue
  - Chioma
  - Chisom
  - Chizoba
  - Cynthia
  - Dada
  - Danuwa
  - Daurama
  - Dayo
  - Dubaku
  - Dumaka
  - Ebele
  - Ebun
  - Edenausegbo
  - Ehizemen
  - Ekaghogho
  - Exenesenarh
  - Enomwoyi
  - Esosa
  - Etinosa
  - Fabayo
  - Faraa
  - Farih
  - Fayola
  - Fayolla
  - Femi
  - Fola
  - Folade
  - Folami
  - Folashade
  - Dolayan
  - Foluke
  - Gimbya
  - Hanna
  - Hasana
  - Hazika
  - Hembadoon
  - Idowu
  - Ifama
  - Ife
  - Ifetayo
  - Ige
  - Ijaba
  - Ikuseghan
  - Innya
  - Irawagbon
  - Isoke
  - Iverem
  - Iyabo
  - Izegbe
  - Joy
  - Jumoke
  - Kehinde
  - Kinah
  - Kiziah
  - Kokumo
  - Limber
  - Lina
  - Lisha
  - Marjorie
  - Mbafor
  - Mbeke
  - Mhonum
  - Monifa
  - Morayo
  - Natashenka
  - Ngozi
  - Nkiruka
  - Nneka
  - Nnenaya
  - Nnenia
  - Nsia
  - Nourbese
  - Nwakaeo
  - Obioma
  - Ode
  - Ofure
  - Olabunmi
  - Olaniyi
  - Olateju
  - Olayinka
  - Olubayo
  - Olubunmi
  - Olufemi
  - Olufunke
  - Olufunmilayo
  - Oluremi
  - Omalara
  - Omolara
  - Omorenoniwara
  - Omorose
  - Omosede
  - Omosupe
  - omusupe
  - Oni
  - Onyeka
  - Osayioniwabo
  - Osemweoyenmwen
  - Oseye
  - Sade
  - Shade
  - Shiminege
  - Tanisha
  - Thema
  - Theresa
  - Titilayo
  - Tobi
  - Uchefuna
  - Urbi
  - Yahimba
  - Yejide
  - Yetunde
  - Yewande
  - Zuna
maleLast:
  - Abdul (TRACK)
  - Abiodun (TRACK)
  - Abubakar (TRACK)
  - Achebe (TRACK)
  - Adebayo (TRACK)
  - Adebiyi (TRACK)
  - ATRACKmi (TRACK)
  - Ahmadu (TRACK)
  - Aimeihi (TRACK)
  - Ajuonuma (TRACK)
  - Akubueze (TRACK)
  - Alamieyeseigha (TRACK)
  - Alli (TRACK)
  - Alvana (TRACK)
  - Amadi (TRACK)
  - Amaechi (TRACK)
  - Amaka (TRACK)
  - Anakobe (TRACK)
  - Anjola (TRACK)
  - Anyene (TRACK)
  - Arokoyo (TRACK)
  - Awani (TRACK)
  - Awiyetu (TRACK)
  - Awolowo (TRACK)
  - Aynaw (TRACK)
  - Ayoola (TRACK)
  - Babangida (TRACK)
  - Bugaje (TRACK)
  - Chidinma (TRACK)
  - Chinwe (TRACK)
  - Chukwu (TRACK)
  - Claaseen (TRACK)
  - Dhose (TRACK)
  - Ebuka (TRACK)
  - Ehi (TRACK)
  - Ehimen (TRACK)
  - Ejogo (TRACK)
  - Eke (TRACK)
  - Ekwensi (TRACK)
  - Enuma (TRACK)
  - Eseoghene (TRACK)
  - Eventus (TRACK)
  - Eze (TRACK)
  - Ezugo (TRACK)
  - Falmata (TRACK)
  - Farida (TRACK)
  - Femi (TRACK)
  - Garba (TRACK)
  - Hope (TRACK)
  - Ibe (TRACK)
  - Ibori (TRACK)
  - Ibrahim (TRACK)
  - Ibru (TRACK)
  - Ibukun (TRACK)
  - Iheme (TRACK)
  - Iniebong (TRACK)
  - Inusa (TRACK)
  - Itsifanus (TRACK)
  - Jangana (TRACK)
  - Jonathan (TRACK)
  - Jolawole (TRACK)
  - Lamidi (TRACK)
  - Lawal (TRACK)
  - Madaki (TRACK)
  - Mahmud (TRACK)
  - Maikudi (TRACK)
  - Mantakari (TRACK)
  - Martins (TRACK)
  - Mbana (TRACK)
  - Mbanefo (TRACK)
  - Memuna (TRACK)
  - Mohammed (TRACK)
  - Mshelia (TRACK)
  - Ngwube (TRACK)
  - Njoku (TRACK)
  - Obiola (TRACK)
  - Obrutse (TRACK)
  - Ochigbo (TRACK)
  - Ochonogo (TRACK)
  - Ogechi (TRACK)
  - Okah (TRACK)
  - Okafor (TRACK)
  - Okeke (TRACK)
  - Okere (TRACK)
  - Okereke (TRACK)
  - Okonkwo (TRACK)
  - Okoye (TRACK)
  - Olaoluwa (TRACK)
  - Olugbenga (TRACK)
  - Olukayode (TRACK)
  - Olumide (TRACK)
  - Olumodeji (TRACK)
  - Olusanmi (TRACK)
  - Oluwadamilare (TRACK)
  - Oluwakemi (TRACK)
  - Oluwayomi (TRACK)
  - Oni (TRACK)
  - Onita (TRACK)
  - Onyinjuke (TRACK)
  - Opara (TRACK)
  - Orakwe (TRACK)
  - Otaru (TRACK)
  - Otatoru (TRACK)
  - Rajuli (TRACK)
  - Raphael (TRACK)
  - Saraki (TRACK)
  - Sekibo (TRACK)
  - Shuta (TRACK)
  - Sunny (TRACK)
  - Temitope (TRACK)
  - Tosin (TRACK)
  - Uba (TRACK)
  - Udoh (TRACK)
  - Ugbabio (TRACK)
  - Usman (TRACK)
  - Wale (TRACK)
  - Yar-adua (TRACK)
  - Yindadi (TRACK)

