lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Adrian
  - Alexandru
  - Andrei
  - Bogdan
  - Catalin
  - Claudiu
  - Constantin
  - Cornel
  - Cosmin
  - Daniel
  - Dragos
  - Dumitru
  - Emil
  - Eugen
  - Florin
  - Gabriel
  - George
  - Gheorghe
  - Ilie
  - Ion
  - Liviu
  - Lucian
  - Marian
  - Marius
  - Mihai
  - Nicu
  - Octavian
  - Ovidiu
  - Petre
  - Radu
  - Robert
  - Sergiu
  - Silviu
  - Sorin
  - Stefan
  - Tiberiu
  - Tudor
  - Vasile
  - Viorel
  - Vlad
femaleFirst:
  - Adelina
  - Alexandra
  - Alina
  - Ana
  - Andreea
  - Angela
  - Carmen
  - Catalina
  - Claudia
  - Corina
  - Dana
  - Daniela
  - Doina
  - Elena
  - Elisabeta
  - Felicia
  - Florentina
  - Gabriela
  - Georgiana
  - Gina
  - Ileana
  - Ioana
  - Irina
  - Iulia
  - Laura
  - Magda
  - Maria
  - Mariana
  - Mihaela
  - Mirela
  - Monica
  - Nadia
  - Nicoleta
  - Oana
  - Rodica
  - Roxana
  - Simona
  - Stefania
  - Violeta
  - Viorica
maleLast:
  - Anton (TRACK)
  - Banica (TRACK)
  - Barbu (TRACK)
  - Cojocaru (TRACK)
  - Constantin (TRACK)
  - Cristea (TRACK)
  - Dobre (TRACK)
  - Dragomir (TRACK)
  - Dumitru (TRACK)
  - Ene (TRACK)
  - Florea (TRACK)
  - Georgescu (TRACK)
  - Iancu (TRACK)
  - Ilie (TRACK)
  - Ionescu (TRACK)
  - Iordan (TRACK)
  - Lazar (TRACK)
  - Luca (TRACK)
  - Marinescu (TRACK)
  - Mihalcea (TRACK)
  - Munteanu (TRACK)
  - Nastase (TRACK)
  - Nicolae (TRACK)
  - Nistor (TRACK)
  - Olaru (TRACK)
  - Olteanu (TRACK)
  - Parvu (TRACK)
  - Petre (TRACK)
  - Popescu (TRACK)
  - Preda (TRACK)
  - Radu (TRACK)
  - Sabau (TRACK)
  - Savu (TRACK)
  - Serban (TRACK)
  - Stanciu (TRACK)
  - Stanescu (TRACK)
  - Tanase (TRACK)
  - Tudor (TRACK)
  - Ungureanu (TRACK)
  - Voinea (TRACK)
 