alienRaces:
############################
## FACTIONS - alien races - RULESET
## V0.0.1
## Lasted Changed by L83
## Comments: 00-00-2020 -
###########################
##############  FACTION RACES   #####################
##   $ = has UFO Mission                         ##
##   ^ - has base building mission               ##
##   ! - has used in Raider Missions             ##
###################################################
#$ Scavengers  - Difficutly Levels - Scout / Assult
#$^ Inheritors  - Difficutly Levels - Scout / Assult
#$^ Blessed  - Difficutly Levels - Scout /  / ELITES
#$^ Etheral High Command  - Difficutly Levels - Scout / 
#$$^ Snakewomen Matriarchy  - Difficutly Levels - Scout / 
# Reptilian Infiltrates  - Difficutly Levels -  / 
#$$ Muton Warpack  - Difficutly Levels - scouts / 
#$^ MechArmy  - Difficutly Levels - scouts /   / 
#$^ Gillman Kingdom  - Difficutly Levels - Scout / 
#! Savage  - Difficutly Levels - Scout / Assult
# Squids  - Difficutly Levels - Scout / 
#$^ AQUAtIC  - Difficutly Levels - Scout /  / ELITES
# WANDERERS
#   FILL IN FACTIONS
# wildlings  - Difficutly Levels - 
# Mixed Raiders
#    -Red Gangs
#    -Blue Gangs
#    -Browns
#    - Snakes

  ######################## OTHER FACTIONS/MIXED ######################


####################### WILDLINGS - WIld Animals ###########################
  - id: STR_WILDLINGS
    members:
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_COMMANDER
      - STR_SILACOID_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_TRISCENE_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_WILDLINGS_UNDERWATER
    members:
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TRISCENE_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_CELATID_TERRORIST


 ##############SAVAGE FACTION ##########################     
  - id: STR_SAVAGE_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_SAVAGE
    membersRandom:
      - [STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]
      - [STR_SAVAGE_SOLDIER]
      - [STR_SAVAGE_SOLDIER]
      - [STR_SAVAGE_SOLDIER]
      - [STR_SAVAGE_SOLDIER]
      - [STR_SAVAGE_SOLDIER]
      - [STR_SAVAGE_SOLDIER]
  - id: STR_SAVAGE_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_SAVAGE
    membersRandom:
      - [STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER,STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]
      - [STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]
      - [STR_SAVAGE_SOLDIER]
      - [STR_SAVAGE_SOLDIER]
  - id: STR_SAVAGE_ASSAULT
    retaliationMission: STR_ALIEN_RETALIATION_SAVAGE
    membersRandom:
      - [STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER,STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]
      - [STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]
      - [STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]
  - id: STR_SAVAGE_ASSAULT_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_SAVAGE
    membersRandom:
      - [STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER,STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER,STR_MUTON_SAVAGE,STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]
      - [STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]
      - [STR_MUTON_SAVAGE]
      - [STR_SAVAGE_SOLDIER]





##############SCAVENGERS FACTION#############  
  - id: STR_SCAVENGERS_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_SCAVENGERS
    members:
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER   
  - id: STR_SCAVENGERS_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_SCAVENGERS
    members:
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER    
  - id: STR_SCAVENGERS_ASSAULT
    retaliationMission: STR_ALIEN_RETALIATION_SCAVENGERS
    members:
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
  - id: STR_SCAVENGERS_ASSAULT_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_SCAVENGERS
    members:
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER


 
 ############INHERITORS FACTION ####################     
  - id: STR_INHERITORS_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_INHERITORS
    membersRandom:
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_LAND_WARRIOR_SOLDIER]
  - id: STR_INHERITORS_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_INHERITORS
    membersRandom:
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_LAND_WARRIOR_SOLDIER]
  - id: STR_INHERITORS_ASSAULT
    retaliationMission: STR_ALIEN_RETALIATION_INHERITORS
    membersRandom:
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR,STR_LAND_WARRIOR_SOLDIER]
      - [STR_ALPHA_FORCE_OPERATOR,STR_LAND_WARRIOR_SOLDIER]
      - [STR_ALPHA_FORCE_OPERATOR,STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
  - id: STR_INHERITORS_ASSAULT_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_INHERITORS
    membersRandom:
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_LAND_WARRIOR_SOLDIER]
      - [STR_ALPHA_FORCE_OPERATOR]
      - [STR_LAND_WARRIOR_SOLDIER]


###############BLESSED FACTION###############      
  - id: STR_BLESSED_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_BLESSED
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_BLESSED_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_BLESSED
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_BLESSED_ELITE
    retaliationMission: STR_ALIEN_RETALIATION_BLESSED
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_BLESSED_ELITE_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_BLESSED
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST

#################       
  - id: STR_ETHERAL_HIGH_COMMAND_SCOUTS
    members:
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
  - id: STR_ETHERAL_HIGH_COMMAND_SCOUTS_UNDERWATER
    members:
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER


  - id: STR_ETHERAL_TRAITOR_BASE
    retaliationMission: STR_TRAITOR_RETALIATION
    membersRandom:
      - [STR_ETHEREAL_LEADER, STR_AQUATOID_COMMANDER, STR_TASOTH_SQUAD_LEADER]
      - [STR_TASOTH_SQUAD_LEADER, STR_MUTON_SOLDIER, STR_AQUATOID_SOLDIER, STR_LOBSTERMAN_SQUAD_LEADER]
      - [STR_ETHEREAL_LEADER]
      - [STR_CHRYSSALID_TERRORIST, STR_BROWN_SOLDIER, STR_AQUATOID_SOLDIER, STR_LOBSTERMAN_SQUAD_LEADER]
      - [STR_BROWN_SOLDIER]
      - [STR_CALCINITE_TERRORIST, STR_BROWN_SOLDIER, STR_AQUATOID_SOLDIER]
      - [STR_BIODRONE_TERRORIST]
      - [STR_SECTOPOD_TERRORIST]
  - id: STR_ETHERAL_TRAITOR_BASE_UNDERWATER
    retaliationMission: STR_TRAITOR_RETALIATION
    membersRandom:
      - [STR_ETHEREAL_LEADER, STR_AQUATOID_COMMANDER, STR_TASOTH_SQUAD_LEADER]
      - [STR_TASOTH_SQUAD_LEADER, STR_MUTON_SOLDIER, STR_AQUATOID_SOLDIER, STR_LOBSTERMAN_SQUAD_LEADER]
      - [STR_ETHEREAL_LEADER]
      - [STR_CHRYSSALID_TERRORIST, STR_BROWN_SOLDIER, STR_AQUATOID_SOLDIER, STR_LOBSTERMAN_SQUAD_LEADER]
      - [STR_BROWN_SOLDIER]
      - [STR_CALCINITE_TERRORIST, STR_BROWN_SOLDIER, STR_AQUATOID_SOLDIER]
      - [STR_BIODRONE_TERRORIST]
      - [STR_SECTOPOD_TERRORIST]

 ########SNAKEWOMEN_MATRIARCHY######################     
  - id: STR_SNAKEWOMEN_MATRIARCHY_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_SNAKEWOMEN_MATRIARCHY
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
  - id: STR_SNAKEWOMEN_MATRIARCHY_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_SNAKEWOMEN_MATRIARCHY
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER

######### MUTONS ############
  - id: STR_MUTON_WARPACK_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_MUTON_WARPACK
    members:
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_MUTON_WARPACK_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_MUTON_WARPACK
    members:
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
     

######### MECHARMY############
  - id: STR_MECHARMY_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_MECHARMY
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_CYBORG_1
      - STR_CYBORG_1
  - id: STR_STR_MECHARMY_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_MECHARMY
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_CYBORG_1
      - STR_CYBORG_1


###########GILLMAN KINGDOM#############     
  - id: STR_GILLMAN_KINGDOM_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_GILLMAN_KINGDOM
    members:
      - STR_GILLMAN_SOLDIER  
      - STR_GILLMAN_SOLDIER   
      - STR_GILLMAN_SOLDIER  
      - STR_CALCINITE_SOLDIER
      - STR_GILLMAN_SOLDIER  
      - STR_GILLMAN_SOLDIER  
      - STR_GILLMAN_SOLDIER  
      - STR_GILLMAN_SOLDIER  
  - id: STR_GILLMAN_KINGDOM_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_GILLMAN_KINGDOM
    members:
      - STR_GILLMAN_SOLDIER  
      - STR_GILLMAN_FEMALE_SOLDIER 
      - STR_CALCINITE_SOLDIER
      - STR_GILLMAN_SOLDIER  
      - STR_GILLMAN_FEMALE_SOLDIER 
      - STR_CALCINITE_SOLDIER
      - STR_GILLMAN_SOLDIER  
      - STR_GILLMAN_FEMALE_SOLDIER 

#############AQUATICS####################      
  - id: STR_AQUATICS_SCOUTS
    retaliationMission: STR_ALIEN_RETALIATION_AQUATICS
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_AQUATICS_SCOUTS_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_AQUATICS
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_AQUATICS_ELITES
    retaliationMission: STR_ALIEN_RETALIATION_AQUATICS
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_AQUATICS_ELITES_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION_AQUATICS
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_CALCINITE_TERRORIST


  - id: STR_MIXED_RAIDERS_SCOUTS
    membersRandom:
      - [STR_SNAKEMAN_LEADER, STR_MUTON_BERZERK, STR_BROWN_SOLDIER]
      - [STR_BROWN_SOLDIER]
      - [STR_BROWN_SOLDIER]
      - [STR_GILLMAN_SOLDIER, STR_BROWN_SOLDIER, STR_AQUATOID_SOLDIER]
      - [STR_BROWN_SOLDIER]
      - [STR_FLOATER_MEDIC,STR_BROWN_SOLDIER, STR_AQUATOID_SOLDIER]
      - [STR_BROWN_SOLDIER]
      - [STR_REAPER_TERRORIST, STR_BROWN_SOLDIER, STR_CALCINITE_TERRORIST]
  - id: STR_MIXED_RAIDERS_SCOUTS_UNDERWATER
    membersRandom:
      - [STR_SNAKEMAN_LEADER, STR_MUTON_BERZERK]
      - [STR_BROWN_SOLDIER]
      - [STR_BROWN_SOLDIER]
      - [STR_GILLMAN_SOLDIER, STR_AQUATOID_SOLDIER]
      - [STR_BROWN_SOLDIER]
      - [STR_FLOATER_MEDIC]
      - [STR_BROWN_SOLDIER]
      - [STR_REAPER_TERRORIST, STR_CALCINITE_TERRORIST]

  - id: STR_DISPOSSESSED
    members:
      - STR_WANDERERS_SCOUT
      - STR_WANDERERS_SCOUT
      - STR_WANDERERS_SCOUT
      - STR_LOST_ONE
      - STR_WANDERERS_SCOUT
      - STR_CYCLOPS
      - STR_CYCLOPS
      - STR_LOST_ONE
  - id: STR_DISPOSSESSED_UNDERWATER
    members:
      - STR_WANDERERS_SCOUT
      - STR_WANDERERS_SCOUT
      - STR_WANDERERS_SCOUT
      - STR_LOST_ONE
      - STR_WANDERERS_SCOUT
      - STR_CYCLOPS
      - STR_CYCLOPS
      - STR_LOST_ONE

  - id: STR_DISPOSSESSED_HOME_BASE
    members:
      - STR_WANDERERS_SCOUT
      - STR_WANDERERS_SCOUT
      - STR_WANDERERS_SCOUT
      - STR_LOST_ONE
      - STR_WANDERERS_SCOUT
      - STR_CYCLOPS
      - STR_CYCLOPS
      - STR_LOST_ONE
  - id: STR_DISPOSSESSED_HOME_BASE_UNDERWATER
    members:
      - STR_WANDERERS_SCOUT
      - STR_WANDERERS_SCOUT
      - STR_WANDERERS_SCOUT
      - STR_LOST_ONE
      - STR_WANDERERS_SCOUT
      - STR_CYCLOPS
      - STR_CYCLOPS
      - STR_LOST_ONE
#### VANILLA RACES ####
  - id: STR_SECTOID
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_SNAKEMAN
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_ETHEREAL
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_MUTON
    members:
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_FLOATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_MIXED
    members:
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  ######################### UFO EXPANDED #########################
  - id: STR_SECTOID_UNDERWATER
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_SNAKEMAN_UNDERWATER
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_ETHEREAL_UNDERWATER
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_MUTON_UNDERWATER
    members:
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_FLOATER_UNDERWATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_MUTON_LATE_UNDERWATER
    members:
      - STR_MUTON_ENGINEER
      - STR_MUTON_BERZERK
      - STR_MUTON_BERZERK
      - STR_MUTON_BERZERK
      - STR_MUTON_BERZERK
      - STR_MUTON_BERZERK
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_MIXED_UNDERWATER
    members:
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  ######################## TFTD EXPANDED #########################
  - id: STR_AQUATOID
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_AQUATOID_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_GILLMAN
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
  - id: STR_GILLMAN_UNDERWATER
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_FEMALE_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_FEMALE_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
  - id: STR_LOBSTERMAN
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_BIODRONE_TERRORIST
  - id: STR_LOBSTERMAN_UNDERWATER
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
  - id: STR_TASOTH 
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_TASOTH_UNDERWATER
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
  - id: STR_MIXED_LOW
    members:
      - STR_FLOATER_COMMANDER
      - STR_SECTOID_LEADER
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_NAVIGATOR	  
      - STR_SECTOID_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_MIXED_LOW_UNDERWATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_SECTOID_LEADER
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_NAVIGATOR	  
      - STR_SECTOID_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_MIXED_MEDIUM
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_FLOATER_MEDIC
      - STR_MUTON_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_MIXED_MEDIUM_UNDERWATER
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_FLOATER_MEDIC
      - STR_MUTON_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_MIXED_HIGH
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_FLOATER_LEADER
      - STR_SNAKEMAN_LEADER
      - STR_SECTOID_LEADER
      - STR_MUTON_NAVIGATOR
      - STR_SECTOPOD_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_MIXED_HIGH_UNDERWATER
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_FLOATER_LEADER
      - STR_SNAKEMAN_LEADER
      - STR_SECTOID_LEADER
      - STR_MUTON_NAVIGATOR
      - STR_SECTOPOD_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_SECTOID_ELITE
    members:
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_SECTOPOD2_TERRORIST
      - STR_SECTOPOD2_TERRORIST
  - id: STR_SECTOID_ELITE_UNDERWATER
    members:
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_GREY_COMMANDER
      - STR_SECTOPOD2_TERRORIST
      - STR_SECTOPOD2_TERRORIST
  - id: STR_TFTD_RACE
    members:
      - STR_TASOTH_COMMANDER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_LOBSTERMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_FEMALE_SOLDIER
      - STR_HEAVY_GILLMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
  - id: STR_TFTD_RACE_UNDERWATER
    members:
      - STR_TASOTH_COMMANDER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_LOBSTERMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_FEMALE_SOLDIER
      - STR_HEAVY_GILLMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
  - id: STR_MIXED_CREW
    members:
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_MIXED_CREW_UNDERWATER
    members:
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_BROWN_SOLDIER_RACE
    members:
      - STR_CHRYSSALID_COMMANDER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_BROWN_SOLDIER_RACE_UNDERWATER
    members:
      - STR_CHRYSSALID_COMMANDER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_BROWN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_CALCINITE_RACE # TEST CLASS
    members:                                                #Deepones turned off to test new grahics for Deepone2
      - STR_CALCINITE_SOLDIER
      - STR_TENTACULAT_TERRORIST 
      - STR_CALCINITE_SOLDIER
      - STR_TENTACULAT_TERRORIST 
      - STR_GILLMAN_FEMALE_SOLDIER                       # Was a Deepone
      - STR_DEEP_ONE2_SOLDIER                      
      - STR_GILLMAN_SOLDIER                     # Note this was Sectop2 - removed to stop game crash
      - STR_SECTOPOD2_TERRORIST   
  - id: STR_CALCINITE_RACE_UNDERWATER
    members:                                                #Deepones turned off to test new grahics for Deepone2
      - STR_CALCINITE_SOLDIER
      - STR_TENTACULAT_TERRORIST 
      - STR_CALCINITE_SOLDIER
      - STR_GILLMAN_SOLDIER  
      - STR_GILLMAN_FEMALE_SOLDIER                       # Was a Deepone
      - STR_DEEP_ONE2_SOLDIER                      
      - STR_SECTOPOD_TERRORIST                       # Note this was Sectop2 - removed to stop game crash
      - STR_SECTOPOD2_TERRORIST                             # Note this was Sectop
  - id: STR_MIXED_CREW_2
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_MIXED_CREW_2_UNDERWATER
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_CALCINITE_TERRORIST
extraStrings:
  - type: en-US
    strings:
      STR_MIXED_LOW: Mixed (low)
      STR_MIXED_MEDIUM: Mixed (medium)
      STR_MIXED_HIGH: Mixed (high)
      STR_TENTACULAT_TERRORIST: Tentaculat Terrorist
      STR_GREY_COMMANDER: Sectoid Elder Commander
      STR_GREY: Sectoid Elders
      STR_SECTOID_ELITE: Sectoid Elders
      STR_TASOTH_COMMANDER: Tasoth Commander
      STR_TASOTH_SQUAD_LEADER: Tasoth Leader
      STR_TASOTH_SOLDIER: Tasoth Soldier
      STR_TFTD_RACE: Aquatic Aliens
      STR_AQUATOID_SOLDIER: Aquatoid Soldier
      STR_LOBSTERMAN_SOLDIER: Lobsterman Soldier
      STR_GILLMAN_SOLDIER: Gillman Soldier
      STR_GILLMAN_FEMALE_SOLDIER: Gillman Soldier
      STR_HEAVY_GILLMAN_SOLDIER: HEAVY Gillman Soldier
      STR_BROWN_SOLDIER: Traitor Soldier
      STR_BROWN_SOLDIER_RACE: Human Traitors
      STR_CORPSE_BROWN_SOLDIER: Traitor Corpse
      STR_CHRYSSALID_COMMANDER: Chryssalid Commander
      STR_GREY_CORPSE: Sectoid Elder Corpse
      STR_CORPSE_TASOTH_A: Tasoth Corpse
      STR_TENTACULAT_CORPSE: Tentaculat Corpse  
      STR_CORPSE_AQUATOID_A: Aquatoid Corpse 
      STR_CORPSE_LOBSTER_A: Lobsterman Corpse
      STR_CORPSE_GILLMAN_A: Gillman Corpse
      STR_CORPSE_GILLMAN_FEMALE: Gillman Corpse
      STR_MUTON_BERZERK: Muton Berserker
      STR_MUTON_BERZERK_CORPSE: Berserker Corpse
      STR_MUTON_LATE: Muton Elite
      STR_CALCINITE_SOLDIER: Calcinite
      STR_CALCINITE_CORPSE: Calcinite Corpse
      STR_CALCINITE_RACE: Calcinites
      STR_DEEP_ONE_SOLDIER: Deep One                     #Deepone
      STR_DEEP_ONE_CORPSE: Deep One Corpse
      STR_DEEP_ONE2_RACE: Deep Ones
      STR_DEEP_ONE2_SOLDIER: Deep One 2                     #Deepone2
      STR_DEEP_ONE2_CORPSE: Deep One 2 Corpse
  - type: en-GB
    strings:
      STR_MIXED_LOW: Mixed (low)
      STR_MIXED_MEDIUM: Mixed (medium)
      STR_MIXED_HIGH: Mixed (high)
      STR_TENTACULAT_TERRORIST: Tentaculat Terrorist
      STR_GREY_COMMANDER: Sectoid Elder Commander
      STR_SECTOID_ELITE: Sectoid Elders
      STR_TASOTH_COMMANDER: Tasoth Commander
      STR_TASOTH_SQUAD_LEADER: Tasoth Leader
      STR_TASOTH_SOLDIER: Tasoth Soldier
      STR_TFTD_RACE: Aquatic Aliens
      STR_AQUATOID_SOLDIER: Aquatoid Soldier
      STR_LOBSTERMAN_SOLDIER: Lobsterman Soldier
      STR_GILLMAN_SOLDIER: Gillman Soldier
      STR_GILLMAN_FEMALE_SOLDIER: Gillman Soldier
      STR_HEAVY_GILLMAN_SOLDIER: HEAVY Gillman Soldier
      STR_BROWN_SOLDIER: Traitor Soldier
      STR_BROWN_SOLDIER_RACE: Human Traitors
      STR_CORPSE_BROWN_SOLDIER: Traitor Corpse
      STR_CHRYSSALID_COMMANDER: Chryssalid Commander
      STR_GREY_CORPSE: Sectoid Elder Corpse
      STR_CORPSE_TASOTH_A: Tasoth Corpse
      STR_TENTACULAT_CORPSE: Tentaculat Corpse  
      STR_CORPSE_AQUATOID_A: Aquatoid Corpse 
      STR_CORPSE_LOBSTER_A: Lobsterman Corpse
      STR_CORPSE_GILLMAN_A: Gillman Corpse
      STR_CORPSE_GILLMAN_FEMALE: Gillman Corpse
      STR_MUTON_BERZERK: Muton Berserker
      STR_MUTON_BERZERK_CORPSE: Berserker Corpse
      STR_MUTON_LATE: Muton Elite
      STR_CALCINITE_SOLDIER: Calcinite
      STR_CALCINITE_CORPSE: Calcinite Corpse
      STR_CALCINITE_RACE: Calcinites
      STR_DEEP_ONE_SOLDIER: Deep One                       #Deepone
      STR_DEEP_ONE_CORPSE: Deep One Corpse
      STR_DEEP_ONE_RACE: Deep Ones
      STR_DEEP_ONE2_SOLDIER: Deep One 2                      #Deepone2
      STR_DEEP_ONE2_CORPSE: Deep One 2 Corpse
      STR_DEEP_ONE2_RACE: Deep Ones 2