############################
## FACTIONS - interfaces - RULESET
## V0.0.1
## Lasted Changed by L83
## Comments: 00-00-2020 -
###########################
interfaces:
  - type: mainMenu
    backgroundImage: BACK01.SCR
    music: GMSTORY
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 80   # white
      - id: button
        color: 192   # light blue 194
      - id: battlescapeTheme
        color: -1
        color2: -1
        border: 0
  - type: tests
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # light blue 194
      - id: heading
        color: 192   # bright green
      - id: text
        color: 80   # Red
      - id: frames
        color: 192   # bright green
      - id: button1
        color: 192   # bright green
      - id: button2
        color: 192   # light blue 194
  - type: newBattleMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # light blue 194
      - id: heading
        color: 192   # bright green
      - id: text
        color: 80   # Red
      - id: frames
        color: 192   # bright green
      - id: button1
        color: 192   # bright green
      - id: button2
        color: 192   # light blue 194
  - type: newGameMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 80   # Red
      - id: ironman
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: endGameStatistics
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 192   # bright green
        color2: 81  # white
      - id: list
        color: 81   # white
        color2: 133  # minty green
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
  - type: optionsMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # light blue 194
      - id: tooltip
        color: 192   # light blue 194
      - id: button
        color: 192   # light blue 194
      - id: confirmDefaults
        color: 81   # white
      - id: confirmVideo
        color: 192   # bright green
  - type: videoMenu
    elements:
      - id: text
        color: 81   # white
      - id: resolution
        color: 192   # bright green
      - id: button
        color: 192   # bright green
  - type: audioMenu
    elements:
      - id: text
        color: 81   # white
      - id: button
        color: 192   # bright green
  - type: controlsMenu
    elements:
      - id: optionLists
        color: 81   # white
        color2: 239  # bright green
        border: 133  # minty green
  - type: geoscapeMenu
    elements:
      - id: text
        color: 81   # white
      - id: button
        color: 192   # bright green
  - type: battlescapeMenu
    elements:
      - id: text
        color: 81   # white
      - id: button
        color: 192   # 192 bright green
  - type: advancedMenu
    elements:
      - id: optionLists
        color: 81   # white
        color2: 239  # bright green
        border: 133  # minty green
      - id: disabledUserOption
        color: 100   # grey
  - type: modsMenu
    elements:
      - id: optionLists
        color: 81   # Red
        border: 133  # minty green
      - id: text
        color: 81   # Red
      - id: button
        color: 192   # bright green
  - type: saveMenus
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 192   # bright green
        color2: 81  # white
      - id: list
        color: 81   # white
        color2: 81  # minty green
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
      - id: confirmLoad
        color: 192   # bright green
      - id: confirmDelete
        color: 81   # white
  - type: loadingText
    elements:
      - id: battlescape
        color: 15    # white
      - id: geoscape
        color: 192   # light blue 194
  - type: pauseMenu
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: text
        color: 192   # bright green
      - id: button
        color: 192   # bright green
  - type: errorMessages
    elements:
      - id: geoscapePalette
        color: 6   # oxide
      - id: battlescapePalette
        color: -1 # greyscale
      - id: geoscapeColor
        color: 81   # white
      - id: battlescapeColor
        color: 0    # white
  - type: geoCraft
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
        color2: 81  # white
        border: 133  # minty green
      - id: text2
        color: 192   # light blue 194
        color2: 81  # white
        border: 133  # minty green
      - id: text3
        color: 192   # bright green
        color2: 81  # minty green
        border: 239  # bright green
      - id: button
        color: 192   # light blue 194
      - id: list
        color: 192   # bright green
        color2: 81  # white
        border: 133  # minty green
  - type: selectMusicTrack
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: text
        color: 81   # white
      - id: list
        color: 192   # light blue 194
        border: 239  # bright green
      - id: button
        color: 192   # light blue 194
  - type: intercept
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 81  # bright green 132
        color2: 81  # yellow 138
        border: 133  # minty green 133
      - id: text2
        color: 192   # light blue 194
        color2: 81  # yellow
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
      - id: list
        color: 192   # bright green 
        color2: 81  # white
        border: 133  # minty green
  - type: ufoTracker
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
        color2: 81  # white
        border: 133  # minty green
      - id: text2
        color: 192   # light blue 194
        color2: 81  # white
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
      - id: list
        color: 192   # bright green
        color2: 81  # white
        border: 133  # minty green
  - type: craftPatrol
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
        color2: 81  # white
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
  - type: craftError
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
        color2: 81  # white
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
  - type: craftPilotError
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 133   # bright green
        color2: 81  # white
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
  - type: targetInfo
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # Red
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 192  # yellow
      - id: button
        color: 192   # light blue 194
  - type: confirmDestination
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 192   # bright green
      - id: text
        color: 192   # bright green
        color2: 81  # white
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
  - type: confirmCydonia
    elements:
      - id: palette
        color: 5     # red
      - id: window
        color: 192   # light blue 194
      - id: button
        color: 192   # light blue 194
      - id: text
        color: 130   # Red
  - type: confirmLanding
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 192   # light blue 194
        color2: 81  # white
      - id: button
        color: 192   # light blue 194
  - type: lowFuel
    elements:
      - id: palette
        color: 4     # aqua
      - id: text
        color: 81  # white text
      - id: window
        color: 192   # bright green
      - id: button
        color: 192   # light blue 194
  - type: UFOInfo
    elements:
      - id: palette
        color: 7     # dark blue/purple
        color2: 2    # red/orange
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 192   # light blue 194
        color2: 81  # white
      - id: button
        color: 192   # light blue 194
  - type: UFOLost
    elements:
      - id: palette
        color: 7     # dark blue/purple
        color2: 2    # red/orange
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 192   # light blue 194
        color2: 81  # white
      - id: button
        color: 192   # light blue 194
  - type: multipleTargets
    elements:
      - id: palette
        color: 7     # dark blue/purple
        color2: 2    # red/orange
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 192   # light blue 194
        color2: 81  # white
      - id: button
        color: 192   # light blue 194
  - type: baseDestroyed
    elements:
      - id: palette
        color: 7     # dark blue/purple
        color2: 2    # red/orange
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 192   # light blue 194
        color2: 81  # white
      - id: button
        color: 192   # light blue 194
  - type: baseDefense
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # red/orange
      - id: window
        color: 246   # purple
      - id: text
        color: 81   # white
      - id: button
        color: 192   # blue
  - type: terrorSite
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 81   # white
      - id: button
        color: 192   # light blue 194
  - type: alienBase
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 192   # bright green
      - id: text
        color: 81 # white
      - id: button
        color: 192   # Red
  - type: itemsArriving
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 192   # light blue 194
      - id: text1
        color: 192   # light blue 194
      - id: text2
        color: 130   # Red
        border: 133  # minty green
      - id: button
        color: 192   # light blue 194
  - type: geoResearch
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: geoResearchComplete
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: geoResearchRequired
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: trainingFinished
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: geoNewCraft
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: geoNewFacility
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: geoNewItem
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: geoManufacture
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: geoManufactureComplete
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: dogfight
    elements:
      - id: minimizeButtonDummy
        color: 80
      - id: standoffButton
        color: 81
      - id: cautiousButton
        color: 81
      - id: standardButton
        color: 81
      - id: aggressiveButton
        color: 81
      - id: disengageButton
        color: 81
      - id: ufoButton
        color: 81
      - id: text
        color: 89
      - id: numbers
        color: 89
      - id: distance
        color: 89
      - id: minimizedNumber
        color: 80
      - id: radarDetail
        color: 108
        color2: 111
      - id: craftRange
        color: 160
        color2: 176
      - id: radarRange
        color: 112
        color2: 128
      - id: damageRange
        color: 13
        color2: 14
      - id: disabledWeapon
        color: 24
        color2: 7
      - id: disabledAmmo
        color: 24
      - id: shieldRange
        color: 80
        color2: 85
      - id: previewTop
        pos: [0, 96]
        size: [160, 15]
      - id: previewBot
        pos: [0, 111]
        size: [160, 29]
      - id: previewMid
        pos: [0, 140]
        size: [160, 52]
  - type: baseNaming
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # light blue 194
      - id: text
        color: 192   # light blue 194
      - id: button
        color: 192   # light blue 194
  - type: monthlyReport
    elements:
      - id: palette
        color: 3
      - id: window
        color: 192   # bright green
        color2: 81  # white
      - id: text1
        color: 192   # bright green
        color2: 81  # white
      - id: text2
        color: 130   # Red
      - id: button
        color: 192   # bright green
  - type: psiTraining
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 246   # purple
      - id: text
        color: 218   # light blue
      - id: button1
        color: 246   # purple
      - id: button2
        color: 218   # light blue
  - type: martialTraining
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 246   # purple
      - id: text
        color: 218   # light blue
      - id: button1
        color: 246   # purple
      - id: button2
        color: 218   # light blue
  - type: allocatePsi
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 213  # yellow
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: allocateMartial
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 213  # yellow
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: fundingWindow
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: text1
        color: 192   # bright green
      - id: text2
        color: 192   # light blue 194
      - id: list
        color: 192   # bright green
        color2: 81  # white
      - id: button
        color: 192   # bright green
  - type: graphs
    palette: PAL_GRAPHS
    elements:
      - id: text
        color: 135   # red
      - id: scale
        color: 192   # minty green
      - id: graph
        color: 160   # green
      - id: button
        color: 151   # grey
      - id: regionTotal
        color: 133    # salmon (inverted button offset)
        color2: 136  # also salmon (the line itself)
      - id: countryTotal
        color: 141    # magenta (inverted button offset)
        color2: 144  # also magenta (the line itself)
  - type: ufopaedia
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: text
        color: 130   # Red
      - id: list
        color: 133
        color2: 90
        border: 239
      - id: button1
        color: 192   # light blue 194
      - id: button2
        color: 192   # bright green
  - type: noContainment
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: text
        color: 192   # light blue 194
      - id: button
        color: 192   # light blue 194
  - type: promotions
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: heading
        color: 192   # light blue 194
      - id: text
        color: 192   # bright green
      - id: list
        color: 130   # Red
      - id: button
        color: 192   # bright green
  - type: cannotReequip
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: heading
        color: 192   # light blue 194
      - id: text
        color: 192   # bright green
      - id: list
        color: 130   # Red
      - id: button
        color: 192   # light blue 194
  - type: debriefing
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: heading
        color: 192   # light blue 194
      - id: text
        color: 192   # light blue 194
      - id: list
        color: 192   # bright green
        color2: 81  # white
      - id: totals
        color: 192   # light blue 194
      - id: button
        color: 192   # bright green
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 192   # light blue 194
  - type: commendations
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 192   # bright green
      - id: heading
        color: 192   # light blue 194
      - id: list
        color: 192   # bright green
        color2: 81  # white
      - id: button
        color: 192   # bright green
  - type: commendationsLate
    music: GMLOSE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 218  # blue
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: geoscape
    elements:
      - id: palette
        color: 0     # brown
        color2: 6
      - id: textLoad
        color: 192   # Light Blue
      - id: button
        color: 192   # Light Blue panel colour on geoscape 192
        color2: 80  # fist white This is text colour on geoscape menu 250
      - id: text
        color: 80   # White   *** calander text ***
      - id: genericWindow
        color: 192   # bright green
      - id: genericText
        color: 192   # tftd Blue
        color2: 1  # yellow
        border: 133  # minty green
      - id: genericButton1
        color: 192   # light blue 194
      - id: genericButton2
        color: 192   # # Light Blue
      - id: errorPalette
        color: 6     # brown
      - id: errorMessage
        color: 192   # # Light Blue
  - type: sellMenu
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 218   # blue
  - type: dependencyTree
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 241  # pink
      - id: button
        color: 218   # blue
  - type: buyMenu
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: manageContainment
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 208   # white
        color2: 218  # blue
        border: 218  # blue
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 6     # oxide
      - id: errorMessage
        color: 241   # pink
  - type: transferBaseSelect
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # dark green
      - id: window
        color: 213   # gold
      - id: button
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 241   # pink
        color2: 213  # gold
  - type: transferMenu
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 246   # purple
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: transferConfirm
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 213   # gold
      - id: button
        color: 246   # purple
      - id: text
        color: 218   # blue
        color2: 241  # pink
  - type: transferInfo
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 246   # purple
      - id: button
        color: 246   # purple
      - id: text
        color: 246   # purple
      - id: list
        color: 218   # blue
        border: 246  # purple
  - type: selectFacility
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 213   # gold
      - id: button
        color: 213   # gold
      - id: text
        color: 208   # white
      - id: list
        color: 213   # gold
  - type: placeFacility
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 218   # blue
      - id: button
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: numbers
        color: 208   # white
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: dismantleFacility
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: button
        color: 246   # purple
      - id: text
        color: 218   # blue
        color2: 208  # white
  - type: changeHeadquarters
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: button
        color: 246   # purple
      - id: text
        color: 218   # blue
  - type: manufactureMenu
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 246   # purple
      - id: text1
        color: 246   # purple
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: list
        color: 218   # blue
        border: 246  # purple
      - id: button
        color: 218   # blue
  - type: selectNewManufacture
    parent: manufactureMenu
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
      - id: list
        color: 208   # white
        color2: 218  # light blue
        border: 241  # pink
      - id: listExtended
        color: 246   # purple
        color2: 213  # gold
      - id: button
        color: 218   # blue
      - id: catBox
        color: 241   # pink
  - type: allocateManufacture
    parent: manufactureMenu
    elements:
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: button
        color: 218   # blue
  - type: manufactureInfo
    parent: manufactureMenu
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: button1
        color: 241   # pink
      - id: button2
        color: 246   # purple
  - type: researchMenu
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: globalResearchMenu
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 208  # white
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: selectNewResearch
    parent: researchMenu
    elements:
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 208   # white
        color2: 241  # pink
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: allocateResearch
    parent: researchMenu
    elements:
      - id: window
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: button1
        color: 213   # gold
      - id: button2
        color: 218   # blue
  - type: techTreeViewer
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 241  # pink
        border: 218  # blue
      - id: listExtended
        color: 208   # white
        color2: 213  # gold
      - id: button
        color: 246   # purple
  - type: techTreeSelect
    parent: techTreeViewer
    elements:
      - id: window
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 246   # purple
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: baseInfo
    palette: PAL_BASESCAPE
    elements:
      - id: text1
        color: 241   # pink
      - id: text2
        color: 213   # gold
      - id: numbers
        color: 208   # white
      - id: button
        color: 246   # purple
      - id: personnelBars
        color: 16    # orange
      - id: facilityBars
        color: 48    # light green
      - id: defenceBar
        color: 32    # sorta red
      - id: detectionBars
        color: 128   # pale blue
  - type: storesInfo
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 218   # blue
      - id: button
        color: 218   # blue
  - type: costsInfo
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: text1
        color: 241   # pink
        color2: 218  # blue
      - id: text2
        color: 208   # white
      - id: list
        color: 218   # blue
      - id: button
        color: 241   # pink
  - type: soldierList
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text1
        color: 218   # blue
      - id: text2
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 246  # purple
        border: 241  # pink
      - id: button
        color: 218   # blue
  - type: soldierInfo
    palette: PAL_BASESCAPE
    elements:
      - id: text1
        color: 218   # blue
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: numbers
        color: 208   # white
      - id: button
        color: 246   # purple
      - id: barTUs
        color: 52
        color2: 56
        border: 48
      - id: barEnergy
        color: 148
        color2: 152
        border: 144
      - id: barHealth
        color: 36
        color2: 40
        border: 32
      - id: barBravery
        color: 68
        color2: 72
        border: 64
      - id: barReactions
        color: 20
        color2: 24
        border: 16
      - id: barFiring
        color: 132
        color2: 136
        border: 128
      - id: barThrowing
        color: 164
        color2: 168
        border: 160
      - id: barMelee
        color: 68
        color2: 72
        border: 64
      - id: barStrength
        color: 84
        color2: 88
        border: 80
      - id: barPsiStrength
        color: 180
        color2: 184
        border: 176
      - id: barPsiSkill
        color: 180
        color2: 184
        border: 176
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: sackSoldier
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: text
        color: 218   # blue
      - id: button
        color: 246   # purple
  - type: soldierArmor
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # green
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
      - id: list
        color: 208   # white
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: soldierAvatar
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # green
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
      - id: list
        color: 208   # white
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: soldierMemorial
    music: GMLOSE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 218  # blue
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: soldierDiary
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 241   # pink
      - id: text1
        color: 218   # blue
      - id: text2
        color: 241   # pink
        color2: 218  # blue
      - id: list
        color: 218   # blue
        color2: 241   # pink
        border: 241  # pink
      - id: button
        color: 246   # purple
  - type: soldierDiaryPerformance
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 241   # pink
      - id: text1
        color: 218   # blue
      - id: text2
        color: 241   # pink
        color2: 218  # blue
      - id: list
        color: 218   # blue
        color2: 241   # pink
        border: 241  # pink
      - id: button
        color: 246   # purple
  - type: soldierDiaryMission
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 208   # white
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: craftEquipment
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
      - id: ammoColor
        color: 246   # purple
      - id: errorPalette
        color: 2     # orange
      - id: errorMessage
        color: 241   # pink
  - type: craftEquipmentSave
    parent: craftEquipment
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
  - type: craftEquipmentLoad
    parent: craftEquipment
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
  - type: craftArmor
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # aqua
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: button
        color: 218   # blue
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: otherCraft
        color: 246   # purple
  - type: craftInfo
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 218   # blue
      - id: text1
        color: 218   # blue
        color2: 208  # white
      - id: text2
        color: 213   # gold
      - id: text3
        color: 218   # blue
        color2: 213  # gold
      - id: button
        color: 218   # blue
  - type: craftWeapons
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # aqua
      - id: window
        color: 246   # purple
      - id: text
        color: 246   # purple
        color2: 218  # blue
      - id: list
        color: 218   # blue
      - id: button
        color: 246   # purple
  - type: craftSoldiers
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 246   # purple
      - id: text
        color: 246   # purple
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 246  # purple
      - id: button
        color: 218   # blue
      - id: otherCraft
        color: 246   # purple
  - type: craftPilots
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: text1
        color: 241   # pink
        color2: 218  # blue
      - id: text2
        color: 208   # white
      - id: list
        color: 218   # blue
      - id: button
        color: 241   # pink
  - type: craftPilotsSelect
    parent: craftPilots
    elements:
      - id: window
        color: 241   # pink
      - id: text1
        color: 241   # pink
        color2: 218  # blue
      - id: text2
        color: 208   # white
      - id: list
        color: 218   # blue
      - id: button
        color: 241   # pink
  - type: craftSelect
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
      - id: list
        color: 218   # blue
        border: 241  # pink
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: basescape
    palette: PAL_BASESCAPE
    elements:
      - id: button
        color: 213   # gold
      - id: text1
        color: 241   # pink
      - id: text2
        color: 246   # purple
      - id: text3
        color: 218   # blue
      - id: textTooltip
        color: 218   # blue
      - id: baseView
        color: 213   # gold   (time remaining)
        color2: 16   # orange (selector color)
      - id: errorPalette
        color: 6     # oxide
      - id: errorMessage
        color: 241   # pink
      - id: miniBase
        color: 48    # green
        color2: 32   # red
        border: 218  # blue
  # - type: battlescape
  #   palette: PAL_BATTLESCAPE
  #   elements:
  #     - id: textLoad
  #       color: 15
  #     - id: textName
  #       color: 128
  #     - id: numTUs
  #       color: 64
  #     - id: numEnergy
  #       color: 16
  #     - id: numHealth
  #       color: 32
  #     - id: numMorale
  #       color: 192
  #     - id: barTUs
  #       color: 64
  #     - id: barEnergy
  #       color: 16
  #     - id: barHealth
  #       color: 32
  #       color2: 82
  #     - id: barMorale
  #       color: 192
  #     - id: numAmmoLeft
  #       color: 2
  #     - id: numAmmoRight
  #       color: 2
  #     - id: textTooltip
  #       color: -1
  #     - id: buttonReserveNone
  #       color: 67
  #     - id: buttonReserveSnap
  #       color: 35
  #     - id: buttonReserveAimed
  #       color: 35
  #     - id: buttonReserveAuto
  #       color: 35
  #     - id: buttonReserveKneel
  #       color: 35
  #     - id: buttonZeroTUs
  #       color: 35
  #     - id: infoBoxOK
  #       color: 15
  #       color2: 27
  #       border: 20
  #     - id: infoBoxOKButton
  #       color: 15
  #     - id: infoBox
  #       color: -1
  #       color2: 10
  #       border: 2
  #     - id: grenadeMenu
  #       color: 15
  #       color2: 27
  #       border: 20
  #     # The usage of the following is hard-coded, these ones MUST be defined
  #     - id: visibleUnits
  #       pos: [300, -16]
  #       color: 16
  #     - id: squadsightUnits
  #       color: 54
  #     - id: woundedUnits
  #       color: 134
  #     - id: passingOutUnits
  #       color: 198
  #     - id: icons
  #       size: [320, 56]
  #     - id: numLayers
  #       color: 15
  #     - id: warning
  #       color: 16
  #       color2: 32
  #     - id: messageWindows
  #       color: -1
  #       color2: 14
  #       border: 7
  #     - id: optionLists
  #       color: -1
  #       color2: 14
  #       border: -1
  #     - id: disabledUserOption
  #       color: 238
  #     - id: messageWindowButtons
  #       color: -1
  #     - id: messageWindowBorder
  #       color: -1
  #     - id: actionMenu
  #       color: -1
  #       color2: 14
  #       border: 3
  #     - id: grenadeBackground
  #       color: 24
  #       color2: 28
  #       border: 15
  #     - id: medikitRed
  #       color: 2
  #     - id: medikitGreen
  #       color: 4
  #     - id: medikitBlue
  #       color: 13
  #     - id: medikitOrange
  #       color: 6
  #     - id: twoHandedRed
  #       color: 36
  #     - id: twoHandedGreen
  #       color: 52
  - type: battlescape
    palette: PAL_BATTLESCAPE
    elements:
      - id: buttonUnitUp
        pos: [50, 1]
        size: [28, 13]
        TFTDMode: true
      - id: buttonUnitDown
        pos: [50, 17]
        size: [28, 13]
        TFTDMode: true
      - id: buttonMapUp
        pos: [82, 1]
        size: [28, 13]
        TFTDMode: true
      - id: buttonMapDown
        pos: [82, 17]
        size: [28, 13]
        TFTDMode: true
      - id: buttonShowMap
        pos: [114, 1]
        size: [28, 13]
        TFTDMode: true
      - id: buttonKneel
        pos: [114, 17]
        size: [28, 13]
        TFTDMode: true
      - id: buttonInventory
        pos: [146, 1]
        size: [28, 13]
        TFTDMode: true
      - id: buttonCenter
        pos: [146, 17]
        size: [28, 13]
        TFTDMode: true
      - id: buttonNextSoldier
        pos: [178, 1]
        size: [28, 13]
        TFTDMode: true
      - id: buttonNextStop
        pos: [178, 17]
        size: [28, 13]
        TFTDMode: true
      - id: buttonShowLayers
        pos: [210, 1]
        size: [28, 13]
        TFTDMode: true
      - id: numLayers
        pos: [229, 5]
        TFTDMode: true
        color: 15
      - id: buttonHelp
        pos: [210, 17]
        size: [28, 13]
        TFTDMode: true
      - id: buttonEndTurn
        pos: [242, 1]
        size: [28, 13]
        TFTDMode: true
      - id: buttonAbort
        pos: [242, 17]
        size: [28, 13]
        TFTDMode: true
      - id: textName
        pos: [134, 32]
        color: 128
      - id: numTUs
        color: 64
      - id: numEnergy
        color: 16
      - id: numHealth
        color: 32
      - id: numMorale
        color: 192
      - id: barTUs
        color: 64
        # border: 151
      - id: barEnergy
        color: 16
        # border: 176
      - id: barHealth
        color: 32
        color2: 82
        # border: 11
      - id: barMorale
        color: 192
        # border: 158
#################
  #     - id: textLoad
  #       color: 15
  #     - id: textName
  #       color: 128
  #     - id: numTUs
  #       color: 64
  #     - id: numEnergy
  #       color: 16
  #     - id: numHealth
  #       color: 32
  #     - id: numMorale
  #       color: 192
  #     - id: barTUs
  #       color: 64
  #     - id: barEnergy
  #       color: 16
  #     - id: barHealth
  #       color: 32
  #       color2: 82
  #     - id: barMorale
  #       color: 192
#############
      - id: buttonReserveNone
        pos: [54, 33]
        size: [20, 11]
        TFTDMode: true
      - id: buttonReserveSnap
        pos: [75, 33]
        size: [21, 11]
        TFTDMode: true
      - id: buttonReserveAimed
        pos: [54, 45]
        size: [20, 11]
        TFTDMode: true
      - id: buttonReserveAuto
        pos: [75, 45]
        size: [21, 11]
        TFTDMode: true
      - id: buttonReserveKneel
        pos: [97, 33]
        size: [10, 23]
        TFTDMode: true
      - id: buttonZeroTUs
        pos: [43, 33]
        size: [10, 23]
        TFTDMode: true
      - id: numAmmoLeft
        color: 1
      - id: numAmmoRight
        color: 1
      - id: textTooltip
        color: 48
      - id: infoBoxOK
        color: 47
        color2: 63
        border: 57
      - id: infoBoxOKButton
        color: 47
      - id: infoBox
        color: 47
        color2: 63
        border: 54
      - id: grenadeMenu
        color: 47
        color2: 63
        border: 57
      - id: pathfinding
        color: 6
        color2: 2
        border: 12
      - id: messageWindowButtons
        color: 47
        color2: 47
      - id: messageWindowBorder
        color: -1
      # The usage of the following is hard-coded, these ones MUST be defined
      - id: visibleUnits
        pos: [300, -16]
        color: 1
      - id: squadsightUnits
        color: 86
      - id: woundedUnits
        color: 246
      - id: passingOutUnits
        color: 158
      - id: icons
        size: [320, 56]
        TFTDMode: true
      - id: messageWindows
        color: 47
        color2: 60
        border: 51
      - id: warning
        size: [232, 24]
        pos: [44, 32]
        color: 48
        color2: 32
      - id: actionMenu
        color: 47
        color2: 61
        border: 51
        TFTDMode: true
      - id: grenadeBackground
        color: 59
        color2: 63
        border: 55
      - id: textLoad
        color: 80
      - id: optionLists
        color: 48
        color2: 80
        border: 48
      - id: disabledUserOption
        color: 240
      - id: medikitRed
        color: 11
      - id: medikitGreen
        color: 5
      - id: medikitBlue
        color: 15
      - id: medikitOrange
        color: 8
      - id: twoHandedRed
        color: 9
      - id: twoHandedGreen
        color: 83
  - type: briefing
    elements:
      - id: window
        color: 239
      - id: button
        color: 81
        color2: 81
      - id: text
        color: 81
  - type: inventory
    elements:
      - id: textName
        color: 64
      - id: textTUs
        color: 64
        color2: 16
      - id: textWeight
        color: 64
        color2: 16
      - id: textFiring
        color: 64
        color2: 16
      - id: textReaction
        color: 64
        color2: 16
      - id: textPsiSkill
        color: 64
        color2: 16
      - id: textPsiStrength
        color: 64
        color2: 16
      - id: textItem
        color: 48
        color2: 16
      - id: textAmmo
        color: 64
        color2: 16
      # required
      - id: textSlots
        color: 63
      - id: weight
        color: 16     # gold (acceptable)
        color2: 32    # red (overweight)
      - id: grid
        color: 8
      - id: numStack
        color: 66
        color2: 32
  - type: stats
    elements:
      - id: textName
        color: 64
      - id: barTUs
        color: 64
      - id: barEnergy
        color: 144
      - id: barHealth
        color: 32
        color2: 82
      - id: barWounds
        color: 32
      - id: barBravery
        color: 192
      - id: barMorale
        color: 192
      - id: barReactions
        color: 144
      - id: barFiring
        color: 128
      - id: barThrowing
        color: 96
      - id: barMelee
        color: 224
      - id: barStrength
        color: 48
      - id: barPsiStrength
        color: 192
      - id: barPsiSkill
        color: 192
      - id: barFrontArmor
        color: 80
      - id: barLeftArmor
        color: 80
      - id: barRightArmor
        color: 80
      - id: barRearArmor
        color: 80
      - id: barUnderArmor
        color: 80
      - id: button
        color: 64
      # required
      - id: text
        color: 48
        color2: 144
  - type: minimap
    elements:
      # required
      - id: textLevel
        color: 64
      - id: emptySpace
        color: 260
  - type: medikit
    elements:
      - id: numPK
        color: 16
      - id: numStim
        color: 16
      - id: numHeal
        color: 16
      - id: textPart
        color: 32
      - id: numWounds
        color: 32
      - id: buttonEnd
        pos: [220, 140]
        size: [20, 20]
  - type: articleArmor
    elements:
      - id: button
        color: 15    # orange
      - id: text
        color: 239   # grey
      - id: list
        color: 239   # grey
        color2: 244  # light blue
  - type: articleCraftWeapon
    elements:
      - id: button
        color: 16    # orange
      - id: text
        color: 239   # grey
      - id: list
        color: 239   # grey
        color2: 244  # light blue
  - type: articleItem
    elements:
      - id: button
        color: 144   # orange
      - id: text
        color: 239   # grey
      - id: list
        color: 239   # grey
        color2: 244  # light blue
      - id: ammoColor
        color: 32    # red
      #- id: ammoColorDTNone
      #  color: 32    # red
      #- id: ammoColorDTAP
      #  color: 32    # red
      #- id: ammoColorDTIN
      #  color: 32    # red
      #- id: ammoColorDTHE
      #  color: 32    # red
      #- id: ammoColorDTLaser
      #  color: 32    # red
      #- id: ammoColorDTPlasma
      #  color: 32    # red
      #- id: ammoColorDTStun
      #  color: 32    # red
      #- id: ammoColorDTMelee
      #  color: 32    # red
      #- id: ammoColorDTAcid
      #  color: 32    # red
      #- id: ammoColorDTSmoke
      #  color: 32    # red
      #- id: ammoColorDT10
      #  color: 32    # red
      #- id: ammoColorDT11
      #  color: 32    # red
      #- id: ammoColorDT12
      #  color: 32    # red
      #- id: ammoColorDT13
      #  color: 32    # red
      #- id: ammoColorDT14
      #  color: 32    # red
      #- id: ammoColorDT15
      #  color: 32    # red
      #- id: ammoColorDT16
      #  color: 32    # red
      #- id: ammoColorDT17
      #  color: 32    # red
      #- id: ammoColorDT18
      #  color: 32    # red
      #- id: ammoColorDT19
      #  color: 32    # red
  - type: articleTFTD
    palette: PAL_UFOPAEDIA
    backgroundImage: ExtendedPediaBackgroundPalUfopaedia
    elements:
      - id: button
        color: 239      # grey (was 83: light grey)
      - id: text
        color: 239      # grey
        color2: 244     # turquoise
      - id: list
        color: 239      # grey
        color2: 244     # turquoise
  - type: articleCraftTFTD
    palette: PAL_UFOPAEDIA
    backgroundImage: ExtendedPediaBackgroundPalUfopaedia
    elements:
      - id: button
        color: 239      # grey
      - id: text
        color: 239      # grey
        color2: 244     # turquoise
      - id: list
        color: 239      # grey
        color2: 244     # turquoise
  - type: articleCraftWeaponTFTD
    palette: PAL_BATTLEPEDIA
    backgroundImage: ExtendedPediaBackgroundPalBattlepedia
    elements:
      - id: button
        color: 144      # orange (was 16: orange)
      - id: text
        color: 239      # grey
        color2: 244     # light blue
      - id: list
        color: 239      # grey
        color2: 244     # light blue
  - type: articleVehicleTFTD
    palette: PAL_BATTLEPEDIA
    backgroundImage: ExtendedPediaBackgroundPalBattlepedia
    elements:
      - id: button
        color: 144      # orange (in vanilla PAL_UFOPAEDIA was used! but PAL_BATTLEPEDIA allows for pictures to be reused for inventory)
      - id: text
        color: 239      # grey
        color2: 244     # light blue
      - id: list
        color: 239      # grey
        color2: 244     # light blue
  - type: articleItemTFTD
    palette: PAL_BATTLEPEDIA
    backgroundImage: ExtendedPediaBackgroundPalBattlepedia
    elements:
      - id: button
        color: 144      # orange
      - id: text
        color: 239      # grey
        color2: 244     # light blue
      - id: list
        color: 239      # grey
        color2: 244     # light blue
      - id: ammoColor
        color: 32       # red
  - type: articleArmorTFTD
    palette: PAL_BATTLEPEDIA
    backgroundImage: ExtendedPediaBackgroundPalBattlepedia
    elements:
      - id: button
        color: 144      # orange (was 15: orange)
      - id: text
        color: 239      # grey
        color2: 244     # light blue
      - id: list
        color: 239      # grey
        color2: 244     # light blue
  - type: articleBaseFacilityTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleUsoTFTD
    palette: PAL_GEOSCAPE
    backgroundImage: ExtendedPediaBackgroundPalGeoscape
    elements:
      - id: button
        color: 133      # minty green
      - id: text
        color: 133      # minty green 133
        color2: 138     # yellow 138
      - id: list
        color: 133      # minty green
        color2: 138     # yellow
  - type: statsForNerds
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 241  # pink
        border: 218  # blue
      - id: listExtended
        color: 208   # white
        color2: 213  # gold
      - id: button
        color: 246   # purple
      - id: comboBox
        color: 241   # pink
  - type: soldierTransformation
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list1
        color: 246   # purple
        color2: 208  # white
        border: 218  # blue
      - id: list2
        color: 218   # blue
        color2: 208  # white
        border: 218  # blue
      - id: button
        color: 218   # blue
