############################
## FACTIONS - markers (geoscape icons) - RULESET
## V0.0.1
## Lasted Changed by L83
## Comments: 00-00-2020 -
###########################
extraSprites:
  - delete: GlobeMarkers
  - type: GlobeMarkers
    width: 126
    height: 7
    subX: 7
    subY: 7
    files:
      0: Resources/Geoicons/globe_ufo_v6.png
  # - type: GlobeMarkers
  #   width: 140
  #   height: 7
  #   subX: 7
  #   subY: 7
  #   files:
  #     9: Resources/Geoicons/Globe_starter_pack_v3.png
# crafts:
#   - type: STR_SKYRANGER
#     marker: 9
#   - type: STR_LIGHTNING
#     marker: 12
#   - type: STR_AVENGER
#     marker: 13
#   - type: STR_INTERCEPTOR
#     marker: 10
#   - type: STR_FIRESTORM
#     marker: 11
# ufos:
#   - type: STR_SMALL_SCOUT
#     marker: 14
#     markerLand: 19
#     markerCrash: 24
#   - type: STR_MEDIUM_SCOUT
#     marker: 15
#     markerLand: 20
#     markerCrash: 25
#   - type: STR_LARGE_SCOUT
#     marker: 15
#     markerLand: 20
#     markerCrash: 25
#   - type: STR_HARVESTER
#     marker: 16
#     markerLand: 21
#     markerCrash: 26
#   - type: STR_ABDUCTOR
#     marker: 16
#     markerLand: 21
#     markerCrash: 26
#   - type: STR_TERROR_SHIP
#     marker: 17
#     markerLand: 22
#     markerCrash: 27
#   - type: STR_BATTLESHIP
#     marker: 18
#     markerLand: 23
#     markerCrash: 28
#   - type: STR_SUPPLY_SHIP
#     marker: 17
#     markerLand: 22
#     markerCrash: 27