############################
## FACTIONS common CIVILIANS weapons RULESET
## V0.0.1
## Lasted Changed by L83
## Comments: 06-01-2020 -added weapons from efrenespartano.
###########################
items:
  - type: STR_GLOCK
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_PISTOLS, STR_CIVLIAN_EQUIPMENT]
    size: 0.1
    costBuy: 750
    costSell: 600
    weight: 4
    bigSprite: 450
    floorSprite: 450
    handSprite: 1800
    bulletSprite: 1 
    fireSound: 4
#    reloadSound: 304
    compatibleAmmo:
      - STR_9MM_PISTOL_X10
    accuracyCloseQuarters: 130
    accuracySnap: 75
    accuracyAimed: 80
    tuSnap: 18
    tuAimed: 32
    tuLoad: 15
    aimRange: 20
    kneelBonus: 105
    costThrow:
      energy: 10
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    attraction: 12
    bulletSpeed: 15
    listOrder: 1801
  - type: STR_9MM_PISTOL_X10
    categories: [STR_BALLISTIC, STR_PISTOLS, STR_CIVLIAN_EQUIPMENT, STR_CLIPS]
    size: 0.025
    costBuy: 75
    costSell: 55
    weight: 2
    bigSprite: 451
    floorSprite: 451
    hitSound: 22
    hitAnimation: 26
    power: 30
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 0.3
    clipSize: 12
    costThrow:
      energy: 4
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 35
    listOrder: 1802

  - type: STR_NAIL_GUN
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_PISTOLS, STR_CIVLIAN_EQUIPMENT]
    size: 0.1
    costBuy: 750
    costSell: 600
    weight: 6
    bigSprite: 452
    floorSprite: 452
    handSprite: 1816
    bulletSprite: 1 
    fireSound: 4
#    reloadSound: 304
    compatibleAmmo:
      - STR_NAILS_BOX_X50
    accuracyCloseQuarters: 130
    accuracySnap: 45
    accuracyAimed: 65
    tuSnap: 25
    tuAimed: 35
    tuLoad: 20
    aimRange: 20
    kneelBonus: 50
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    armor: 35
    attraction: 12
    bulletSpeed: 8
    twoHanded: true
    
    listOrder: 1803
  - type: STR_NAILS_BOX_X50
    categories: [STR_BALLISTIC, STR_PISTOLS, STR_CIVLIAN_EQUIPMENT, STR_CLIPS]
    size: 0.025
    costBuy: 75
    costSell: 55
    weight: 5
    bigSprite: 453
    floorSprite: 453
    hitSound: 22
    hitAnimation: 26
    power: 25
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 0.3
    clipSize: 50
    costThrow:
      energy: 4
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 35
    listOrder: 1804

  - type: STR_KNIFE
    categories: [STR_MELEE, STR_CIVLIAN_EQUIPMENT]
    size: 0.15
    costBuy: 300
    costSell: 200
    weight: 3
    bigSprite: 454
    floorSprite: 454
    handSprite: 1832
#    meleeSound: [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
#    meleeHitSound: [152, 153, 104, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] #Stab sounds
    meleeSound: 48
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.65
      melee: 0.55
    costMelee:
      time: 10
      energy: 3
    power: 25
    damageType: 7
    damageBonus:
      strength: 0.35
      melee: 0.7
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToWound: 0.5
    accuracyMelee: 85
    costThrow:
      energy: 6
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    armor: 100
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 1805

  - type: STR_HATCHET
    categories: [STR_MELEE, STR_CIVLIAN_EQUIPMENT]
    size: 0.15
    costBuy: 300
    costSell: 200
    weight: 5
    bigSprite: 455
    floorSprite: 455
    handSprite: 1840
#    meleeSound: [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
#    meleeHitSound: [152, 153, 104, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] #Stab sounds
    meleeSound: 48
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.7
      melee: 0.55
    costMelee:
      time: 20
      energy: 5
    power: 30
    damageType: 7
    damageBonus:
      strength: 0.40
      melee: 0.7
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToWound: 0.5
    accuracyMelee: 85
    costThrow:
      energy: 6
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    armor: 100
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 1806

  - type: STR_LEAD_PIPE
    categories: [STR_MELEE, STR_CIVLIAN_EQUIPMENT]
    size: 0.15
    costBuy: 300
    costSell: 200
    weight: 5
    bigSprite: 456
    floorSprite: 456
    handSprite: 1848
#    meleeSound: [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
#    meleeHitSound: [152, 153, 104, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] #Stab sounds
    meleeSound: 48
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.65
      melee: 0.55
    costMelee:
      time: 12
      energy: 3
    power: 25
    damageType: 7
    damageBonus:
      strength: 0.5
      melee: 0.5
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToStun: 1.5
      ToWound: 0.1
    accuracyMelee: 90
    costThrow:
      energy: 6
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    armor: 100
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 1807

  - type: STR_PIPE_WRENCH
    categories: [STR_MELEE, STR_CIVLIAN_EQUIPMENT]
    size: 0.15
    costBuy: 300
    costSell: 200
    weight: 5
    bigSprite: 457
    floorSprite: 457
    handSprite: 1856
#    meleeSound: [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
#    meleeHitSound: [152, 153, 104, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] #Stab sounds
    meleeSound: 48
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.65
      melee: 0.55
    costMelee:
      time: 15
      energy: 5
    power: 25
    damageType: 7
    damageBonus:
      strength: 0.35
      melee: 0.7
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToStun: 0.8
      ToWound: 0.3
    accuracyMelee: 70
    costThrow:
      energy: 6
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    armor: 100
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 1808

  - type: STR_MACHETE
    categories: [STR_MELEE, STR_CIVLIAN_EQUIPMENT]
    size: 0.15
    costBuy: 300
    costSell: 200
    weight: 5
    bigSprite: 458
    floorSprite: 458
    handSprite: 1864
#    meleeSound: [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
#    meleeHitSound: [152, 153, 104, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] #Stab sounds
    meleeSound: 48
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.65
      melee: 0.55
    costMelee:
      time: 25
      energy: 3
    power: 35
    damageType: 7
    damageBonus:
      strength: 0.7
      melee: 0.80
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToHealth: 0.60
      ToWound: 1.3
    accuracyMelee: 85
    costThrow:
      energy: 6
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    armor: 100
    invWidth: 1
    invHeight: 3
    attraction: 8
    listOrder: 1809

  - type: STR_TIRE_IRON
    categories: [STR_MELEE, STR_CIVLIAN_EQUIPMENT]
    size: 0.15
    costBuy: 300
    costSell: 200
    weight: 5
    bigSprite: 459
    floorSprite: 459
    handSprite: 1872
#    meleeSound: [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
#    meleeHitSound: [152, 153, 104, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] #Stab sounds
    meleeSound: 48
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.65
      melee: 0.55
    costMelee:
      time: 10
      energy: 5
    power: 25
    damageType: 7
    damageBonus:
      strength: 0.35
      melee: 0.7
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToStun: 0.90
      ToWound: 0.1
    accuracyMelee: 95
    costThrow:
      energy: 6
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    armor: 100
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 1810

  - type: STR_BASEBALL_BAT
    categories: [STR_MELEE, STR_CIVLIAN_EQUIPMENT]
    size: 0.15
    costBuy: 300
    costSell: 200
    weight: 5
    bigSprite: 460
    floorSprite: 460
    handSprite: 1880
#    meleeSound: [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
#    meleeHitSound: [152, 153, 104, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] #Stab sounds
    meleeSound: 48
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.65
      melee: 0.55
    costMelee:
      time: 25
      energy: 3
    power: 35
    damageType: 7
    damageBonus:
      strength: 1.0
      melee: 0.9
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToStun: 1.5
    accuracyMelee: 85
    costThrow:
      energy: 6
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    armor: 100
    invWidth: 1
    invHeight: 3
    attraction: 8
    listOrder: 1811

  - type: STR_SLEDGEHAMMER
    categories: [STR_MELEE, STR_CIVLIAN_EQUIPMENT]
    size: 0.15
    costBuy: 300
    costSell: 200
    weight: 5
    bigSprite: 461
    floorSprite: 461
    handSprite: 1896
#    meleeSound: [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
#    meleeHitSound: [152, 153, 104, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] #Stab sounds
    meleeSound: 48
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.65
      melee: 0.55
    costMelee:
      time: 30
      energy: 10
    power: 40
    damageType: 7
    damageBonus:
      strength: 0.35
      melee: 1.2
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToHealth: 0.95
      ToMorale: 4.0
      ToWound: 1.2
    accuracyMelee: 65
    costThrow:
      energy: 10
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    twoHanded: true
    armor: 100
    invWidth: 2
    invHeight: 3
    attraction: 8
    listOrder: 1812

  - type: STR_PIPE_BOMB
    categories: [STR_EXPLOSIVES, STR_CIVLIAN_EQUIPMENT]
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 4
    bigSprite: 462
    floorSprite: 462
    handSprite: 1808
#    explosionHitSound: [144, 145, 146, 147]
    power: 40
    damageAlter:
      IgnoreOverKill: false
      RandomType: 6
      IgnoreDirection: true
      FixRadius: 2
    damageType: 3
    costThrow:
      energy: 4
    costPrime:
      time: 30
    costUnprime:
      time: 25
    unprimeActionName: STR_UNPRIME_GRENADE
    battleType: 4
    invWidth: 1
    invHeight: 2
    listOrder: 2102

  - type: STR_MOLOTOV_COCKTAIL
    categories: [STR_EXPLOSIVES, STR_CIVLIAN_EQUIPMENT]
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 3
    bigSprite: 463
    floorSprite: 463
    handSprite: 1824
#    explosionHitSound: [144, 145, 146, 147]
    power: 50
    fuseType: -2
    damageAlter:
      IgnoreOverKill: false
      RandomType: 6
      IgnoreDirection: true
      FireThreshold: 1
      FixRadius: 4
    damageType: 2
    costThrow:
      energy: 2
    costPrime:
      time: 10
    costUnprime:
      time: 75
    unprimeActionName: STR_UNPRIME_GRENADE
    battleType: 4
    invWidth: 1
    invHeight: 2
    listOrder: 2102

ufopaedia:
  - id: STR_GLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GLOCK_UFOPEDIA
  - id: STR_9MM_PISTOL_X10
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_NAIL_GUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NAIL_GUN_UFOPEDIA
  - id: STR_NAILS_BOX_X50
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_KNIFE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_KNIFE_UFOPEDIA

  - id: STR_HATCHET
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HATCHET_UFOPEDIA

  - id: STR_LEAD_PIPE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LEAD_PIPE_UFOPEDIA

  - id: STR_PIPE_WRENCH
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PIPE_WRENCH_UFOPEDIA

  - id: STR_MACHETE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MACHETE_UFOPEDIA

  - id: STR_TIRE_IRON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TIRE_IRON_UFOPEDIA

  - id: STR_BASEBALL_BAT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BASEBALL_BAT_UFOPEDIA

  - id: STR_SLEDGEHAMMER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SLEDGEHAMMER_UFOPEDIA

  - id: STR_PIPE_BOMB
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PIPE_BOMB_UFOPEDIA

  - id: STR_MOLOTOV_COCKTAIL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MOLOTOV_COCKTAIL_UFOPEDIA



extraSprites:
  - type: BIGOBS.PCK
    files:
      450: Resources/CommonCivilian/BigGlock.png
      451: Resources/CommonCivilian/BigGlockClip.png
      452: Resources/CommonCivilian/BigNailGun.png
      453: Resources/CommonCivilian/BigNailGunClip.png
      454: Resources/CommonCivilian/BigKnife.png
      455: Resources/CommonCivilian/BigHatchet.png
      456: Resources/CommonCivilian/BigLeadPipe.png
      457: Resources/CommonCivilian/BigPipeWrench.png
      458: Resources/CommonCivilian/BigMachete.png
      459: Resources/CommonCivilian/BigTireIron.png
      460: Resources/CommonCivilian/BigBaseballBat.png
      461: Resources/CommonCivilian/BigSledgehammer.png
      462: Resources/CommonCivilian/BigPipeBomb.png
      463: Resources/CommonCivilian/BigMolotovCocktail.png


  - type: FLOOROB.PCK
    files:
      450: Resources/CommonCivilian/FloorGlock.png
      451: Resources/CommonCivilian/FloorGlockClip.png
      452: Resources/CommonCivilian/FloorNailGun.png
      453: Resources/CommonCivilian/FloorNailGunClip.png
      454: Resources/CommonCivilian/FloorKnife.png
      455: Resources/CommonCivilian/FloorHatchet.png
      456: Resources/CommonCivilian/FloorLeadPipe.png
      457: Resources/CommonCivilian/FloorPipeWrench.png
      458: Resources/CommonCivilian/FloorMachete.png
      459: Resources/CommonCivilian/FloorTireIron.png
      460: Resources/CommonCivilian/FloorBaseballBat.png
      461: Resources/CommonCivilian/FloorSledgehammer.png
      462: Resources/CommonCivilian/FloorPipeBomb.png
      463: Resources/CommonCivilian/FloorMolotovCocktail.png

  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      1800: Resources/CommonCivilian/HandGlock.png
      1808: Resources/CommonCivilian/HandPipeBomb.png
      1816: Resources/CommonCivilian/HandNailGun.png
      1824: Resources/CommonCivilian/HandMolotovCocktail.png
      1832: Resources/CommonCivilian/HandKnife.png
      1840: Resources/CommonCivilian/HandHatchet.png
      1848: Resources/CommonCivilian/HandLeadPipe.png
      1856: Resources/CommonCivilian/HandPipeWrench.png
      1864: Resources/CommonCivilian/HandMachete.png
      1872: Resources/CommonCivilian/HandTireIron.png
      1880: Resources/CommonCivilian/HandBaseballBat.png
      1896: Resources/CommonCivilian/HandSledgehammer.png


#extraSounds:
#  - type: BATTLE.CAT
#    files:
#      1164: Resources/9MM/9MM.wav

extraStrings:
  - type: en-US
    strings:
      STR_GLOCK: Glock
      STR_GLOCK_UFOPEDIA: Makeshift handgun calibrated in 9mm. Actually, it is very likely that this is not a weapon made by Glock Ges.m.b.H, not even close, but the word 'glock' is closely associated in the minds of the inhabitants of the Wasteland with a handgun of high quality and reliability. And it totally fulfills its role.
      STR_9MM_PISTOL_X10: "9mm Pistol Rounds (x10)"
      STR_NAIL_GUN: Nail Gun
      STR_NAIL_GUN_UFOPEDIA: Weapon created using a nail gun tool (commonly found in hardware stores) and a wooden stock attached with some duct tape to increase the stability of the aiming. Equipped with a high capacity drum and firing industrial concrete nails (an ammo very easy to find and made), lacks long range or accuracy, but it's effective in keeping small enemies at bay.
      STR_NAILS_BOX_X50: Nails Box (x50)
      STR_KNIFE: Knife
      STR_KNIFE_UFOPEDIA: Survival knife, inspired by the widely known USMC KA-BAR knife. Its blade is somewhat rusty, but it is still sharp and has not lost any of its lethal properties. Very fast and dangerous. Never go out home without your trusty knife.
      STR_HATCHET: Hatchet
      STR_HATCHET_UFOPEDIA: Hand axe, originally used to cut trees and make firewood. Now used to cut off enemy heads! Its comfortable wooden handle makes it easy to use and an expert combatant in melee skills can take full advantage of the versatility of this weapon.
      STR_LEAD_PIPE: Lead Pipe
      STR_LEAD_PIPE_UFOPEDIA: Just a common pipe made of metal. It is not always made of the material, but most people recognize it as 'lead'. Used as blunt weapon and more importantly, as crafting material.
      STR_PIPE_WRENCH: Pipe Wrench
      STR_PIPE_WRENCH_UFOPEDIA: Believe it or not, this tool hits very hard! Is very able to stun people. Plus, helps you with your plumbing job. Broken baths? not a problem!
      STR_MACHETE: Machete
      STR_MACHETE_UFOPEDIA: Kills. A lot. Rusty, but well liked.
      STR_TIRE_IRON: Tire Iron
      STR_TIRE_IRON_UFOPEDIA: Basically a tire iron. Boring, but easy to find and use. Provokes stun damage to the enemy.
      STR_BASEBALL_BAT: Baseball Bat
      STR_BASEBALL_BAT_UFOPEDIA: Wooden blunt weapon, capable of making a home run with the extremities of the enemy, it can easily knock out an enemy. Fast, light and powerful make this a special weapon.
      STR_SLEDGEHAMMER: Sledgehammer
      STR_SLEDGEHAMMER_UFOPEDIA: Whether you use it to demolish houses or annihilate enemies, this heavy hammer requires both hands to use it. It is very slow and heavy, making it difficult to hit with it, but if you strike a blow you annihilate the enemy and cause a large number of wounds.
      STR_PIPE_BOMB: Pipe Bomb
      STR_PIPE_BOMB_UFOPEDIA: Practical improvised grenade created using lead tubes and explosive materials, equipped with an electronic detonator to program its activation. It has almost no materials to fragment, its force is concentrated mainly in the power of the material with which it is filled. Its explosion radius is limited.
      STR_MOLOTOV_COCKTAIL: Molotov Cocktail
      STR_MOLOTOV_COCKTAIL_UFOPEDIA: Glass bottle filled with a flammable material, usually gasoline or oil. It has a piece of cloth stuck in the mouthpiece of the bottle with which you can set fire to its contents. Its damage is relatively low, but its dispersion is considerable. Lighting the wick is very quick and simple, but extinguishing it is considerably difficult.