lookWeight:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Johan
  - Fredrik
  - Sten
  - Olof
  - Anders
  - Sven
  - Mattias
  - Jesper
  - David
  - Henrik
  - Lars
  - Mikael
  - Andreas
  - Robin
  - Christian
  - Joakim
  - John
  - Linus
  - Mats
  - Tommy
  - Per
  - Sebastian
  - Edvin
  - Bo
  - Leif
  - Jens
  - Jonas  
  - Peter
  - Thomas
  - Erik
femaleFirst:
  - Christine
  - Annika
  - Isabel
  - Anna
  - Lena
  - Mia
  - Pia
  - Petra
  - Madeleine
  - Johanna
  - Gunilla
  - Eva
  - Ellinor
  - Elisabet
  - Amanda
  - Carin
  - Mikaela
  - Magdalena
  - Ellen
  - Ingrid
  - Inger
  - Linda
  - Karin
  - Maria  
  - Sara
  - Emma  
  - Marie
maleLast:
  - Linder (HEAVY)
  - Olofsson (HEAVY)
  - Holmqvist (HEAVY)
  - Andersson (HEAVY)
  - Lindberg (HEAVY)
  - Lindqvist (HEAVY)
  - Gustafsson (HEAVY)
  - Larsson (HEAVY)
  - Lindgren (HEAVY)
  - Lind (HEAVY)
  - Eklund (HEAVY)
  - Holm (HEAVY)
  - Claesson (HEAVY)
  - Viklund (HEAVY)
  - Lund (HEAVY)
  - Falk (HEAVY)
  - Blom (HEAVY)
  - Ek (HEAVY)
  - Norberg (HEAVY)
  - Sundqvist (HEAVY)
  - Sjoborg (HEAVY)
  - Ivarsson (HEAVY)
  - Hedlund (HEAVY)
  - Holmgren (HEAVY)
  - Hedlund (HEAVY)
  - Nordin (HEAVY)
  - Berggren (HEAVY)
  - Svensson (HEAVY)
  - Lindgren (HEAVY)
  - Eklund (HEAVY)
  - Axelsson (HEAVY)