lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst:
  - SupSuper (ELITE)
  - Michal (ELITE)
  - Daiky (ELITE)
  - Warboy1982 (ELITE)
  - NineX (ELITE)
  - Solarius	 (ELITE)
  - Dioxine (ELITE)
  - Meridian (ELITE)
  - Hobbes (ELITE)
  - Arthanor (ELITE)
  - Ivandogovich (ELITE)
  - Hellrazor (ELITE)
  - Yankes (ELITE)
  - Ohartenstein23 (ELITE)
  - Moriarty (ELITE)
  - Niculinux (ELITE)
  - Luke83 (ELITE)
  - Legionof1 (ELITE)
  - The Reaver of Darkness (ELITE)
  - Yrizoud (ELITE)
  - Robin (ELITE)
  - Ethereal_Medic (ELITE)
  - Falko (ELITE)
  - Aldorn	 (ELITE)
  - Nord (ELITE)
  - SIMON (ELITE)
  - Tollworkout	 (ELITE)
  - Pmprog (ELITE)
  - Michal (ELITE)
  - Surt (ELITE)
  - Efrenespartano (ELITE) 
  - Bulletdesigner (ELITE) 
  - ALdorn (ELITE)  
  - Ethereal (ELITE) 
  - NORD (ELITE) 
  - Niculinux (ELITE) 
  - kkmic (ELITE) 
  - LouisdeFuines (ELITE) 
  - tollworkout (ELITE) 
  - SIMON (ELITE) 
  - Mr. Quiet (ELITE) 
  - davide	 (ELITE) 
  - xracer (ELITE) 
  - Shoes (ELITE) 
  - pilot00 (ELITE) 
  - BBHood217 (ELITE) 
  - 7Saturn (ELITE) 
  - bulletdesigner (ELITE) 
  - khade (ELITE) 
  - KingMob4313 (ELITE) 
  - tkzv (ELITE) 
  - Surrealistik (ELITE) 
  - Roxis231 (ELITE) 
  - RSSwizard (ELITE) 
  - Fenyő (ELITE) 
  - FeruEnzeru (ELITE) 
  - Stoddard (ELITE) 
  - Eddie	 (ELITE) 
  - Cristao (ELITE) 
  - clownagent (ELITE) 
  - kharille (ELITE) 
  - doctor medic (ELITE) 
  - volutar	 (ELITE) 
  - HelmetHair (ELITE) 
  - jgatkinsn (ELITE) 
  - redv (ELITE) 
  - Rince Wind (ELITE) 
  - Zharkov (ELITE) 
  - Martin (ELITE) 
  - new_civilian (ELITE)
  - Bloax (ELITE)
  - mumble (ELITE)
  - DracoGriffin (ELITE)
  - hsbckb (ELITE)
  - Yataka Shimaoka (ELITE)
  - Hythlodaeus (ELITE)
  - Ethereal (ELITE)
  - Ridаn (ELITE)
  - darkestaxe (ELITE)
  - Boltgun (ELITE)
  - Starving Poet (ELITE)
  - Jstank (ELITE)
  - silencer_pl	 (ELITE)
  - arrakis69ct (ELITE)
  - MKSheppard (ELITE)
  - Countdown (ELITE)
  - SideQuests	 (ELITE)
  - R1dO (ELITE)
  - myk002 (ELITE)
  - ajnunezr (ELITE)
  - XOps (ELITE)
  - bladum (ELITE)
  - HumanTraitor (ELITE)
  - KiriKaneko (ELITE)
  - cc	 (ELITE)
  - karadoc (ELITE)
  - 54x (ELITE)
  - jackstraw2323 (ELITE)
  - Danny (ELITE)
  - mercy (ELITE)
  - Biggieboy (ELITE)
  - Gifty (ELITE)
  - Jo5hua (ELITE)
  - Chiko (ELITE)
  - KevL (ELITE)
  - Drages (ELITE)
  - And03131 (ELITE)
  - B___0 (ELITE)
  - DarkDust (ELITE)
  - Noah183 (ELITE)
  - Davide (ELITE)
  - Andr (ELITE)



